<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>실시간 채팅 | 애슬리트 타임</title>
  
  <!-- PWA 메타 태그 -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00ffa3">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="애슬리트 타임">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans KR', sans-serif;
      -webkit-tap-highlight-color: transparent;
      overscroll-behavior-y: contain;
      background: #f5f5f5;
      height: 100vh;
      overflow: hidden;
    }
    
    /* 치지직 스타일 채팅 컨테이너 */
    .chat-container {
      max-width: 1400px;
      margin: 0 auto;
      height: 100vh;
      display: flex;
      background: #ffffff;
    }
    
    /* 방 목록 사이드바 */
    .room-sidebar {
      width: 260px;
      background: #1e1e1e;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #2a2a2a;
    }
    
    .room-header {
      padding: 20px;
      background: #161616;
      border-bottom: 1px solid #2a2a2a;
    }
    
    .room-header h2 {
      color: #ffffff;
      font-size: 18px;
      font-weight: 600;
    }
    
    .room-list {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
    
    .room-item {
      padding: 12px 16px;
      margin-bottom: 4px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      color: #b0b0b0;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .room-item:hover {
      background: rgba(0, 255, 163, 0.1);
      color: #ffffff;
    }
    
    .room-item.active {
      background: #00ffa3;
      color: #000000;
      font-weight: 600;
    }
    
    .room-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .user-count {
      margin-left: auto;
      font-size: 12px;
      opacity: 0.7;
    }
    
    /* 채팅 영역 */
    .chat-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: #ffffff;
    }
    
    /* 채팅 헤더 */
    .chat-header {
      height: 60px;
      background: #ffffff;
      border-bottom: 1px solid #e5e5e5;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .chat-title {
      font-size: 16px;
      font-weight: 600;
      color: #1e1e1e;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .online-indicator {
      width: 8px;
      height: 8px;
      background: #00ff88;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    /* 메시지 컨테이너 */
    .messages-container {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background: #f8f9fa;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .messages-container::-webkit-scrollbar {
      width: 6px;
    }
    
    .messages-container::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    .messages-container::-webkit-scrollbar-thumb {
      background: #c0c0c0;
      border-radius: 3px;
    }
    
    /* 메시지 스타일 - 치지직 스타일 */
    .message-wrapper {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      max-width: 70%;
      animation: fadeIn 0.3s ease;
    }
    
    .message-wrapper.own {
      align-self: flex-end;
      flex-direction: row-reverse;
    }
    
    .message-wrapper.other {
      align-self: flex-start;
    }
    
    @keyframes fadeIn {
      from { 
        opacity: 0;
        transform: translateY(10px);
      }
      to { 
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .message-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: white;
      font-weight: 600;
      flex-shrink: 0;
    }
    
    .message-content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .message-author {
      font-size: 12px;
      color: #666;
      padding: 0 8px;
    }
    
    .message-wrapper.own .message-author {
      text-align: right;
    }
    
    .message-bubble {
      padding: 10px 14px;
      border-radius: 18px;
      word-wrap: break-word;
      max-width: 100%;
      font-size: 14px;
      line-height: 1.4;
    }
    
    .message-wrapper.own .message-bubble {
      background: #00ffa3;
      color: #000000;
      border-bottom-right-radius: 4px;
    }
    
    .message-wrapper.other .message-bubble {
      background: #ffffff;
      color: #1e1e1e;
      border: 1px solid #e5e5e5;
      border-bottom-left-radius: 4px;
    }
    
    .message-time {
      font-size: 11px;
      color: #999;
      padding: 0 8px;
    }
    
    .message-wrapper.own .message-time {
      text-align: right;
    }
    
    /* 시스템 메시지 */
    .message-system {
      text-align: center;
      color: #999;
      font-size: 12px;
      padding: 8px;
      margin: 8px auto;
    }
    
    /* 입력창 영역 */
    .input-area {
      background: #ffffff;
      border-top: 1px solid #e5e5e5;
      padding: 16px 20px;
    }
    
    .input-container {
      display: flex;
      gap: 10px;
      align-items: center;
      background: #f5f5f5;
      border-radius: 24px;
      padding: 8px 16px;
    }
    
    .chat-input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      font-size: 14px;
      color: #1e1e1e;
      padding: 8px 0;
    }
    
    .chat-input::placeholder {
      color: #999;
    }
    
    .send-button {
      width: 36px;
      height: 36px;
      background: #00ffa3;
      color: #000;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s, background 0.2s;
    }
    
    .send-button:hover {
      transform: scale(1.1);
      background: #00e694;
    }
    
    .send-button:disabled {
      background: #e0e0e0;
      cursor: not-allowed;
      transform: scale(1);
    }
    
    /* 모달 - 모바일 최적화 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      animation: fadeIn 0.3s;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    .modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .modal-content {
      background-color: #fff;
      border-radius: 16px;
      width: 100%;
      max-width: 400px;
      max-height: 90vh;
      overflow-y: auto;
      animation: slideUp 0.3s;
      position: relative;
    }
    
    @keyframes slideUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .modal-header {
      padding: 24px 24px 16px;
      border-bottom: 1px solid #e5e5e5;
      position: sticky;
      top: 0;
      background: white;
      z-index: 10;
    }
    
    .modal-title {
      font-size: 20px;
      font-weight: 600;
      color: #1e1e1e;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .modal-body {
      padding: 24px;
    }
    
    .modal-footer {
      padding: 16px 24px 24px;
      display: flex;
      gap: 12px;
      position: sticky;
      bottom: 0;
      background: white;
      border-top: 1px solid #e5e5e5;
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #666;
    }
    
    .input-group input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      font-size: 14px;
      transition: border 0.2s;
    }
    
    .input-group input:focus {
      outline: none;
      border-color: #00ffa3;
    }
    
    .btn {
      flex: 1;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: #00ffa3;
      color: #000;
    }
    
    .btn-primary:hover {
      background: #00e694;
    }
    
    .btn-secondary {
      background: #f5f5f5;
      color: #666;
    }
    
    .btn-secondary:hover {
      background: #e5e5e5;
    }
    
    /* 모바일 반응형 */
    @media (max-width: 768px) {
      .chat-container {
        flex-direction: column;
      }
      
      .room-sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: -100%;
        left: 0;
        right: 0;
        z-index: 100;
        transition: bottom 0.3s;
        border-radius: 20px 20px 0 0;
        max-height: 70vh;
      }
      
      .room-sidebar.show {
        bottom: 0;
      }
      
      .mobile-menu-toggle {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 56px;
        height: 56px;
        background: #00ffa3;
        color: #000;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        z-index: 99;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      }
      
      .message-wrapper {
        max-width: 85%;
      }
      
      .modal-content {
        max-height: calc(100vh - 40px);
        margin: 20px;
      }
      
      .modal.show {
        padding: 0;
        align-items: flex-end;
      }
      
      .modal-content {
        border-radius: 20px 20px 0 0;
        max-width: 100%;
      }
    }
    
    /* 데스크톱에서는 모바일 메뉴 버튼 숨김 */
    @media (min-width: 769px) {
      .mobile-menu-toggle {
        display: none;
      }
    }
    
    /* 안전 영역 대응 (iPhone) */
    @supports (padding: max(0px)) {
      .input-area {
        padding-bottom: max(16px, env(safe-area-inset-bottom));
      }
      
      .room-sidebar {
        padding-bottom: max(16px, env(safe-area-inset-bottom));
      }
    }
  </style>
    
    /* 모바일 키보드 대응 */
    body {
      position: relative;
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }
    
    html {
      height: -webkit-fill-available;
    }
    
    /* 채팅 컨테이너 높이 조정 */
    .chat-container {
      height: 100vh;
      height: -webkit-fill-available;
      display: flex;
      flex-direction: column;
    }
    
    /* 메시지 영역이 키보드에 가려지지 않도록 */
    .messages-container {
      flex: 1;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    /* 입력창을 하단에 고정하되 키보드 위로 올라가도록 */
    .message-input-container {
      position: sticky;
      bottom: 0;
      background: white;
      padding-bottom: env(safe-area-inset-bottom);
      z-index: 100;
    }
    
    /* iOS Safari에서 입력 시 확대 방지 */
    input, textarea {
      font-size: 16px !important;
    }
    
    @media (max-width: 768px) {
      .chat-container {
        max-height: 100vh;
        max-height: -webkit-fill-available;
      }
    }
    
    /* PWA 간단한 설치 버튼 */
    .simple-install-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: linear-gradient(135deg, #00ffa3, #00d4ff);
      color: #0f0f0f;
      padding: 10px 18px;
      border-radius: 25px;
      border: none;
      font-weight: 700;
      font-size: 0.9rem;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 255, 163, 0.4);
      z-index: 9999;
      display: none;
      align-items: center;
      gap: 6px;
      transition: all 0.3s;
    }
    
    .simple-install-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0, 255, 163, 0.6);
    }
    
    .simple-install-btn.show {
      display: inline-flex;
    }
</head>
<body>
  <button class="simple-install-btn" id="simpleInstallBtn">
    <i class="fas fa-download"></i> 앱 설치
  </button>
  <!-- 채팅 컨테이너 -->
  <div class="chat-container">
    <!-- 방 목록 사이드바 -->
    <div class="room-sidebar" id="roomSidebar">
      <div class="room-header">
        <h2>채팅방 목록</h2>
      </div>
      <div class="room-list">
        <div class="room-item active" data-room="main">
          <span class="room-icon">🏠</span>
          <span>메인 채팅방</span>
          <span class="user-count" id="main-count">0</span>
        </div>
        <div class="room-item" data-room="running">
          <span class="room-icon">🏃</span>
          <span>러닝 채팅방</span>
          <span class="user-count" id="running-count">0</span>
        </div>
        <div class="room-item" data-room="free">
          <span class="room-icon">💬</span>
          <span>자유 채팅방</span>
          <span class="user-count" id="free-count">0</span>
        </div>
      </div>
    </div>
    
    <!-- 채팅 영역 -->
    <div class="chat-area">
      <!-- 헤더 -->
      <div class="chat-header">
        <div class="chat-title">
          <span class="online-indicator"></span>
          <span id="currentRoomName">메인 채팅방</span>
          <span style="color: #999; font-size: 14px;">(<span id="userCount">0</span>명 접속중)</span>
        </div>
        <button onclick="location.href='index.html'" style="padding: 8px 16px; background: #f5f5f5; border: none; border-radius: 8px; font-size: 14px; cursor: pointer;">
          <i class="fas fa-home"></i> 홈으로
        </button>
      </div>
      
      <!-- 메시지 영역 -->
      <div class="messages-container" id="messagesContainer">
        <!-- 메시지들이 여기에 추가됨 -->
      </div>
      
      <!-- 입력창 -->
      <div class="input-area">
        <div class="input-container">
          <input 
            type="text" 
            id="messageInput" 
            class="chat-input"
            placeholder="메시지를 입력하세요..."
            maxlength="500"
          >
          <button id="sendButton" class="send-button">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 모바일 메뉴 토글 버튼 -->
  <button class="mobile-menu-toggle" id="mobileMenuToggle">
    <i class="fas fa-bars"></i>
  </button>
  
  <!-- 닉네임 설정 모달 -->
  <div id="nicknameModal" class="modal show">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">
          <span style="color: #00ffa3;">🏃</span> 애슬리트 타임 채팅
        </h2>
      </div>
      <div class="modal-body">
        <p style="color: #666; margin-bottom: 24px;">
          채팅방에 입장하기 위해 닉네임을 설정해주세요.
        </p>
        <div class="input-group">
          <label for="nicknameInput">닉네임</label>
          <input 
            type="text" 
            id="nicknameInput" 
            placeholder="닉네임을 입력하세요 (2-10자)"
            minlength="2"
            maxlength="10"
          >
        </div>
        <div style="background: #f8f9fa; padding: 16px; border-radius: 8px; margin-top: 16px;">
          <p style="font-size: 12px; color: #666; line-height: 1.6;">
            💡 채팅 이용 안내<br>
            • 바른말 고운말을 사용해주세요<br>
            • 개인정보 공유에 주의하세요<br>
            • 스팸이나 광고는 금지됩니다
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button onclick="location.href='index.html'" class="btn btn-secondary">취소</button>
        <button onclick="setNickname()" class="btn btn-primary">입장하기</button>
      </div>
    </div>
  </div>
  
  <script>
    let ws = null;
    let currentRoom = 'main';
    let nickname = '';
    let userId = 'user_' + Date.now();
    let messageHistory = [];
    
    // 모바일 메뉴 토글
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const roomSidebar = document.getElementById('roomSidebar');
    
    if (mobileMenuToggle) {
      mobileMenuToggle.addEventListener('click', () => {
        roomSidebar.classList.toggle('show');
      });
      
      // 방 선택 시 모바일에서 사이드바 닫기
      document.querySelectorAll('.room-item').forEach(item => {
        item.addEventListener('click', () => {
          if (window.innerWidth <= 768) {
            roomSidebar.classList.remove('show');
          }
        });
      });
    }
    
    // 닉네임 설정
    function setNickname() {
      const input = document.getElementById('nicknameInput');
      const value = input.value.trim();
      
      if (value.length < 2 || value.length > 10) {
        alert('닉네임은 2자 이상 10자 이하로 입력해주세요.');
        return;
      }
      
      nickname = value;
      document.getElementById('nicknameModal').classList.remove('show');
      connectWebSocket();
    }
    
    // 엔터키로 닉네임 설정
    document.getElementById('nicknameInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        setNickname();
      }
    });
    
    // WebSocket 연결
    function connectWebSocket() {
      // Render 백엔드 WebSocket 전용
      const wsUrl = 'wss://athlete-time-backend.onrender.com/ws';
      
      ws = new WebSocket(wsUrl);
      
      ws.onopen = () => {
        console.log('✅ WebSocket 연결됨');
        joinRoom(currentRoom);
      };
      
      ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        handleMessage(data);
      };
      
      ws.onerror = (error) => {
        console.error('❌ WebSocket 오류:', error);
      };
      
      ws.onclose = () => {
        console.log('🔌 WebSocket 연결 종료');
        setTimeout(connectWebSocket, 3000);
      };
    }
    
    // 방 입장
    function joinRoom(room) {
      if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({
          type: 'join',
          room: room,
          nickname: nickname,
          userId: userId
        }));
        
        currentRoom = room;
        updateRoomUI(room);
      }
    }
    
    // 방 UI 업데이트
    function updateRoomUI(room) {
      // 방 선택 UI 업데이트
      document.querySelectorAll('.room-item').forEach(item => {
        item.classList.remove('active');
        if (item.dataset.room === room) {
          item.classList.add('active');
        }
      });
      
      // 헤더 업데이트
      const roomNames = {
        'main': '메인 채팅방',
        'running': '러닝 채팅방',
        'free': '자유 채팅방'
      };
      document.getElementById('currentRoomName').textContent = roomNames[room];
      
      // 메시지 초기화
      document.getElementById('messagesContainer').innerHTML = '';
    }
    
    // 메시지 처리
    function handleMessage(data) {
      switch(data.type) {
        case 'history':
          loadHistory(data.messages);
          break;
        case 'message':
          addMessage(data.data);
          break;
        case 'system':
          addSystemMessage(data.text);
          break;
        case 'userCount':
          updateUserCount(data.count);
          break;
      }
    }
    
    // 메시지 히스토리 로드
    function loadHistory(messages) {
      const container = document.getElementById('messagesContainer');
      container.innerHTML = '';
      
      messages.forEach(msg => {
        addMessage({
          nickname: msg.nickname,
          text: msg.message,
          timestamp: msg.created_at,
          userId: msg.user_id
        }, false);
      });
      
      scrollToBottom();
    }
    
    // 메시지 추가
    function addMessage(msg, animate = true) {
      const container = document.getElementById('messagesContainer');
      // userId로 먼저 비교하고, 없으면 nickname으로 비교
      const isOwn = (msg.userId && msg.userId === userId) || 
                    (msg.user_id && msg.user_id === userId) ||
                    (msg.nickname === nickname && nickname !== '');
      
      const messageWrapper = document.createElement('div');
      messageWrapper.className = `message-wrapper ${isOwn ? 'own' : 'other'}`;
      if (animate) messageWrapper.style.animation = 'fadeIn 0.3s ease';
      
      // 아바타
      const avatar = document.createElement('div');
      avatar.className = 'message-avatar';
      avatar.textContent = msg.nickname.charAt(0).toUpperCase();
      
      // 메시지 컨텐츠
      const content = document.createElement('div');
      content.className = 'message-content';
      
      // 작성자 (자신의 메시지는 표시 안 함)
      if (!isOwn) {
        const author = document.createElement('div');
        author.className = 'message-author';
        author.textContent = msg.nickname;
        content.appendChild(author);
      }
      
      // 메시지 버블
      const bubble = document.createElement('div');
      bubble.className = 'message-bubble';
      bubble.textContent = msg.text;
      content.appendChild(bubble);
      
      // 시간
      const time = document.createElement('div');
      time.className = 'message-time';
      time.textContent = formatTime(msg.timestamp);
      content.appendChild(time);
      
      // 조립
      messageWrapper.appendChild(avatar);
      messageWrapper.appendChild(content);
      container.appendChild(messageWrapper);
      
      if (animate) scrollToBottom();
    }
    
    // 시스템 메시지 추가
    function addSystemMessage(text) {
      const container = document.getElementById('messagesContainer');
      const systemMsg = document.createElement('div');
      systemMsg.className = 'message-system';
      systemMsg.textContent = text;
      container.appendChild(systemMsg);
      scrollToBottom();
    }
    
    // 메시지 전송
    function sendMessage() {
      const input = document.getElementById('messageInput');
      const text = input.value.trim();
      
      if (text && ws && ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({
          type: 'message',
          text: text,
          nickname: nickname,
          userId: userId
        }));
        
        input.value = '';
      }
    }
    
    // 스크롤 하단으로
    function scrollToBottom() {
      const container = document.getElementById('messagesContainer');
      setTimeout(() => {
        container.scrollTop = container.scrollHeight;
      }, 100);
    }
    
    // 시간 포맷
    function formatTime(timestamp) {
      const date = new Date(timestamp);
      const hours = date.getHours().toString().padStart(2, '0');
      const minutes = date.getMinutes().toString().padStart(2, '0');
      return `${hours}:${minutes}`;
    }
    
    // 사용자 수 업데이트
    function updateUserCount(count) {
      document.getElementById('userCount').textContent = count;
    }
    
    // 이벤트 리스너
    document.getElementById('sendButton').addEventListener('click', sendMessage);
    document.getElementById('messageInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });
    
    // 방 선택 이벤트
    document.querySelectorAll('.room-item').forEach(item => {
      item.addEventListener('click', () => {
        const room = item.dataset.room;
        if (room !== currentRoom) {
          joinRoom(room);
        }
      });
    });
    
    // 페이지 로드 시 닉네임 입력 포커스
    window.onload = () => {
      document.getElementById('nicknameInput').focus();
    };
  </script>
  
  <!-- PWA 등록 스크립트 -->
  <script src="/install-ui-patch.js"></script>
  <script src="/pwa-register.js"></script>
</body>
</html>
