/* 기본 스타일 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* 색상 변수 */
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --track-color: #FF6B6B;
    --road-color: #4ECDC4;
    --single-color: #45B7D1;
    --cancelled-color: #95A5A6;
    
    /* 배경색 */
    --bg-primary: #f8f9fa;
    --bg-white: #ffffff;
    --bg-hover: #f1f3f5;
    
    /* 텍스트 색상 */
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-white: #ffffff;
    
    /* 기타 */
    --border-color: #e9ecef;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
    --radius: 12px;
    --radius-sm: 8px;
}

body {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* 헤더 스타일 */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-white);
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title a {
    color: var(--text-white);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav a:hover,
.nav a.active {
    color: var(--text-white);
}

.nav a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--text-white);
}

/* 메인 컨테이너 */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 20px;
}

/* 타이틀 섹션 */
.title-section {
    text-align: center;
    margin-bottom: 2rem;
}

.title-section h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.subtitle span {
    font-weight: 600;
    color: var(--primary-color);
}

/* 필터 컨트롤 */
.filter-controls {
    background: var(--bg-white);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.view-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.view-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border: none;
    background: var(--bg-hover);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.view-btn:hover {
    background: var(--primary-color);
    color: var(--text-white);
}

.view-btn.active {
    background: var(--primary-color);
    color: var(--text-white);
}

.filter-options {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    align-items: center;
}

.search-bar {
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-bar svg {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.category-filters {
    display: flex;
    gap: 0.5rem;
}

.filter-chip {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: var(--bg-hover);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.filter-chip input {
    display: none;
}

.filter-chip:hover {
    background: var(--primary-color);
    color: var(--text-white);
}

.filter-chip.active {
    background: var(--primary-color);
    color: var(--text-white);
}

.filter-chip span.track { color: var(--track-color); }
.filter-chip span.road { color: var(--road-color); }
.filter-chip span.single { color: var(--single-color); }

.filter-chip.active span {
    color: var(--text-white) !important;
}

.organizer-filter select {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    background: var(--bg-white);
    cursor: pointer;
}

/* 뷰 섹션 공통 */
.view-section {
    display: none;
}

.view-section.active {
    display: block;
}

/* 달력 뷰 */
#calendar-view {
    background: var(--bg-white);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.calendar-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.nav-btn {
    background: var(--bg-hover);
    border: none;
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: var(--primary-color);
    color: var(--text-white);
}

.current-month h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.today-btn {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.today-btn:hover {
    background: var(--secondary-color);
}

/* 달력 그리드 */
.calendar-grid {
    margin-bottom: 2rem;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: var(--border-color);
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    overflow: hidden;
}

.day-label {
    background: var(--bg-hover);
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.day-label:first-child {
    color: #ff4757;
}

.day-label:last-child {
    color: #3742fa;
}

.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: var(--border-color);
}

.calendar-day {
    background: var(--bg-white);
    min-height: 100px;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}

.calendar-day:hover {
    background: var(--bg-hover);
    z-index: 1;
    box-shadow: var(--shadow);
}

.calendar-day.other-month {
    opacity: 0.4;
}

.calendar-day.today {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
}

.calendar-day.today .day-number {
    background: var(--primary-color);
    color: var(--text-white);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-number {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.day-events {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.event-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
}

.event-dot.track { background: var(--track-color); }
.event-dot.road { background: var(--road-color); }
.event-dot.single { background: var(--single-color); }

.event-bar {
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-white);
    cursor: pointer;
}

.event-bar.track { background: var(--track-color); }
.event-bar.road { background: var(--road-color); }
.event-bar.single { background: var(--single-color); }

.event-bar.multi-day {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.more-events {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-top: 2px;
}

/* 월간 대회 요약 */
.month-summary {
    background: var(--bg-hover);
    padding: 1.5rem;
    border-radius: var(--radius-sm);
}

.month-summary h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.month-competitions {
    display: grid;
    gap: 0.5rem;
}

.competition-item {
    background: var(--bg-white);
    padding: 1rem;
    border-radius: var(--radius-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
}

.competition-item:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.competition-info {
    flex: 1;
}

.competition-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.competition-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.category-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-white);
}

.category-badge.track { background: var(--track-color); }
.category-badge.road { background: var(--road-color); }
.category-badge.single { background: var(--single-color); }

/* 리스트 뷰 */
#list-view {
    background: var(--bg-white);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.sort-options select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    background: var(--bg-white);
    cursor: pointer;
}

.competitions-list {
    display: grid;
    gap: 1rem;
}

/* 타임라인 뷰 */
#timeline-view {
    background: var(--bg-white);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.timeline-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.timeline-container {
    position: relative;
    padding-left: 3rem;
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-month {
    margin-bottom: 2rem;
}

.timeline-month-header {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    position: relative;
}

.timeline-month-header::before {
    content: '';
    position: absolute;
    left: -2.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 3px solid var(--bg-white);
    box-shadow: 0 0 0 2px var(--border-color);
}

.timeline-events {
    display: grid;
    gap: 0.5rem;
}

.timeline-event {
    background: var(--bg-hover);
    padding: 1rem;
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s;
}

.timeline-event:hover {
    box-shadow: var(--shadow);
    transform: translateX(4px);
}

.timeline-event.track { border-left-color: var(--track-color); }
.timeline-event.road { border-left-color: var(--road-color); }
.timeline-event.single { border-left-color: var(--single-color); }

/* 통계 섹션 */
.statistics-section {
    margin-top: 2rem;
    background: var(--bg-white);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.statistics-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    background: var(--bg-hover);
    padding: 1.5rem;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    font-size: 2rem;
}

.stat-icon.track { color: var(--track-color); }
.stat-icon.road { color: var(--road-color); }
.stat-icon.single { color: var(--single-color); }
.stat-icon.peak { color: var(--primary-color); }

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* 모달 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-white);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: var(--radius);
    padding: 2rem;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.3s;
}

.modal-close:hover {
    color: var(--text-primary);
}

/* 팝업 */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
}

.popup.active {
    display: block;
}

.popup-content {
    background: var(--bg-white);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-hover);
    max-width: 400px;
    max-height: 500px;
    overflow-y: auto;
    position: relative;
}

.popup-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .filter-options {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .view-controls {
        flex-direction: column;
    }
    
    .view-btn {
        width: 100%;
        justify-content: center;
    }
    
    .category-filters {
        flex-wrap: wrap;
    }
    
    .calendar-day {
        min-height: 80px;
        font-size: 0.85rem;
    }
    
    .event-bar {
        font-size: 0.7rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline-container {
        padding-left: 2rem;
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.competition-item,
.timeline-event {
    animation: fadeIn 0.3s ease;
}

/* 로딩 상태 */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.loading::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 빈 상태 */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.empty-state svg {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* 대회 상세 모달 스타일 */
.competition-detail {
    margin-top: 1.5rem;
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.d-day {
    font-size: 1.2rem;
    font-weight: 600;
}

.detail-info {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-row {
    display: flex;
    gap: 1rem;
}

.info-label {
    font-weight: 600;
    min-width: 80px;
}

.info-value {
    color: var(--text-secondary);
}

.detail-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.75rem;
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* NEW 배지 스타일 */
.new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}