<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Athlete Time 애타 - 육상인들을 위한 통합 플랫폼</title>
  
  <!-- PWA 메타 태그 -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00ffa3">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="애슬리트 타임">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Malgun Gothic', sans-serif;
      background: #0f172a;
      color: #fff;
      overflow-x: hidden;
    }
    
    /* 헤더 스타일 */
    .header {
      background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
      padding: 16px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #334155;
      backdrop-filter: blur(10px);
      background: rgba(15, 23, 42, 0.95);
    }
    
    .header-content {
      max-width: 768px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 800;
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .logo::before {
      content: '🏃‍♂️';
      font-size: 1.8rem;
    }
    
    .nav-menu {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .nav-item {
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 0.875rem;
      font-weight: 500;
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.2s;
      cursor: pointer;
      border: none;
      background: none;
    }
    
    .nav-item:hover {
      color: #e2e8f0;
      background: rgba(255, 255, 255, 0.1);
    }
    
    .nav-item.active {
      color: #3b82f6;
      background: rgba(59, 130, 246, 0.1);
    }
    
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: #94a3b8;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    /* 메인 컨테이너 */
    .main-container {
      max-width: 768px;
      margin: 0 auto;
      padding: 24px 20px;
      min-height: calc(100vh - 80px);
    }
    
    /* 히어로 섹션 */
    .hero {
      text-align: center;
      margin-bottom: 48px;
      padding: 32px 0;
    }
    
    .hero h1 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 16px;
      background: linear-gradient(135deg, #3b82f6, #60a5fa, #93c5fd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .hero p {
      font-size: 1.125rem;
      color: #94a3b8;
      margin-bottom: 24px;
    }
    
    /* 기능 카드 그리드 */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      margin-bottom: 48px;
    }
    
    .feature-card {
      background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
      border: 1px solid #475569;
      border-radius: 16px;
      padding: 24px;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    
    .feature-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 197, 253, 0.1));
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .feature-card:hover::before {
      opacity: 1;
    }
    
    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
      border-color: #3b82f6;
    }
    
    .feature-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 16px;
    }
    
    .feature-title {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 8px;
      color: #f1f5f9;
    }
    
    .feature-description {
      color: #94a3b8;
      font-size: 0.875rem;
      line-height: 1.5;
    }
    
    /* 통계 섹션 */
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 16px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: rgba(30, 41, 59, 0.8);
      border: 1px solid #475569;
      border-radius: 12px;
      padding: 16px;
      text-align: center;
    }
    
    .stat-number {
      font-size: 1.5rem;
      font-weight: 700;
      color: #3b82f6;
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 0.75rem;
      color: #94a3b8;
    }
    
    /* 모바일 반응형 */
    @media (max-width: 768px) {
      .nav-menu {
        display: none;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .features-grid {
        grid-template-columns: 1fr;
      }
      
      .stats {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    /* 애니메이션 */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in {
      animation: fadeIn 0.6s ease-out;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    
    // 통합 네비게이션 앱
    function IntegratedApp() {
      const [currentPage, setCurrentPage] = useState('home');
      const [isMenuOpen, setIsMenuOpen] = useState(false);
      
      // 네비게이션 핸들러
      const navigateTo = (page) => {
        if (page === 'community') {
          goToCommunity();
          return;
        }
        
        if (page === 'pace') {
          window.location.href = '/pace-calculator.html';
          return;
        }
        
        if (page === 'training') {
          window.location.href = '/training-calculator.html';
          return;
        }
        
        if (page === 'chat') {
          window.location.href = '/chat.html';
          return;
        }
        
        setCurrentPage(page);
      };
      
      // 기능 카드 데이터
      const features = [
        {
          id: 'community',
          icon: '💬',
          title: '익명 커뮤니티',
          description: '로그인 없이 바로 참여하는 익명 육상인 커뮤니티',
          color: 'from-red-500 to-pink-500'
        },
        {
          id: 'pace',
          icon: '⏱️',
          title: '페이스 계산기',
          description: '정확한 페이스 계산과 기록 예측',
          color: 'from-orange-500 to-red-500'
        },
        {
          id: 'training',
          icon: '💪',
          title: '훈련 계산기',
          description: '과학적인 훈련 계획과 관리',
          color: 'from-indigo-500 to-purple-500'
        },
        {
          id: 'chat',
          icon: '💭',
          title: '실시간 채팅',
          description: '육상인들과의 실시간 소통',
          color: 'from-teal-500 to-green-500'
        },
        {
          id: 'marketplace',
          icon: '🛒',
          title: '중고 거래',
          description: '육상 용품 거래 마켓플레이스',
          color: 'from-blue-500 to-cyan-500'
        },
        {
          id: 'results',
          icon: '🏆',
          title: '경기 결과',
          description: '실시간 결과 업데이트와 기록 관리',
          color: 'from-green-500 to-emerald-500'
        }
      ];
      
      // 네비게이션 메뉴
      const navItems = [
        { id: 'community', label: '커뮤니티' },
        { id: 'pace', label: '페이스 계산기' },
        { id: 'training', label: '훈련 계산기' },
        { id: 'chat', label: '실시간 채팅' },
        { id: 'marketplace', label: '중고 거래' },
        { id: 'results', label: '경기 결과' }
      ];
      
      if (currentPage !== 'home') {
        // 외부 페이지로 리다이렉션
        return null;
      }
      
      return (
        <div className="fade-in">
          {/* 헤더 */}
          <header className="header">
            <div className="header-content">
              <div className="logo">
                Athlete Time
              </div>
              
              <nav className="nav-menu">
                {navItems.map(item => (
                  <button
                    key={item.id}
                    onClick={() => navigateTo(item.id)}
                    className={`nav-item ${currentPage === item.id ? 'active' : ''}`}
                  >
                    {item.label}
                  </button>
                ))}
              </nav>
              
              <button
                className="mobile-menu-btn"
                onClick={() => setIsMenuOpen(!isMenuOpen)}
              >
                ☰
              </button>
            </div>
          </header>
          
          {/* 메인 컨텐츠 */}
          <main className="main-container">
            {/* 히어로 섹션 */}
            <section className="hero">
              <h1>육상인들의 새로운 시작</h1>
              <p>초등부부터 마스터즈까지, 모든 한국 육상인들이 함께하는 공간</p>
            </section>
            
            {/* 통계 섹션 */}
            <section className="stats">
              <div className="stat-card">
                <div className="stat-number" id="userCount">1,234</div>
                <div className="stat-label">활성 사용자</div>
              </div>
              <div className="stat-card">
                <div className="stat-number" id="postCount">567</div>
                <div className="stat-label">오늘의 게시글</div>
              </div>
              <div className="stat-card">
                <div className="stat-number" id="matchCount">89</div>
                <div className="stat-label">진행중 경기</div>
              </div>
              <div className="stat-card">
                <div className="stat-number" id="recordCount">12</div>
                <div className="stat-label">신기록 달성</div>
              </div>
            </section>
            
            {/* 기능 카드 그리드 */}
            <section className="features-grid">
              {features.map(feature => (
                <div
                  key={feature.id}
                  onClick={() => navigateTo(feature.id)}
                  className="feature-card"
                  style={{
                    background: `linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 197, 253, 0.05))`
                  }}
                >
                  <div className="feature-icon">
                    {feature.icon}
                  </div>
                  <h3 className="feature-title">{feature.title}</h3>
                  <p className="feature-description">{feature.description}</p>
                </div>
              ))}
            </section>
          </main>
        </div>
      );
    }
    
    // 커뮤니티로 이동 (환경 감지)
    function goToCommunity() {
      if (window.location.hostname === 'localhost' || window.location.hostname.includes('e2b.dev')) {
        const currentHost = window.location.hostname;
        if (currentHost.includes('e2b.dev')) {
          const parts = currentHost.split('-');
          const sandboxId = parts[1] + '-' + parts[2];
          window.location.href = `https://5000-${sandboxId}.e2b.dev`;
        } else {
          window.location.href = 'http://localhost:5000';
        }
      } else {
        window.location.href = '/community';
      }
    }
    
    // 루트 렌더링 - React 18 createRoot 사용
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<IntegratedApp />);
  </script>
  
  <!-- PWA 등록 스크립트 -->
  <script src="/pwa-register.js"></script>
</body>
</html>