<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>페이스 계산기 | 애슬리트 타임</title>
  
  <!-- PWA 메타 태그 -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00ffa3">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="애슬리트 타임">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <!-- dom-to-image 제거, html2canvas만 사용 -->
  
  <!-- PWA 스크립트 -->
  <script src="/pwa-register.js" defer></script>
  
  <!-- 환경 모달 CSS -->
  <style>
    /* CRITICAL FIX: Prevent text floating at top of screen */
    /* Reset all positioning to prevent floating text */
    .floating-element,
    .top-floating,
    .absolute-position,
    .fixed-position {
      display: none !important;
      visibility: hidden !important;
      position: static !important;
      top: auto !important;
      left: auto !important;
      right: auto !important;
      bottom: auto !important;
      z-index: -999 !important;
    }
    
    /* Ensure proper content container positioning */
    .content-container {
      position: relative !important;
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
    
    /* Fix for text positioning issues - add proper layout structure */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Malgun Gothic', '맑은 고딕', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    
    .gradient-text {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .card-hover {
      transition: all 0.3s ease;
    }
    
    .card-hover:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .pace-table {
      font-size: 12px;
      width: 100%;
      table-layout: fixed;
    }
    
    /* 모바일 반응형 스타일 */
    @media (max-width: 768px) {
      .pace-table {
        font-size: 11px;
      }
      
      .pace-table td, .pace-table th {
        padding: 4px 2px;
      }
      
      /* 테이블 스크롤 */
      .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      /* 카드 간격 줄이기 */
      .card {
        margin-bottom: 1rem;
      }
    }
    
    .pace-table td, .pace-table th {
      padding: 6px 4px;
      text-align: center;
      border: 1px solid #e5e7eb;
      white-space: nowrap;
      box-sizing: border-box;
    }
    
    .pace-table th {
      background: #f3f4f6;
      font-weight: bold;
    }
    
    .pace-table .highlight-row {
      background: #fef3c7;
    }
    
    .pace-table .sub-highlight {
      background: #dbeafe;
    }
    
    .pace-table .highlight-cell {
      background: #fbbf24;
      font-weight: bold;
    }
    
    .lane-track {
      background: linear-gradient(135deg, #f97316 0%, #dc2626 100%);
      color: white;
    }
    
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      opacity: 1;
      height: 40px;
    }
    
    .tab-active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    /* Track lane visualization styles */
    .lane-1 { stroke: #ef4444; fill: none; }
    .lane-2 { stroke: #f97316; fill: none; }
    .lane-3 { stroke: #eab308; fill: none; }
    .lane-4 { stroke: #84cc16; fill: none; }
    .lane-5 { stroke: #22c55e; fill: none; }
    .lane-6 { stroke: #06b6d4; fill: none; }
    .lane-7 { stroke: #3b82f6; fill: none; }
    .lane-8 { stroke: #8b5cf6; fill: none; }
    
    .lane-selected {
      stroke-width: 3;
      opacity: 1;
    }
    
    .lane-unselected {
      stroke-width: 1.5;
      opacity: 0.4;
    }
    
    .track-time-text {
      font-size: 11px;
      font-weight: bold;
    }
    
    @media print {
      .no-print { display: none; }
      .pace-table { page-break-inside: avoid; }
    }
    
    .table-container {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    .pace-header {
      position: sticky;
      left: 0;
      background: white;
      z-index: 1;
      box-shadow: 2px 0 4px rgba(0,0,0,0.1);
    }

    /* 모바일 반응형 개선 */
    @media (max-width: 768px) {
      /* 테이블 기본 스타일 */
      .pace-table {
        font-size: 11px;
      }
      
      .pace-table td, .pace-table th {
        padding: 6px 3px;
        min-width: 40px;
      }
      
      /* 첫번째 열 고정 */
      .pace-table thead th:first-child,
      .pace-table tbody td:first-child {
        position: sticky;
        left: 0;
        background: white;
        z-index: 10;
        box-shadow: 2px 0 4px rgba(0,0,0,0.1);
        font-weight: bold;
        background-color: #f9fafb;
      }
      
      /* 다운로드 버튼 모바일 최적화 */
      .download-btn {
        position: static !important;
        margin-bottom: 10px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 4px;
      }
      
      .download-btn button {
        flex: 1;
        min-width: 80px;
        padding: 8px 4px;
        font-size: 11px;
      }
      
      /* 탭 메뉴 스크롤 */
      .tab-menu-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .tab-menu-container::-webkit-scrollbar {
        display: none;
      }
      
      /* 차트 컨테이너 간격 */
      .chart-container {
        margin-bottom: 20px;
        padding: 12px !important;
      }
      
      /* 입력 필드 */
      input[type="number"] {
        font-size: 14px !important;
        padding: 6px !important;
      }
      
      /* 버튼 크기 */
      .btn-small {
        padding: 6px 12px !important;
        font-size: 12px !important;
      }
      
      /* 3000m 장애물 모바일 레이아웃 */
      .steeplechase-tables {
        display: block !important;
      }
      
      .steeplechase-tables > div {
        margin-bottom: 20px;
      }
      
      /* 헤더 크기 조정 */
      header h1 {
        font-size: 18px !important;
      }
      
      header img {
        height: 32px !important;
      }
      
      /* 제작 정보 */
      .chart-header-logo {
        font-size: 18px !important;
      }
      
      /* 스크롤 표시기 */
      .table-container {
        position: relative;
      }
      
      .table-container.scrollable::after {
        content: '← 좌우 스크롤 →';
        position: absolute;
        right: 5px;
        top: 5px;
        background: linear-gradient(90deg, #3b82f6, #8b5cf6);
        color: white;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 10px;
        font-weight: 600;
        pointer-events: none;
        animation: pulse 2s infinite;
      }
      
      @keyframes pulse {
        0%, 100% { opacity: 0.8; }
        50% { opacity: 1; }
      }
    }
    
    /* 태블릿 반응형 */
    @media (min-width: 769px) and (max-width: 1024px) {
      .pace-table {
        font-size: 11px;
      }
      
      .pace-table td, .pace-table th {
        padding: 5px 3px;
      }
      
      .chart-container {
        padding: 16px;
      }
    }

    .chart-container {
      position: relative;
    }

    .chart-watermark {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-15deg);
      opacity: 0.03;
      pointer-events: none;
      z-index: 1;
      width: 50%;
      max-width: 350px;
      display: none; /* 일단 숨김 처리 */
    }
    
    /* 워터마크 제거 */
    .watermark-text {
      display: none !important;
    }
    
    /* 환경 선택 모달 스타일 - 트레이닝 계산기에서 가져옴 */
    .env-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }
    
    .env-modal.active {
      display: flex;
    }
    
    .env-modal-content {
      background: white;
      border-radius: 20px;
      padding: 2rem;
      max-width: 600px;
      width: 90%;
      animation: fadeInUp 0.3s ease;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .env-button {
      border: 2px solid #e5e7eb;
      transition: all 0.3s;
      cursor: pointer;
    }
    
    .env-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .env-button.selected {
      border-color: #667eea;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    /* 스크롤바 스타일 */
    * {
      scrollbar-width: thin;
      scrollbar-color: #667eea rgba(0, 0, 0, 0.1);
    }
    
    *::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    
    *::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 3px;
    }
    
    *::-webkit-scrollbar-thumb {
      background: #667eea;
      border-radius: 3px;
    }
    
    *::-webkit-scrollbar-thumb:hover {
      background: #5a67d8;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- 헤더 -->
  <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg">
    <div class="container mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="text-3xl">
            <i class="fas fa-running"></i>
          </div>
          <div>
            <h1 class="text-2xl font-bold">페이스 계산기</h1>
            <p class="text-blue-100 text-sm">Athlete Time</p>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <!-- 환경 선택 버튼 추가 -->
          <button onclick="openEnvironmentModal()" class="bg-white text-blue-600 px-4 py-2 rounded-lg hover:bg-blue-50 transition-colors">
            <i class="fas fa-leaf mr-2"></i>환경 선택
          </button>
          <!-- 내비게이션 메뉴 -->
          <nav class="hidden md:flex space-x-6">
            <a href="/" class="hover:text-blue-200 transition-colors"><i class="fas fa-home mr-1"></i>홈</a>
            <a href="/training-calculator.html" class="hover:text-blue-200 transition-colors"><i class="fas fa-dumbbell mr-1"></i>훈련</a>
            <a href="/competitions-calendar.html" class="hover:text-blue-200 transition-colors"><i class="fas fa-calendar mr-1"></i>대회</a>
            <a href="/chat.html" class="hover:text-blue-200 transition-colors"><i class="fas fa-comments mr-1"></i>커뮤니티</a>
          </nav>
          <!-- 모바일 메뉴 버튼 -->
          <button class="md:hidden text-white" onclick="toggleMobileMenu()">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
      <!-- 모바일 메뉴 -->
      <div id="mobileMenu" class="hidden md:hidden mt-4 pb-4">
        <nav class="flex flex-col space-y-2">
          <a href="/" class="text-white hover:text-blue-200 transition-colors py-2"><i class="fas fa-home mr-2"></i>홈</a>
          <a href="/training-calculator.html" class="text-white hover:text-blue-200 transition-colors py-2"><i class="fas fa-dumbbell mr-2"></i>훈련 계산기</a>
          <a href="/competitions-calendar.html" class="text-white hover:text-blue-200 transition-colors py-2"><i class="fas fa-calendar mr-2"></i>대회 캘린더</a>
          <a href="/chat.html" class="text-white hover:text-blue-200 transition-colors py-2"><i class="fas fa-comments mr-2"></i>커뮤니티</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- 메인 컨테이너 -->
  <main class="container mx-auto px-4 py-6">
    <!-- 입력 섹션 -->
    <section class="bg-white rounded-xl shadow-lg p-6 mb-6">
      <h2 class="text-2xl font-bold mb-6 gradient-text"><i class="fas fa-stopwatch mr-3"></i>기록 입력</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- 거리 선택 -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">거리</label>
          <select id="distance" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <option value="400">400m</option>
            <option value="800">800m</option>
            <option value="1500">1500m</option>
            <option value="3000">3000m</option>
            <option value="5000" selected>5000m (5km)</option>
            <option value="10000">10000m (10km)</option>
            <option value="21097.5">하프마라톤 (21.0975km)</option>
            <option value="42195">마라톤 (42.195km)</option>
          </select>
        </div>
        
        <!-- 시간 입력 -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">시간</label>
          <div class="flex space-x-2">
            <input type="number" id="minutes" placeholder="분" min="0" max="999" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <input type="number" id="seconds" placeholder="초" min="0" max="59" class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          </div>
        </div>
        
        <!-- 계산 버튼 -->
        <div class="flex items-end">
          <button onclick="calculatePace()" class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all transform hover:scale-105">
            <i class="fas fa-calculator mr-2"></i>계산하기
          </button>
        </div>
      </div>
      
      <!-- 빠른 입력 버튼 -->
      <div class="mt-4 flex flex-wrap gap-2">
        <button onclick="quickInput(20, 0)" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">20분</button>
        <button onclick="quickInput(25, 0)" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">25분</button>
        <button onclick="quickInput(30, 0)" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">30분</button>
        <button onclick="quickInput(35, 0)" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">35분</button>
        <button onclick="quickInput(40, 0)" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">40분</button>
        <button onclick="quickInput(45, 0)" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">45분</button>
        <button onclick="quickInput(50, 0)" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200 transition-colors">50분</button>
      </div>
    </section>

    <!-- 결과 섹션 -->
    <section id="results" class="hidden">
      <!-- 페이스 정보 카드 -->
      <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <div class="flex justify-between items-start mb-4">
          <h3 class="text-xl font-bold gradient-text"><i class="fas fa-tachometer-alt mr-2"></i>페이스 분석</h3>
          <div class="download-btn flex space-x-2">
            <button onclick="downloadImage()" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors text-sm">
              <i class="fas fa-image mr-1"></i>이미지
            </button>
            <button onclick="downloadPDF()" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors text-sm">
              <i class="fas fa-file-pdf mr-1"></i>PDF
            </button>
          </div>
        </div>
        
        <div id="paceInfo" class="grid grid-cols-1 md:grid-cols-4 gap-4"></div>
      </div>

      <!-- 탭 메뉴 -->
      <div class="bg-white rounded-xl shadow-lg mb-6">
        <div class="flex border-b">
          <button onclick="showTab('paceChart')" class="tab-btn flex-1 px-6 py-4 text-sm font-medium hover:text-blue-600 transition-colors border-b-2 border-transparent" data-tab="paceChart">
            <i class="fas fa-chart-line mr-2"></i>페이스 차트
          </button>
          <button onclick="showTab('targetTables')" class="tab-btn flex-1 px-6 py-4 text-sm font-medium hover:text-blue-600 transition-colors border-b-2 border-transparent" data-tab="targetTables">
            <i class="fas fa-target mr-2"></i>목표 기록표
          </button>
          <button onclick="showTab('laneChart')" class="tab-btn flex-1 px-6 py-4 text-sm font-medium hover:text-blue-600 transition-colors border-b-2 border-transparent" data-tab="laneChart">
            <i class="fas fa-running mr-2"></i>트랙 레인
          </button>
          <button onclick="showTab('steeplechase')" class="tab-btn flex-1 px-6 py-4 text-sm font-medium hover:text-blue-600 transition-colors border-b-2 border-transparent" data-tab="steeplechase">
            <i class="fas fa-hurdle mr-2"></i>3000m 장애물
          </button>
        </div>
        
        <div class="p-6">
          <!-- 페이스 차트 탭 -->
          <div id="paceChart" class="tab-content">
            <div class="chart-container bg-gray-50 rounded-lg p-4">
              <h4 class="text-lg font-bold mb-4"><i class="fas fa-table mr-2"></i>거리별 페이스 분석</h4>
              <div class="table-container">
                <table id="paceTable" class="pace-table">
                  <thead id="paceTableHead"></thead>
                  <tbody id="paceTableBody"></tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- 목표 기록표 탭 -->
          <div id="targetTables" class="tab-content hidden">
            <div class="space-y-6">
              <div class="chart-container bg-gray-50 rounded-lg p-4">
                <h4 class="text-lg font-bold mb-4"><i class="fas fa-medal mr-2"></i>5km 목표 기록</h4>
                <div class="table-container">
                  <table class="pace-table">
                    <thead>
                      <tr class="bg-gray-100">
                        <th>목표 기록</th>
                        <th>킬로미터당 페이스</th>
                        <th>400m</th>
                        <th>100m</th>
                        <th>시속(km/h)</th>
                        <th>수준</th>
                      </tr>
                    </thead>
                    <tbody id="target5kmTable"></tbody>
                  </table>
                </div>
              </div>
              
              <div class="chart-container bg-gray-50 rounded-lg p-4">
                <h4 class="text-lg font-bold mb-4"><i class="fas fa-medal mr-2"></i>10km 목표 기록</h4>
                <div class="table-container">
                  <table class="pace-table">
                    <thead>
                      <tr class="bg-gray-100">
                        <th>목표 기록</th>
                        <th>킬로미터당 페이스</th>
                        <th>400m</th>
                        <th>100m</th>
                        <th>시속(km/h)</th>
                        <th>수준</th>
                      </tr>
                    </thead>
                    <tbody id="target10kmTable"></tbody>
                  </table>
                </div>
              </div>
              
              <div class="chart-container bg-gray-50 rounded-lg p-4">
                <h4 class="text-lg font-bold mb-4"><i class="fas fa-medal mr-2"></i>하프마라톤 목표 기록</h4>
                <div class="table-container">
                  <table class="pace-table">
                    <thead>
                      <tr class="bg-gray-100">
                        <th>목표 기록</th>
                        <th>킬로미터당 페이스</th>
                        <th>5km</th>
                        <th>10km</th>
                        <th>시속(km/h)</th>
                        <th>수준</th>
                      </tr>
                    </thead>
                    <tbody id="targetHalfTable"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          <!-- 트랙 레인 차트 탭 -->
          <div id="laneChart" class="tab-content hidden">
            <div class="chart-container bg-gray-50 rounded-lg p-4">
              <h4 class="text-lg font-bold mb-4"><i class="fas fa-map mr-2"></i>트랙 레인별 시간 차트</h4>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">목표 시간</label>
                <input type="text" id="laneTargetTime" placeholder="예: 2:00" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <button onclick="generateLaneChart()" class="ml-2 bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                  <i class="fas fa-sync mr-1"></i>차트 생성
                </button>
              </div>
              <div id="laneChartContainer" class="overflow-x-auto">
                <svg id="laneSvg" width="100%" height="300"></svg>
              </div>
            </div>
          </div>
          
          <!-- 3000m 장애물 탭 -->
          <div id="steeplechase" class="tab-content hidden">
            <div class="space-y-6">
              <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
                <h5 class="font-bold text-blue-800"><i class="fas fa-info-circle mr-2"></i>3000m 장애물 레이스 정보</h5>
                <p class="text-blue-700 text-sm mt-2">총 7바퀴 (7 × 428.57m), 35개 장애물 + 7개 물웅덩이</p>
              </div>
              
              <div class="steeplechase-tables grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="chart-container bg-gray-50 rounded-lg p-4">
                  <h4 class="text-lg font-bold mb-4"><i class="fas fa-stopwatch mr-2"></i>바퀴당 목표 시간</h4>
                  <div class="table-container">
                    <table class="pace-table">
                      <thead>
                        <tr class="bg-gray-100">
                          <th>바퀴</th>
                          <th>목표 시간</th>
                          <th>누적 시간</th>
                          <th>장애물 수</th>
                        </tr>
                      </thead>
                      <tbody id="steeplechaseLaps"></tbody>
                    </table>
                  </div>
                </div>
                
                <div class="chart-container bg-gray-50 rounded-lg p-4">
                  <h4 class="text-lg font-bold mb-4"><i class="fas fa-tachometer-alt mr-2"></i>페이스 분석</h4>
                  <div class="table-container">
                    <table class="pace-table">
                      <thead>
                        <tr class="bg-gray-100">
                          <th>구간</th>
                          <th>페이스</th>
                          <th>장애물</th>
                          <th>비고</th>
                        </tr>
                      </thead>
                      <tbody id="steeplechasePace"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 9-10일 주기화 섹션 -->
    <section id="periodizationSection" class="hidden bg-white rounded-xl shadow-lg p-6 mb-6">
      <h3 class="text-xl font-bold mb-4 flex items-center">
        <i class="fas fa-calendar-week text-purple-600 mr-2"></i>
        9-10일 과학적 주기화 추천
      </h3>
      
      <div class="bg-gradient-to-r from-purple-50 to-blue-50 border border-purple-200 rounded-lg p-4 mb-4">
        <div class="font-semibold text-purple-700 mb-2">🧬 생리학적 기반</div>
        <div class="text-sm text-gray-700 grid md:grid-cols-2 gap-3">
          <div>
            <strong>근육 단백질 합성:</strong> 48-72시간<br>
            <strong>미토콘드리아 적응:</strong> 72-96시간<br>
            <strong>신경계 회복:</strong> 24-48시간
          </div>
          <div>
            <strong>호르몬 최적화:</strong> 48-120시간<br>
            <strong>초보상 효과:</strong> 72-96시간<br>
            <strong>부상 예방:</strong> 30% 감소
          </div>
        </div>
      </div>
      
      <div class="grid md:grid-cols-9 gap-2 text-xs">
        <!-- Day 1-9 cycle display -->
        <div class="col-span-9 grid grid-cols-9 gap-1 mb-4">
          <!-- Day 1: High Intensity -->
          <div class="bg-red-100 border border-red-300 rounded p-2 text-center">
            <div class="font-bold text-red-700">Day 1</div>
            <div class="text-red-600 text-xs">고강도</div>
            <div class="text-gray-600 text-xs mt-1">인터벌</div>
          </div>
          
          <!-- Day 2: Recovery -->
          <div class="bg-green-100 border border-green-300 rounded p-2 text-center">
            <div class="font-bold text-green-700">Day 2</div>
            <div class="text-green-600 text-xs">저강도</div>
            <div class="text-gray-600 text-xs mt-1">회복런</div>
          </div>
          
          <!-- Day 3: Threshold -->
          <div class="bg-orange-100 border border-orange-300 rounded p-2 text-center">
            <div class="font-bold text-orange-700">Day 3</div>
            <div class="text-orange-600 text-xs">중강도</div>
            <div class="text-gray-600 text-xs mt-1">임계</div>
          </div>
          
          <!-- Day 4: Rest -->
          <div class="bg-gray-100 border border-gray-300 rounded p-2 text-center">
            <div class="font-bold text-gray-700">Day 4</div>
            <div class="text-gray-600 text-xs">휴식</div>
            <div class="text-gray-600 text-xs mt-1">크로스</div>
          </div>
          
          <!-- Day 5: Speed -->
          <div class="bg-purple-100 border border-purple-300 rounded p-2 text-center">
            <div class="font-bold text-purple-700">Day 5</div>
            <div class="text-purple-600 text-xs">고강도</div>
            <div class="text-gray-600 text-xs mt-1">스피드</div>
          </div>
          
          <!-- Day 6: Easy -->
          <div class="bg-green-100 border border-green-300 rounded p-2 text-center">
            <div class="font-bold text-green-700">Day 6</div>
            <div class="text-green-600 text-xs">저강도</div>
            <div class="text-gray-600 text-xs mt-1">쉬운 런</div>
          </div>
          
          <!-- Day 7: Long -->
          <div class="bg-blue-100 border border-blue-300 rounded p-2 text-center">
            <div class="font-bold text-blue-700">Day 7</div>
            <div class="text-blue-600 text-xs">중강도</div>
            <div class="text-gray-600 text-xs mt-1">장거리</div>
          </div>
          
          <!-- Day 8: Rest -->
          <div class="bg-gray-100 border border-gray-300 rounded p-2 text-center">
            <div class="font-bold text-gray-700">Day 8</div>
            <div class="text-gray-600 text-xs">휴식</div>
            <div class="text-gray-600 text-xs mt-1">회복</div>
          </div>
          
          <!-- Day 9: Test -->
          <div class="bg-indigo-100 border border-indigo-300 rounded p-2 text-center">
            <div class="font-bold text-indigo-700">Day 9</div>
            <div class="text-indigo-600 text-xs">테스트</div>
            <div class="text-gray-600 text-xs mt-1">평가</div>
          </div>
        </div>
        
        <!-- Optional Day 10 -->
        <div class="col-span-9 grid grid-cols-9 gap-1">
          <div class="col-span-9 col-start-1 bg-gray-50 border-2 border-dashed border-gray-300 rounded p-2 text-center opacity-75">
            <div class="font-bold text-gray-600">Day 10 (선택)</div>
            <div class="text-gray-500 text-xs">추가 회복일</div>
            <div class="text-gray-500 text-xs mt-1">피로도 기반</div>
          </div>
        </div>
      </div>
      
      <div class="mt-4 text-sm text-gray-600 text-center">
        💡 <strong>생리학적 초보상:</strong> 고강도 훈련 후 72-96시간의 회복 기간이 성장을 극대화합니다.
      </div>
    </section>

    </main>

  <!-- 푸터 -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container mx-auto px-4 text-center">
      <div class="flex justify-center items-center space-x-4 mb-4">
        <img src="/icons/icon-72x72.png" alt="Athlete Time" class="w-8 h-8">
        <span class="text-xl font-bold">Athlete Time</span>
      </div>
      <p class="text-gray-400 text-sm">러닝 계산기 전문 플랫폼 | 정확한 페이스 분석</p>
      <div class="mt-4 text-xs text-gray-500">
        <p>© 2024 Athlete Time. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- 환경 선택 모달 -->
  <div id="environmentModal" class="env-modal">
    <div class="env-modal-content">
      <div class="text-center mb-6">
        <h3 class="text-2xl font-bold text-gray-800 mb-2">환경 선택</h3>
        <p class="text-gray-600">러닝 환경에 따라 적절한 계산기를 선택하세요</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <button onclick="selectEnvironment('track')" class="env-button p-6 rounded-xl text-center hover:border-blue-500">
          <div class="text-4xl mb-3">🏃‍♂️</div>
          <h4 class="font-bold text-lg mb-2">트랙</h4>
          <p class="text-sm text-gray-600">정확한 거리, 정확한 페이스</p>
        </button>
        
        <button onclick="selectEnvironment('road')" class="env-button p-6 rounded-xl text-center hover:border-blue-500">
          <div class="text-4xl mb-3">🛣️</div>
          <h4 class="font-bold text-lg mb-2">도로</h4>
          <p class="text-sm text-gray-600">실제 러닝 환경</p>
        </button>
        
        <button onclick="selectEnvironment('trail')" class="env-button p-6 rounded-xl text-center hover:border-blue-500">
          <div class="text-4xl mb-3">🏔️</div>
          <h4 class="font-bold text-lg mb-2">트레일</h4>
          <p class="text-sm text-gray-600">자연 속 러닝</p>
        </button>
        
        <button onclick="selectEnvironment('treadmill')" class="env-button p-6 rounded-xl text-center hover:border-blue-500">
          <div class="text-4xl mb-3">🏃‍♀️</div>
          <h4 class="font-bold text-lg mb-2">러닝머신</h4>
          <p class="text-sm text-gray-600">실내 훈련</p>
        </button>
      </div>
      
      <div class="text-center">
        <button onclick="closeEnvironmentModal()" class="bg-gray-500 text-white px-6 py-2 rounded-lg hover:bg-gray-600 transition-colors">
          닫기
        </button>
      </div>
    </div>
  </div>

  <script>
    // 전역 변수
    let currentPace = null;
    let selectedEnvironment = 'road'; // 기본값

    // PWA 설치 프롬프트 처리
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      // 설치 버튼 표시 로직은 pwa-register.js에서 처리
    });

    // 모바일 메뉴 토글
    function toggleMobileMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }

    // 환경 선택 모달 함수
    function openEnvironmentModal() {
      document.getElementById('environmentModal').classList.add('active');
    }

    function closeEnvironmentModal() {
      document.getElementById('environmentModal').classList.remove('active');
    }

    function selectEnvironment(env) {
      selectedEnvironment = env;
      
      // 모든 버튼에서 선택 상태 제거
      document.querySelectorAll('.env-button').forEach(btn => {
        btn.classList.remove('selected');
      });
      
      // 선택된 버튼에 스타일 적용
      event.target.closest('.env-button').classList.add('selected');
      
      // 선택한 환경에 따른 처리
      setTimeout(() => {
        closeEnvironmentModal();
        // 필요시 추가 로직 구현
      }, 300);
    }

    // 빠른 입력 함수
    function quickInput(minutes, seconds) {
      document.getElementById('minutes').value = minutes;
      document.getElementById('seconds').value = seconds;
      calculatePace();
    }

    // 탭 전환 함수
    function showTab(tabName) {
      // 모든 탭 버튼과 콘텐츠 숨김
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('tab-active');
        btn.classList.remove('border-blue-500', 'text-blue-600');
        btn.classList.add('border-transparent');
      });
      document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.add('hidden');
      });
      
      // 선택된 탭 활성화
      const activeBtn = document.querySelector(`[data-tab="${tabName}"]`);
      activeBtn.classList.add('tab-active');
      activeBtn.classList.add('border-blue-500', 'text-blue-600');
      activeBtn.classList.remove('border-transparent');
      
      document.getElementById(tabName).classList.remove('hidden');
      
      // 특정 탭에 대한 추가 처리
      if (tabName === 'laneChart') {
        generateLaneChart();
      } else if (tabName === 'steeplechase') {
        generateSteeplechaseTables();
      }
    }

    // 시간 포맷팅 함수
    function formatTime(seconds) {
      const min = Math.floor(seconds / 60);
      const sec = Math.floor(seconds % 60);
      return `${min}:${sec.toString().padStart(2, '0')}`;
    }

    function formatPace(secondsPerKm) {
      const min = Math.floor(secondsPerKm / 60);
      const sec = Math.floor(secondsPerKm % 60);
      return `${min}:${sec.toString().padStart(2, '0')}/km`;
    }

    // 페이스 계산 함수
    function calculatePace() {
      const distance = parseFloat(document.getElementById('distance').value);
      const minutes = parseInt(document.getElementById('minutes').value) || 0;
      const seconds = parseInt(document.getElementById('seconds').value) || 0;
      
      if (minutes === 0 && seconds === 0) {
        alert('시간을 입력해주세요.');
        return;
      }
      
      const totalSeconds = minutes * 60 + seconds;
      const pacePerKm = totalSeconds / (distance / 1000);
      const speed = (distance / 1000) / (totalSeconds / 3600);
      
      currentPace = pacePerKm;
      
      // 결과 표시
      displayResults(distance, totalSeconds, pacePerKm, speed);
      
      // 차트 생성
      generatePaceTable(distance, pacePerKm);
      generateTargetTables();
      
      // 9-10일 주기화 섹션 표시
      generatePeriodizationRecommendations(pacePerKm, distance);
      
      // 결과 섹션 표시
      document.getElementById('results').classList.remove('hidden');
      document.getElementById('periodizationSection').classList.remove('hidden');
      
      // 첫 번째 탭 표시
      showTab('paceChart');
    }

    // 결과 표시 함수
    function displayResults(distance, totalSeconds, pacePerKm, speed) {
      const paceInfo = document.getElementById('paceInfo');
      const distanceKm = (distance / 1000).toFixed(1);
      
      paceInfo.innerHTML = `
        <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-4 rounded-lg">
          <div class="text-sm text-gray-600 mb-1">거리</div>
          <div class="text-2xl font-bold text-blue-600">${distanceKm}km</div>
        </div>
        <div class="bg-gradient-to-br from-green-50 to-green-100 p-4 rounded-lg">
          <div class="text-sm text-gray-600 mb-1">총 시간</div>
          <div class="text-2xl font-bold text-green-600">${formatTime(totalSeconds)}</div>
        </div>
        <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-4 rounded-lg">
          <div class="text-sm text-gray-600 mb-1">평균 페이스</div>
          <div class="text-2xl font-bold text-purple-600">${formatPace(pacePerKm)}</div>
        </div>
        <div class="bg-gradient-to-br from-orange-50 to-orange-100 p-4 rounded-lg">
          <div class="text-sm text-gray-600 mb-1">평균 속도</div>
          <div class="text-2xl font-bold text-orange-600">${speed.toFixed(1)} km/h</div>
        </div>
      `;
    }

    // 페이스 테이블 생성 함수
    function generatePaceTable(distance, pacePerKm) {
      const tableHead = document.getElementById('paceTableHead');
      const tableBody = document.getElementById('paceTableBody');
      
      // 테이블 헤더
      const headers = ['거리', '목표 시간', '페이스', '400m', '100m', '속도'];
      tableHead.innerHTML = '<tr>' + headers.map(h => `<th class="bg-gray-100">${h}</th>`).join('') + '</tr>';
      
      // 데이터 생성
      const distances = [100, 200, 400, 800, 1000, 1500, 3000, 5000, 10000, 21097.5, 42195];
      const labels = ['100m', '200m', '400m', '800m', '1km', '1500m', '3km', '5km', '10km', '하프', '마라톤'];
      
      tableBody.innerHTML = '';
      distances.forEach((dist, i) => {
        const row = tableBody.insertRow();
        const targetTime = pacePerKm * (dist / 1000);
        const pace400m = pacePerKm * 0.4;
        const pace100m = pacePerKm * 0.1;
        const speed = (dist / 1000) / (targetTime / 3600);
        
        // 현재 입력한 거리 하이라이트
        if (Math.abs(dist - distance) < 1) {
          row.className = 'highlight-row';
        }
        
        row.innerHTML = `
          <td class="font-bold">${labels[i]}</td>
          <td>${formatTime(targetTime)}</td>
          <td>${formatPace(pacePerKm)}</td>
          <td>${formatTime(pace400m)}</td>
          <td>${formatTime(pace100m)}</td>
          <td>${speed.toFixed(1)}</td>
        `;
      });
    }

    // 목표 테이블 생성 함수
    function generateTargetTables() {
      // 5km 목표 기록
      const targets5km = [
        { time: 13 * 60, label: '세계 엘리트', highlight: true },
        { time: 14 * 60, label: '국가대표' },
        { time: 15 * 60, label: '엘리트', highlight: true },
        { time: 16 * 60, label: '준엘리트' },
        { time: 17 * 60, label: '최상급' },
        { time: 18 * 60, label: '상급' },
        { time: 19 * 60, label: '중상급' },
        { time: 20 * 60, label: '서브 20', highlight: true },
        { time: 22 * 60, label: '중급' },
        { time: 25 * 60, label: '초중급', highlight: true },
        { time: 28 * 60, label: '초급' },
        { time: 30 * 60, label: '입문', highlight: true },
        { time: 35 * 60, label: '완주 목표' },
        { time: 40 * 60, label: '건강 조깅', highlight: true }
      ];
      
      const tbody5km = document.getElementById('target5kmTable');
      tbody5km.innerHTML = '';
      
      targets5km.forEach(target => {
        const row = tbody5km.insertRow();
        if (target.highlight) row.className = 'highlight-row';
        
        const pacePerKm = target.time / 5;
        const pace400m = pacePerKm * 0.4;
        const pace100m = pacePerKm * 0.1;
        const speed = 5000 / target.time * 3.6;
        
        row.innerHTML = `
          <td class="font-bold">${formatTime(target.time)}</td>
          <td>${formatPace(pacePerKm)}</td>
          <td>${formatTime(pace400m)}</td>
          <td>${formatTime(pace100m)}</td>
          <td>${speed.toFixed(1)}</td>
          <td class="text-xs">${target.label}</td>
        `;
      });
      
      // 10km 목표 기록
      const targets10km = [
        { time: 28 * 60, label: '세계 엘리트', highlight: true },
        { time: 30 * 60, label: '국가대표' },
        { time: 32 * 60, label: '엘리트', highlight: true },
        { time: 35 * 60, label: '준엘리트' },
        { time: 38 * 60, label: '최상급' },
        { time: 42 * 60, label: '상급' },
        { time: 45 * 60, label: '중상급' },
        { time: 50 * 60, label: '서브 50', highlight: true },
        { time: 55 * 60, label: '중급' },
        { time: 60 * 60, label: '초중급', highlight: true },
        { time: 65 * 60, label: '초급' },
        { time: 70 * 60, label: '입문', highlight: true },
        { time: 80 * 60, label: '완주 목표' },
        { time: 90 * 60, label: '건강 조깅', highlight: true }
      ];
      
      const tbody10km = document.getElementById('target10kmTable');
      tbody10km.innerHTML = '';
      
      targets10km.forEach(target => {
        const row = tbody10km.insertRow();
        if (target.highlight) row.className = 'highlight-row';
        
        const pacePerKm = target.time / 10;
        const pace400m = pacePerKm * 0.4;
        const pace100m = pacePerKm * 0.1;
        const speed = 10000 / target.time * 3.6;
        
        row.innerHTML = `
          <td class="font-bold">${formatTime(target.time)}</td>
          <td>${formatPace(pacePerKm)}</td>
          <td>${formatTime(pace400m)}</td>
          <td>${formatTime(pace100m)}</td>
          <td>${speed.toFixed(1)}</td>
          <td class="text-xs">${target.label}</td>
        `;
      });
      
      // 하프마라톤 목표 기록
      const tbodyHalf = document.getElementById('targetHalfTable');
      tbodyHalf.innerHTML = '';
      
      const halfTargets = [
        { time: 60 * 60, label: '세계 엘리트', highlight: true },
        { time: 65 * 60, label: '국가대표' },
        { time: 70 * 60, label: '엘리트', highlight: true },
        { time: 75 * 60, label: '준엘리트' },
        { time: 80 * 60, label: '최상급' },
        { time: 85 * 60, label: '상급' },
        { time: 90 * 60, label: '중상급' },
        { time: 100 * 60, label: '서브 100', highlight: true },
        { time: 105 * 60, label: '중급' },
        { time: 115 * 60, label: '초중급', highlight: true },
        { time: 125 * 60, label: '초급' },
        { time: 135 * 60, label: '입문', highlight: true },
        { time: 150 * 60, label: '완주 목표' },
        { time: 180 * 60, label: '건강 조깅', highlight: true }
      ];
      
      halfTargets.forEach(target => {
        const row = tbodyHalf.insertRow();
        if (target.highlight) row.className = 'highlight-row';
        
        const pacePerKm = target.time / 21.0975;
        const time5km = pacePerKm * 5;
        const time10km = pacePerKm * 10;
        const speed = 21097.5 / target.time * 3.6;
        
        row.innerHTML = `
          <td class="font-bold">${formatTime(target.time)}</td>
          <td>${formatPace(pacePerKm)}</td>
          <td>${formatTime(time5km)}</td>
          <td>${formatTime(time10km)}</td>
          <td>${speed.toFixed(1)}</td>
          <td class="text-xs">${target.label}</td>
        `;
      });
    }

    // 트랙 레인 차트 생성 함수
    function generateLaneChart() {
      const targetTime = document.getElementById('laneTargetTime').value;
      if (!targetTime) return;
      
      // 시간 파싱 (예: "2:00")
      const [min, sec] = targetTime.split(':').map(Number);
      const targetSeconds = min * 60 + sec;
      
      const svg = document.getElementById('laneSvg');
      const containerWidth = svg.parentElement.clientWidth;
      const chartWidth = Math.max(containerWidth - 40, 600);
      const chartHeight = 250;
      
      svg.setAttribute('width', chartWidth);
      svg.setAttribute('height', chartHeight);
      
      // 차트 데이터
      const lanes = [1, 2, 3, 4, 5, 6, 7, 8];
      const laneDistances = [400, 407.67, 415.33, 423, 430.67, 438.33, 446, 453.67]; // 1레인 기준 실제 거리
      const times = lanes.map(lane => {
        const actualDistance = laneDistances[lane - 1];
        return (targetSeconds * actualDistance) / 400;
      });
      
      // SVG 내용 생성
      let svgContent = `
        <defs>
          <linearGradient id="laneGradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#8b5cf6;stop-opacity:1" />
          </linearGradient>
        </defs>
        <text x="${chartWidth/2}" y="30" text-anchor="middle" class="text-lg font-bold fill-gray-700">트랙 레인별 시간 차이</text>
      `;
      
      // 차트 바 생성
      const barWidth = chartWidth / (lanes.length + 1);
      const maxTime = Math.max(...times);
      const minTime = Math.min(...times);
      const timeRange = maxTime - minTime;
      
      lanes.forEach((lane, i) => {
        const x = (i + 0.5) * barWidth;
        const time = times[i];
        const barHeight = ((time - minTime) / timeRange) * 150 + 50;
        const y = chartHeight - barHeight - 40;
        
        // 바
        svgContent += `
          <rect x="${x - barWidth/3}" y="${y}" width="${barWidth/1.5}" height="${barHeight}" 
                fill="url(#laneGradient)" rx="4" class="hover:opacity-80 transition-opacity"/>
          <text x="${x}" y="${y - 10}" text-anchor="middle" class="text-sm font-bold fill-gray-700">${lane}레인</text>
          <text x="${x}" y="${chartHeight - 15}" text-anchor="middle" class="text-xs fill-gray-600">${formatTime(time)}</text>
        `;
        
        // 차이 시간 표시
        if (i > 0) {
          const timeDiff = time - times[0];
          if (timeDiff > 0) {
            svgContent += `
              <text x="${x}" y="${y + 20}" text-anchor="middle" class="text-xs fill-red-600 font-bold">
                +${formatTime(timeDiff)}
              </text>
            `;
          }
        }
      });
      
      // 범례
      svgContent += `
        <text x="${chartWidth - 150}" y="50" class="text-sm fill-gray-600">
          <tspan>기준: 1레인 ${targetTime}</tspan>
          <tspan x="${chartWidth - 150}" dy="15">최대 차이: ${formatTime(maxTime - minTime)}</tspan>
        </text>
      `;
      
      svg.innerHTML = svgContent;
    }

    // 3000m 장애물 테이블 생성 함수
    function generateSteeplechaseTables() {
      // 바퀴당 목표 시간
      const laps = [
        { lap: 1, target: 60, hurdles: 5, water: 0 },
        { lap: 2, target: 61, hurdles: 5, water: 1 },
        { lap: 3, target: 62, hurdles: 5, water: 0 },
        { lap: 4, target: 63, hurdles: 5, water: 0 },
        { lap: 5, target: 64, hurdles: 5, water: 1 },
        { lap: 6, target: 65, hurdles: 5, water: 0 },
        { lap: 7, target: 66, hurdles: 5, water: 1 }
      ];
      
      const tbodyLaps = document.getElementById('steeplechaseLaps');
      tbodyLaps.innerHTML = '';
      
      let cumulativeTime = 0;
      
      laps.forEach(lap => {
        cumulativeTime += lap.target;
        const row = tbodyLaps.insertRow();
        
        row.innerHTML = `
          <td class="font-bold">${lap.lap}바퀴</td>
          <td>${formatTime(lap.target)}</td>
          <td>${formatTime(cumulativeTime)}</td>
          <td>${lap.hurdles + lap.water}</td>
        `;
      });
      
      // 페이스 분석
      const paceAnalysis = [
        { section: '장애물 없음', pace: 60, hurdles: 0, note: '평지 페이스' },
        { section: '장애물 구간', pace: 65, hurdles: 5, note: '장애물 5개' },
        { section: '물웅덩이', pace: 68, hurdles: 1, note: '물웅덩이 1개' },
        { section: '마지막 스퍼트', pace: 55, hurdles: 0, note: '최종 가속' }
      ];
      
      const tbodyPace = document.getElementById('steeplechasePace');
      tbodyPace.innerHTML = '';
      
      paceAnalysis.forEach(analysis => {
        const row = tbodyPace.insertRow();
        
        row.innerHTML = `
          <td class="font-bold">${analysis.section}</td>
          <td>${formatPace(analysis.pace)}</td>
          <td>${analysis.hurdles}</td>
          <td class="text-xs">${analysis.note}</td>
        `;
      });
    }

    // 다운로드 함수
    function downloadImage() {
      const element = document.querySelector('#results');
      html2canvas(element, {
        scale: 2,
        backgroundColor: '#ffffff',
        useCORS: true
      }).then(canvas => {
        const link = document.createElement('a');
        link.download = `pace-analysis-${new Date().toISOString().slice(0, 10)}.png`;
        link.href = canvas.toDataURL('image/png');
        link.click();
      });
    }

    function downloadPDF() {
      const element = document.querySelector('#results');
      html2canvas(element, {
        scale: 2,
        backgroundColor: '#ffffff',
        useCORS: true
      }).then(canvas => {
        const imgData = canvas.toDataURL('image/png');
        const pdf = new jspdf.jsPDF('p', 'mm', 'a4');
        const imgWidth = 210;
        const pageHeight = 295;
        const imgHeight = (canvas.height * imgWidth) / canvas.width;
        let heightLeft = imgHeight;
        let position = 0;

        pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
        heightLeft -= pageHeight;

        while (heightLeft >= 0) {
          position = heightLeft - imgHeight;
          pdf.addPage();
          pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
          heightLeft -= pageHeight;
        }

        pdf.save(`pace-analysis-${new Date().toISOString().slice(0, 10)}.pdf`);
      });
    }

    // 초기화
    document.addEventListener('DOMContentLoaded', function() {
      // 기본값 설정
      document.getElementById('minutes').value = 25;
      document.getElementById('seconds').value = 0;
      
      // 초기 계산
      calculatePace();
    });

    // Enter 키로 계산
    document.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        calculatePace();
      }
    });
  </script>
</body>
</html>