docs\athletetime-data-strategy-progress-log.md:145:  - `SearchBar.tsx`: "검색 예시" 드롭다운 전면 제거 → 입력창만.
docs\athletetime-data-strategy-progress-log.md:146:  - `CompetitionsPage.tsx`: "🔥 검색 예시" 칩 블록 + 힌트 인라인 예시(예:100m…) 제거, 미사용 `quickSearch` 제거.
docs\athletetime-data-strategy-progress-log.md:194:| `3e62550` | 세션M: 직접 입력 전환(검색 예시/추천 칩 전면 제거) + 가짜선수데이터 제거(athleteRecords 빈배열) + 보안 점검(JWT/관리자비번/set-admin 기본값 제거·운영 Mock DB 차단) + analytics 예열 중복 정리. Codex `fd4369b`와 리베이스로 충돌 해소(보안=내 안 우선, 데이터타입/warmup=Codex 안 우선) |
backend\tests\kaaf-result-original-search.test.js:21:  const utf16File = writeFixtureFile(root, '001_result.xls', Buffer.from('심종섭 100m 10.50', 'utf16le'));
backend\tests\kaaf-result-original-search.test.js:72:    const result = search.searchOriginals(fixtureManifest(root), '심종섭');
backend\tests\kaaf-result-original-search.test.js:74:    assert.equal(result.query, '심종섭');
data\results\2018.json:163:            "name": "심종섭",
data\results\2018.json:4380:            "name": "심종섭",
data\results\2018.json:117847:            "name": "심종섭",
data\results\2018.json:118297:            "name": "심종섭",
data\results\2018.json:135663:            "name": "심종섭",
data\raw_duplicates\2026-03-10T01-37-30_제53회_KBS배_전국육상경기대회_raw.json:1055:          "name": "심종섭",
data\raw_duplicates\2026-03-10T01-27-52_제53회_KBS배_전국육상경기대회_raw.json:1055:          "name": "심종섭",
data\results\2020.json:60570:            "name": "심종섭",
data\results\2019.json:82:            "name": "심종섭",
data\results\2019.json:2984:            "name": "심종섭",
data\results\2019.json:4335:            "name": "심종섭",
data\results\2019.json:20195:            "name": "심종섭",
data\results\2019.json:20879:            "name": "심종섭",
data\results\2019.json:112724:            "name": "심종섭",
data\results\2019.json:113210:            "name": "심종섭",
data\results\2021.json:19:            "name": "심종섭",
data\results\2021.json:74111:            "name": "심종섭",
data\results\2023.json:163:            "name": "심종섭",
data\results\2023.json:2003:            "name": "심종섭",
data\results\2023.json:3607:            "name": "심종섭",
data\results\2023.json:51350:            "name": "심종섭",
data\results\2023.json:97727:            "affiliation": "심종섭23:26  22:29:54",
data\results\2023.json:104172:            "name": "심종섭",
data\results\2023.json:104604:            "name": "심종섭",
data\results\2022.json:289:            "name": "심종섭",
data\results\2022.json:1451:            "name": "심종섭",
data\results\2022.json:89766:            "name": "심종섭",
data\results\2022.json:90081:            "name": "심종섭",
data\results\2024.json:506:            "name": "심종섭",
data\results\2024.json:2012:            "name": "심종섭",
data\results\2024.json:3436:            "name": "심종섭",
data\results\2024.json:65239:            "name": "심종섭",
data\results\2024.json:117755:            "name": "심종섭31:43  12:07:23",
data\results\2024.json:132084:            "name": "심종섭",
data\results\2024.json:136821:            "name": "심종섭",
data\results\2024.json:137688:            "name": "심종섭",
data\results\2025.json:379:            "name": "심종섭",
data\results\2025.json:2209:            "name": "심종섭",
data\results\2025.json:48082:            "name": "심종섭",
data\results\2025.json:108359:            "name": "심종섭31:19  12:06:43",
data\results\2025.json:123491:            "name": "심종섭",
data\results\2025.json:128040:            "name": "심종섭",
data\results\2025.json:128573:            "name": "심종섭",
data\results\2026.json:1929:            "name": "심종섭",
