
> athlete-time-frontend@0.0.0 build
> vite build

[36mvite v7.1.10 [32mbuilding for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2486 modules transformed.
rendering chunks...
computing gzip size...
[2m../community/[22m[32mindex.html                             [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2m../community/[22m[32massets/athlete-time-logo-CjHCsd1n.jpg  [39m[1m[2m 35.84 kB[22m[1m[22m
[2m../community/[22m[35massets/index-Cd_I61Uh.css              [39m[1m[2m113.94 kB[22m[1m[22m[2m │ gzip:  19.19 kB[22m
[2m../community/[22m[36massets/purify.es-B9ZVCkUG.js           [39m[1m[2m 22.64 kB[22m[1m[22m[2m │ gzip:   8.75 kB[22m
[2m../community/[22m[36massets/ui-BJeS7sC5.js                  [39m[1m[2m 24.83 kB[22m[1m[22m[2m │ gzip:   7.91 kB[22m
[2m../community/[22m[36massets/vendor-B-1uiaWI.js              [39m[1m[2m 45.94 kB[22m[1m[22m[2m │ gzip:  16.50 kB[22m
[2m../community/[22m[36massets/query-DSGGdpE5.js               [39m[1m[2m 71.66 kB[22m[1m[22m[2m │ gzip:  24.89 kB[22m
[2m../community/[22m[36massets/index.es-BfpZHI3b.js            [39m[1m[2m159.48 kB[22m[1m[22m[2m │ gzip:  53.47 kB[22m
[2m../community/[22m[36massets/html2canvas.esm-B0tyYwQk.js     [39m[1m[2m202.36 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2m../community/[22m[36massets/jspdf.es.min-PPaRt4w9.js        [39m[1m[2m387.85 kB[22m[1m[22m[2m │ gzip: 127.32 kB[22m
[2m../community/[22m[36massets/index-B05zwWFP.js               [39m[1m[33m722.79 kB[39m[22m[2m │ gzip: 186.71 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 19.33s[39m
