<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - 페이지를 찾을 수 없습니다</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">
  <div class="text-center p-8">
    <h1 class="text-6xl font-bold text-purple-600 mb-4">404</h1>
    <p class="text-xl text-gray-600 mb-8">페이지를 찾을 수 없습니다</p>
    <a href="/" class="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition">
      홈으로 돌아가기
    </a>
  </div>
</body>
</html>