HTTP 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH
Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With, Accept, X-CSRF-Token
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 86400
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Pragma: no-cache
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 58
X-RateLimit-Reset: 60
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 9403
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Jul 2026 06:38:15 GMT
ETag: W/"24bb-K8fiJs1MkPSr8dv85XbeeGDEXj8"

{"success":true,"data":{"season":2026,"eventKey":"10000m","divisionKey":"kaaf-kind-10","eventLabel":"10000m","divisionLabel":"남자일반부","totalIndexedAthletes":3,"rows":[{"rank":1,"athleteKey":"d0685439bd94fe9c","name":"박재우","team":"영천시청","record":"29:12.97","recordValue":1752.97,"date":"2026-04-25","competitionName":"제328회 일본체육대학교장거리경기대회","wind":null,"windLegal":true,"source":{"provider":"KAAF","sourceType":"public_top_record_candidate","sourceTier":"B","sourceId":"20260708-kaaf-top100-records.jsonl:e444f4a9d324cf33e83e","sourceUrl":"https://result.kaaf.or.kr/recInfo/topRecList.do","capturedAt":"2026-07-08T04:04:59.260Z","reviewStatus":"needs_external_confirmation","batch":"20260708-kaaf-top100"},"highlighted":false},{"rank":2,"athleteKey":"a7cba83e7cd6ba75","name":"황보한빈","team":"한국체육대학교","record":"30:23.32","recordValue":1823.32,"date":"2026-05-14","competitionName":"제80회 전국육상경기선수권대회","wind":null,"windLegal":true,"source":{"provider":"KAAF","sourceType":"public_top_record_candidate","sourceTier":"B","sourceId":"20260708-kaaf-top100-records.jsonl:77d03fb84aa05786eb9b","sourceUrl":"https://result.kaaf.or.kr/recInfo/topRecList.do","capturedAt":"2026-07-08T04:04:59.260Z","reviewStatus":"needs_external_confirmation","batch":"20260708-kaaf-top100"},"highlighted":false},{"rank":3,"athleteKey":"a108fe9afe3d2690","name":"최진혁","team":"괴산군청","record":"30:48.83","recordValue":1848.83,"date":"2026-06-23","competitionName":"KAAF배 제54회 그린 전국육상경기대회","wind":null,"windLegal":true,"source":{"provider":"KAAF","sourceType":"public_top_record_candidate","sourceTier":"B","sourceId":"20260708-kaaf-top100-records.jsonl:1cae30ec501b6fa472fd","sourceUrl":"https://result.kaaf.or.kr/recInfo/topRecList.do","capturedAt":"2026-07-08T04:04:59.260Z","reviewStatus":"needs_external_confirmation","batch":"20260708-kaaf-top100"},"highlighted":false}],"filters":{"seasons":[2026,2025,2024,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005],"events":[{"key":"10000m","label":"10000m"},{"key":"10000mw","label":"10000mW"},{"key":"1000m","label":"1000m"},{"key":"100m","label":"100m"},{"key":"100m-hurdles","label":"100m 허들"},{"key":"100m-hurdles-combined","label":"100m 허들"},{"key":"100m-combined","label":"100m(10종)"},{"key":"100mh","label":"100mH"},{"key":"combined-10종경기","label":"10종경기"},{"key":"10종경기","label":"10종경기"},{"key":"10km","label":"10km"},{"key":"10kmw","label":"10kmW"},{"key":"110m-hurdles","label":"110m 허들"},{"key":"110m-hurdles-combined","label":"110m 허들"},{"key":"110mh","label":"110mH"},{"key":"1500m","label":"1500m"},{"key":"1500m-combined","label":"1500m(10종)"},{"key":"2000sc","label":"2000SC"},{"key":"200m","label":"200m"},{"key":"200m-combined","label":"200m(7종)"},{"key":"20kmw","label":"20kmW"},{"key":"3000m","label":"3000m"},{"key":"3000msc","label":"3000mSC"},{"key":"3000mw","label":"3000mW"},{"key":"30kmw","label":"30kmW"},{"key":"35kmw","label":"35kmW"},{"key":"3종경기-여","label":"3종경기(여)"},{"key":"400m","label":"400m"},{"key":"400m-hurdles","label":"400m 허들"},{"key":"400m-combined","label":"400m(10종)"},{"key":"400mh","label":"400mH"},{"key":"100m-relay","label":"4x100mR"},{"key":"400m-relay","label":"4x400mR"},{"key":"800m-relay","label":"4x800mR"},{"key":"5000m","label":"5000m"},{"key":"5000mw","label":"5000mW"},{"key":"50kmw","label":"50kmW"},{"key":"combined-5종경기-남","label":"5종경기_남"},{"key":"combined-5종경기-여","label":"5종경기_여"},{"key":"5종경기-남","label":"5종경기(남)"},{"key":"5종경기-여","label":"5종경기(여)"},{"key":"5km","label":"5km"},{"key":"5kmw","label":"5kmW"},{"key":"600m","label":"600m"},{"key":"60m","label":"60m"},{"key":"combined-7종경기","label":"7종경기"},{"key":"7종경기","label":"7종경기"},{"key":"800m","label":"800m"},{"key":"800m-combined","label":"800m(7종)"},{"key":"80m","label":"80m"},{"key":"8종경기","label":"8종경기"},{"key":"8km","label":"8km"},{"key":"공던지기","label":"공던지기"},{"key":"high-jump","label":"높이뛰기"},{"key":"high-jump-combined","label":"높이뛰기"},{"key":"marathon","label":"마라톤"},{"key":"long-jump","label":"멀리뛰기"},{"key":"long-jump-combined","label":"멀리뛰기"},{"key":"triple-jump","label":"세단뛰기"},{"key":"역전경기1일차","label":"역전경기 1일차"},{"key":"discus","label":"원반던지기"},{"key":"discus-combined","label":"원반던지기"},{"key":"pole-vault","label":"장대높이뛰기"},{"key":"javelin","label":"창던지기"},{"key":"javelin-combined","label":"창던지기"},{"key":"shot-put","label":"포환던지기"},{"key":"shot-put-combined","label":"포환던지기"},{"key":"half-marathon","label":"하프마라톤"},{"key":"하프마라톤경보","label":"하프마라톤경보"},{"key":"hammer","label":"해머던지기"}],"divisions":[{"key":"고등학교부","label":"고등학교부"},{"key":"남자고등학교부","label":"남자고등학교부"},{"key":"kaaf-kind-13","label":"남자고등학교부"},{"key":"kaaf-kind-1o","label":"남자고등학교부"},{"key":"kaaf-kind-1x","label":"남자고등학교부"},{"key":"kaaf-kind-1n","label":"남자고등학교부"},{"key":"kaaf-kind-1m","label":"남자고등학교부"},{"key":"남자대학교부","label":"남자대학교부"},{"key":"kaaf-kind-14","label":"남자대학교부"},{"key":"남자부","label":"남자부"},{"key":"kaaf-kind-1c","label":"남자부"},{"key":"kaaf-kind-12","label":"남자부"},{"key":"kaaf-kind-1l","label":"남자부"},{"key":"kaaf-kind-11","label":"남자부"},{"key":"kaaf-kind-1a","label":"남자부"},{"key":"kaaf-kind-1g","label":"남자부"},{"key":"kaaf-kind-1b","label":"남자부"},{"key":"kaaf-kind-1i","label":"남자부"},{"key":"kaaf-kind-1j","label":"남자부"},{"key":"kaaf-kind-1k","label":"남자부"},{"key":"kaaf-kind-1e","label":"남자부"},{"key":"kaaf-kind-1d","label":"남자부"},{"key":"남자일반부","label":"남자일반부"},{"key":"kaaf-kind-10","label":"남자일반부"},{"key":"kaaf-kind-15","label":"남자일반부"},{"key":"kaaf-kind-1y","label":"남자일반부"},{"key":"남자중학교-1학년부","label":"남자중학교 1학년부"},{"key":"남자중학교-2학년부","label":"남자중학교 2학년부"},{"key":"남자중학교부","label":"남자중학교부"},{"key":"남자초등학교-4학년부","label":"남자초등학교 4학년부"},{"key":"남자초등학교-5학년부","label":"남자초등학교 5학년부"},{"key":"남자초등학교-6학년부","label":"남자초등학교 6학년부"},{"key":"남자초등학교부","label":"남자초등학교부"},{"key":"대학교부","label":"대학교부"},{"key":"여자고등학교부","label":"여자고등학교부"},{"key":"kaaf-kind-23","label":"여자고등학교부"},{"key":"kaaf-kind-2y","label":"여자고등학교부"},{"key":"kaaf-kind-2n","label":"여자고등학교부"},{"key":"kaaf-kind-2x","label":"여자고등학교부"},{"key":"kaaf-kind-2o","label":"여자고등학교부"},{"key":"kaaf-kind-2m","label":"여자고등학교부"},{"key":"여자대학교부","label":"여자대학교부"},{"key":"kaaf-kind-24","label":"여자대학교부"},{"key":"여자부","label":"여자부"},{"key":"kaaf-kind-22","label":"여자부"},{"key":"kaaf-kind-2k","label":"여자부"},{"key":"kaaf-kind-2l","label":"여자부"},{"key":"kaaf-kind-2i","label":"여자부"},{"key":"kaaf-kind-2e","label":"여자부"},{"key":"kaaf-kind-2a","label":"여자부"},{"key":"kaaf-kind-21","label":"여자부"},{"key":"kaaf-kind-2g","label":"여자부"},{"key":"kaaf-kind-2b","label":"여자부"},{"key":"kaaf-kind-2d","label":"여자부"},{"key":"kaaf-kind-2j","label":"여자부"},{"key":"kaaf-kind-2c","label":"여자부"},{"key":"여자일반부","label":"여자일반부"},{"key":"kaaf-kind-25","label":"여자일반부"},{"key":"kaaf-kind-20","label":"여자일반부"},{"key":"여자중학교-1학년부","label":"여자중학교 1학년부"},{"key":"여자중학교-2학년부","label":"여자중학교 2학년부"},{"key":"여자중학교부","label":"여자중학교부"},{"key":"여자초등학교-4학년부","label":"여자초등학교 4학년부"},{"key":"여자초등학교-5학년부","label":"여자초등학교 5학년부"},{"key":"여자초등학교-6학년부","label":"여자초등학교 6학년부"},{"key":"여자초등학교부","label":"여자초등학교부"},{"key":"일반부","label":"일반부"},{"key":"중학교부","label":"중학교부"},{"key":"통합부","label":"통합부"},{"key":"u18","label":"U18"},{"key":"u18남자부","label":"U18남자부"},{"key":"u18여자부","label":"U18여자부"},{"key":"u20","label":"U20"},{"key":"u20남자부","label":"U20남자부"},{"key":"u20여자부","label":"U20여자부"}]},"disclaimer":"모은 기록을 빠른 순으로 정렬했어요. 빠진 대회가 있으면 실제와 다를 수 있어요."},"dataRights":{"sourceScope":"indexed_public_records","officialStatus":"not_official_record_service","scopeNotice":"공개 경기기록을 모아 정리했어요. 공식 기록 서비스는 아니에요.","correctionUrl":"/data-request","generatedOrderNotice":"AthleteTime이 모은 기록 안에서 빠른 순서예요. 공식 순위가 아니에요."}}
