HTTP 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH
Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With, Accept, X-CSRF-Token
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 86400
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Pragma: no-cache
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
X-RateLimit-Reset: 60
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 5848
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Jul 2026 06:38:15 GMT
ETag: W/"16d8-IQyDRyvC4BwjPusxT6DY2i3aDYk"

{"success":true,"data":[{"filename":"2024__2024-road-020.json","competition":"2024 JTBC서울마라톤대회","year":"2024","period":"2024-11-03 ~ 2024-11-03","venue":"서울","collectedAt":""},{"filename":"2024__2024-road-019.json","competition":"2024 JTBC서울하프마라톤대회","year":"2024","period":"2024-11-03 ~ 2024-11-03","venue":"서울","collectedAt":""},{"filename":"2024__2024-road-018.json","competition":"2024 조선일보 하프마라톤대회","year":"2024","period":"2024-10-27 ~ 2024-10-27","venue":"춘천","collectedAt":""},{"filename":"2024__2024-road-017.json","competition":"2024 조선일보마라톤대회 겸 제78회 전국마라톤선수권대회","year":"2024","period":"2024-10-27 ~ 2024-10-27","venue":"춘천","collectedAt":""},{"filename":"2024__2024-road-016.json","competition":"2024 동아일보 경주하프마라톤대회","year":"2024","period":"2024-10-19 ~ 2024-10-19","venue":"경주","collectedAt":""},{"filename":"2024__2024-road-015.json","competition":"동아일보 2024 경주국제마라톤대회","year":"2024","period":"2024-10-19 ~ 2024-10-19","venue":"경주","collectedAt":""},{"filename":"2024__2024-track_field-007.json","competition":"제105회 전국체육대회 (육상경기)","year":"2024","period":"2024-10-13 ~ 2024-10-16","venue":"김해","collectedAt":""},{"filename":"2024__2024-road-014.json","competition":"제54회 대통령기 전국통일구간마라톤대회(소속대항)","year":"2024","period":"2024-09-08 ~ 2024-09-08","venue":"서울-임진각","collectedAt":""},{"filename":"2024__2024-road-013.json","competition":"제54회 대통령기 전국통일구간마라톤대회(시도대항)","year":"2024","period":"2024-09-08 ~ 2024-09-08","venue":"서울-임진각","collectedAt":""},{"filename":"2024__2024-junior-006.json","competition":"제32회 한중일주니어종합경기대회(육상2일경기)","year":"2024","period":"2024-08-29 ~ 2024-08-29","venue":"예천","collectedAt":""},{"filename":"2024__2024-junior-005.json","competition":"제32회 한중일주니어종합경기대회(육상1일경기)","year":"2024","period":"2024-08-27 ~ 2024-08-27","venue":"예천","collectedAt":""},{"filename":"2024__2024-track_field-006.json","competition":"문화체육관광부장관기 제45회 전국시.도대항육상경기대회","year":"2024","period":"2024-08-17 ~ 2024-08-19","venue":"김해","collectedAt":""},{"filename":"2024__2024-junior-004.json","competition":"2024 교보생명컵전국초등학교시.도대항육상경기대회","year":"2024","period":"2024-07-13 ~ 2024-07-13","venue":"예천","collectedAt":""},{"filename":"2024__2024-track_field-005.json","competition":"백제왕도 익산 2024 전국육상경기대회","year":"2024","period":"2024-07-06 ~ 2024-07-09","venue":"익산","collectedAt":""},{"filename":"2024__2024-junior-002.json","competition":"제15회 한국U18육상경기대회","year":"2024","period":"2024-06-23 ~ 2024-06-26","venue":"정선","collectedAt":""},{"filename":"2024__2024-junior-003.json","competition":"제24회 한국U20육상경기선수권대회","year":"2024","period":"2024-06-23 ~ 2024-06-26","venue":"정선","collectedAt":""},{"filename":"2024__2024-track_field-004.json","competition":"제78회 전국육상경기선수권대회","year":"2024","period":"2024-06-23 ~ 2024-06-26","venue":"정선","collectedAt":""},{"filename":"2024__2024-track_field-003.json","competition":"제53회 전국종별육상경기선수권대회","year":"2024","period":"2024-06-13 ~ 2024-06-17","venue":"목포","collectedAt":""},{"filename":"2024__2024-junior-001.json","competition":"제53회 전국소년체육대회(육상경기)","year":"2024","period":"2024-05-25 ~ 2024-05-26","venue":"목포","collectedAt":""},{"filename":"2024__2024-road-012.json","competition":"2024 인천국제하프마라톤대회","year":"2024","period":"2024-05-12 ~ 2024-05-12","venue":"인천","collectedAt":""},{"filename":"2024__2024-track_field-001.json","competition":"제52회 KBS배 전국육상경기대회","year":"2024","period":"2024-05-03 ~ 2024-05-07","venue":"예천","collectedAt":""},{"filename":"2024__2024-track_field-002.json","competition":"제52회 KBS배 전국육상경기대회","year":"2024","period":"2024-05-03 ~ 2024-05-07","venue":"예천","collectedAt":""},{"filename":"2024__2024-road-010.json","competition":"2024 군산새만금마라톤대회","year":"2024","period":"2024-04-14 ~ 2024-04-14","venue":"군산","collectedAt":""},{"filename":"2024__2024-road-011.json","competition":"2024 군산새만금하프마라톤대회","year":"2024","period":"2024-04-14 ~ 2024-04-14","venue":"군산","collectedAt":""},{"filename":"2024__2024-road-008.json","competition":"2024 대구마라톤대회","year":"2024","period":"2024-04-07 ~ 2024-04-07","venue":"대구","collectedAt":""},{"filename":"2024__2024-road-009.json","competition":"2024 대구하프마라톤대회","year":"2024","period":"2024-04-07 ~ 2024-04-07","venue":"대구","collectedAt":""},{"filename":"2024__2024-road-006.json","competition":"제40회 코오롱구간마라톤대회(고등학교부)","year":"2024","period":"2024-03-30 ~ 2024-03-30","venue":"경주","collectedAt":""},{"filename":"2024__2024-road-007.json","competition":"제40회 코오롱구간마라톤대회(중학교부)","year":"2024","period":"2024-03-30 ~ 2024-03-30","venue":"경주","collectedAt":""},{"filename":"2024__2024-road-004.json","competition":"2024 동아일보 서울하프마라톤대회","year":"2024","period":"2024-03-17 ~ 2024-03-17","venue":"서울","collectedAt":""},{"filename":"2024__2024-road-005.json","competition":"2024 서울마라톤대회 겸 제94회 동아마라톤대회","year":"2024","period":"2024-03-17 ~ 2024-03-17","venue":"서울","collectedAt":""}],"years":["2026","2025","2024","2023","2022","2021","2020","2019","2018"],"total":30}
