HTTP 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH
Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With, Accept, X-CSRF-Token
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 86400
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Pragma: no-cache
X-RateLimit-Limit: 30
X-RateLimit-Remaining: 28
X-RateLimit-Reset: 60
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 1526
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Wed, 08 Jul 2026 06:38:15 GMT
ETag: W/"5f6-TX0BmWw9Vplc0yGGlsHh4hToIso"

{"success":true,"data":[{"athleteKey":"d934d8233cd8738c","name":"김국영","team":"광주광역시청","teams":["광주-광주광역시청","광주광역시-광주광역시청","광주광역시청"],"years":[2017,2018,2020,2021,2022,2023,2024],"events":["100m","200m","4x100mR","60m"],"divisions":["남자부","남자일반부"],"recordCount":20,"ambiguity":"name_team","note":"동명이인 가능성이 있으면 소속과 연도를 확인해 주세요."},{"athleteKey":"b4331ba9687be5cb","name":"김국영","team":"국군체육부대","teams":["광주광역시-국군체육부대","국군체육부대"],"years":[2019,2020],"events":["100m","200m"],"divisions":["남자부","남자일반부"],"recordCount":7,"ambiguity":"name_team","note":"동명이인 가능성이 있으면 소속과 연도를 확인해 주세요."},{"athleteKey":"9047b2ff569e0025","name":"김국영","team":"평촌정보산업고등학교","teams":["평촌정보산업고등학교"],"years":[2009],"events":["100m","200m"],"divisions":["남자고등학교부"],"recordCount":2,"ambiguity":"name_team","note":"동명이인 가능성이 있으면 소속과 연도를 확인해 주세요."}],"total":3,"dataRights":{"sourceScope":"indexed_public_records","officialStatus":"not_official_record_service","scopeNotice":"공개 경기기록을 모아 정리했어요. 공식 기록 서비스는 아니에요.","correctionUrl":"/data-request","generatedOrderNotice":"AthleteTime이 모은 기록 안에서 빠른 순서예요. 공식 순위가 아니에요."}}
