
> athlete-time-frontend@0.0.0 build
> vite build

[36mvite v7.1.10 [32mbuilding for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2504 modules transformed.
rendering chunks...
computing gzip size...
[2m../community/[22m[32mindex.html                                [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2m../community/[22m[32massets/athlete-time-logo-CjHCsd1n.jpg     [39m[1m[2m 35.84 kB[22m[1m[22m
[2m../community/[22m[35massets/page-tools-DYevK_Xs.css            [39m[1m[2m  8.37 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2m../community/[22m[35massets/index-C38qa49s.css                 [39m[1m[2m105.50 kB[22m[1m[22m[2m │ gzip:  17.06 kB[22m
[2m../community/[22m[36massets/BoardPage-8F9jPRJt.js              [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2m../community/[22m[36massets/NotFoundPage-D2RBKASr.js           [39m[1m[2m  3.02 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2m../community/[22m[36massets/LoginPage-Tj2p-VeZ.js              [39m[1m[2m  3.63 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2m../community/[22m[36massets/VerifyEmailPage-CuCIn2T3.js        [39m[1m[2m  4.06 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2m../community/[22m[36massets/EditPostPage-MUtB3PQy.js           [39m[1m[2m  5.81 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2m../community/[22m[36massets/CompetitionFormPage-yRtYCwpI.js    [39m[1m[2m  6.19 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2m../community/[22m[36massets/MatchResultDetailPage-824KG49D.js  [39m[1m[2m  6.28 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2m../community/[22m[36massets/AthleteDetailPage-MbHXFXyA.js      [39m[1m[2m  6.68 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2m../community/[22m[36massets/MatchResultListPage-B6h6lSGN.js    [39m[1m[2m  6.98 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2m../community/[22m[36massets/ProfilePage-DCFTRL69.js            [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2m../community/[22m[36massets/MatchResultFormPage-BwpdvHk7.js    [39m[1m[2m  8.57 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2m../community/[22m[36massets/DataRequestPage-XbF1Ozab.js        [39m[1m[2m  8.71 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2m../community/[22m[36massets/WritePage-Bfdh6aHf.js              [39m[1m[2m  9.03 kB[22m[1m[22m[2m │ gzip:   2.88 kB[22m
[2m../community/[22m[36massets/RegisterPage-DQmt493A.js           [39m[1m[2m  9.83 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2m../community/[22m[36massets/ScheduleCardPage-FDw-m-LY.js       [39m[1m[2m 11.51 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2m../community/[22m[36massets/AboutDataPage-CvkOTncu.js          [39m[1m[2m 12.84 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2m../community/[22m[36massets/MainPage-UQ-0_tRr.js               [39m[1m[2m 14.45 kB[22m[1m[22m[2m │ gzip:   4.73 kB[22m
[2m../community/[22m[36massets/PostDetailPage-CtTmtYS3.js         [39m[1m[2m 17.15 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2m../community/[22m[36massets/page-marketplace-qQT8Bk8p.js       [39m[1m[2m 25.17 kB[22m[1m[22m[2m │ gzip:   7.22 kB[22m
[2m../community/[22m[36massets/index-CZrw26x5.js                  [39m[1m[2m 31.04 kB[22m[1m[22m[2m │ gzip:  10.34 kB[22m
[2m../community/[22m[36massets/page-community-mxzO7WRo.js         [39m[1m[2m 36.35 kB[22m[1m[22m[2m │ gzip:  11.05 kB[22m
[2m../community/[22m[36massets/index-DHkeNjP8.js                  [39m[1m[2m 43.31 kB[22m[1m[22m[2m │ gzip:   9.91 kB[22m
[2m../community/[22m[36massets/page-competitions-lLlm4uWq.js      [39m[1m[2m 49.31 kB[22m[1m[22m[2m │ gzip:  13.61 kB[22m
[2m../community/[22m[36massets/page-admin-CLNRuagA.js             [39m[1m[2m 49.39 kB[22m[1m[22m[2m │ gzip:  11.22 kB[22m
[2m../community/[22m[36massets/page-records-CY4TP0Ca.js           [39m[1m[2m 57.12 kB[22m[1m[22m[2m │ gzip:  16.40 kB[22m
[2m../community/[22m[36massets/vendor-query-CkCqrRxm.js           [39m[1m[2m 68.38 kB[22m[1m[22m[2m │ gzip:  23.63 kB[22m
[2m../community/[22m[36massets/page-tools-DNQV7m7s.js             [39m[1m[2m118.08 kB[22m[1m[22m[2m │ gzip:  30.98 kB[22m
[2m../community/[22m[36massets/vendor-html2canvas-B0tyYwQk.js     [39m[1m[2m202.36 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2m../community/[22m[36massets/vendor-misc-DGk2UagI.js            [39m[1m[2m259.99 kB[22m[1m[22m[2m │ gzip:  88.26 kB[22m
[2m../community/[22m[36massets/vendor-react-D3KME4QN.js           [39m[1m[2m273.13 kB[22m[1m[22m[2m │ gzip:  82.45 kB[22m
[2m../community/[22m[36massets/vendor-jspdf-Mx1nFBOu.js           [39m[1m[2m339.54 kB[22m[1m[22m[2m │ gzip: 111.09 kB[22m
[32m✓ built in 31.36s[39m
