<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전문 훈련 페이스 계산기 | Athlete Time</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Malgun Gothic', '맑은 고딕', sans-serif;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    /* 슬라이더 커스텀 스타일 */
    .custom-slider {
      -webkit-appearance: none;
      appearance: none;
      height: 6px;
      border-radius: 3px;
      background: #e5e7eb;
      outline: none;
      transition: background 0.3s;
    }
    
    .custom-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #8b5cf6;
      cursor: grab;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: all 0.2s;
    }
    
    .custom-slider::-webkit-slider-thumb:hover {
      transform: scale(1.2);
      background: #7c3aed;
    }
    
    .custom-slider::-webkit-slider-thumb:active {
      cursor: grabbing;
      transform: scale(1.1);
    }
    
    .custom-slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #8b5cf6;
      cursor: grab;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: all 0.2s;
    }
    
    .pace-slider { background: linear-gradient(to right, #10b981 0%, #fbbf24 50%, #ef4444 100%); }
    .volume-slider { background: linear-gradient(to right, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%); }
    .intensity-slider { background: linear-gradient(to right, #06b6d4 0%, #f97316 50%, #dc2626 100%); }
    
    .training-zone-easy { 
      background: linear-gradient(135deg, #10b981, #059669); 
    }
    .training-zone-marathon { 
      background: linear-gradient(135deg, #3b82f6, #2563eb); 
    }
    .training-zone-threshold { 
      background: linear-gradient(135deg, #f59e0b, #d97706); 
    }
    .training-zone-interval { 
      background: linear-gradient(135deg, #ef4444, #dc2626); 
    }
    .training-zone-repetition { 
      background: linear-gradient(135deg, #a855f7, #9333ea); 
    }
    
    .phase-card {
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .phase-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }
    
    .intensity-low { 
      border-left: 4px solid #10b981; 
      background: linear-gradient(to right, rgba(16, 185, 129, 0.05), transparent);
    }
    .intensity-medium { 
      border-left: 4px solid #3b82f6; 
      background: linear-gradient(to right, rgba(59, 130, 246, 0.05), transparent);
    }
    .intensity-high { 
      border-left: 4px solid #ef4444; 
      background: linear-gradient(to right, rgba(239, 68, 68, 0.05), transparent);
    }
    .intensity-rest { 
      border-left: 4px solid #6b7280; 
      background: linear-gradient(to right, rgba(107, 114, 128, 0.05), transparent);
    }
  </style>

  <style>
    /* 커스텀 스크롤바 스타일 */
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 10px;
      transition: all 0.3s;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #764ba2, #667eea);
    }
    
    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #667eea rgba(0, 0, 0, 0.1);
    }
  </style>

</head>
<body class="bg-gray-50">
  <div class="max-w-7xl mx-auto p-6">
    <!-- Header -->
    <div class="gradient-bg text-white p-6 rounded-xl mb-6">
      <div class="flex justify-between items-start">
        <div>
          <h1 class="text-3xl font-bold mb-2">전문 훈련 페이스 계산기</h1>
          <p class="opacity-90">Jack Daniels VDOT 시스템 기반 과학적 훈련</p>
        </div>
        <div class="flex gap-2">
          <button type="button" onclick="window.location.href='system-documentation.html'" class="bg-white/20 hover:bg-white/30 p-3 rounded-lg transition" title="시스템 문서">
            <i class="fas fa-book text-xl"></i>
          </button>
          <button type="button" onclick="window.location.href='index.html'" class="bg-white/20 hover:bg-white/30 p-3 rounded-lg transition" title="홈으로">
            <i class="fas fa-home text-xl"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Step 1: Athlete Profile -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
      <div class="flex justify-between items-start mb-6">
        <h2 class="text-2xl font-bold flex items-center">
          <span class="bg-purple-100 text-purple-600 w-10 h-10 rounded-full flex items-center justify-center mr-3">1</span>
          선수 프로필 설정
        </h2>
        <button type="button" onclick="showQuickHelp()" class="text-purple-600 hover:text-purple-800 transition" title="도움말">
          <i class="fas fa-question-circle text-xl"></i>
        </button>
      </div>
      
      <div class="grid md:grid-cols-3 gap-6">
        <!-- Basic Info -->
        <div>
          <h3 class="font-semibold mb-3 text-gray-700">기본 정보</h3>
          
          <div class="mb-4">
            <label class="block text-sm font-medium mb-2">성별</label>
            <div class="grid grid-cols-2 gap-2">
              <button type="button" onclick="selectGender('male')" id="btn-male" 
                class="p-3 border-2 rounded-lg transition text-center hover:border-purple-500">
                <i class="fas fa-mars text-blue-500 text-xl"></i>
                <div class="text-sm mt-1">남성</div>
              </button>
              <button type="button" onclick="selectGender('female')" id="btn-female"
                class="p-3 border-2 rounded-lg transition text-center hover:border-purple-500">
                <i class="fas fa-venus text-pink-500 text-xl"></i>
                <div class="text-sm mt-1">여성</div>
              </button>
            </div>
          </div>
          
          <div class="mb-4">
            <label class="block text-sm font-medium mb-2">연령대</label>
            <select id="ageGroup" class="w-full p-2 border rounded-lg">
              <option value="junior">주니어 (18세 이하)</option>
              <option value="senior" selected>시니어 (19-39세)</option>
              <option value="master40">마스터즈 40+ (40-49세)</option>
              <option value="master50">마스터즈 50+ (50-59세)</option>
              <option value="master60">마스터즈 60+ (60세 이상)</option>
            </select>
          </div>
        </div>

        <!-- Training Level -->
        <div>
          <h3 class="font-semibold mb-3 text-gray-700">훈련 수준</h3>
          
          <div class="mb-4">
            <label class="block text-sm font-medium mb-2">경력</label>
            <select id="experience" class="w-full p-2 border rounded-lg">
              <option value="beginner">초급 (1년 미만)</option>
              <option value="intermediate" selected>중급 (1-3년)</option>
              <option value="advanced">고급 (3-5년)</option>
              <option value="elite">엘리트 (5년 이상)</option>
            </select>
          </div>
          
          <div class="mb-4">
            <label class="block text-sm font-medium mb-2">주간 훈련량</label>
            <select id="weeklyVolume" class="w-full p-2 border rounded-lg">
              <option value="low">30km 이하</option>
              <option value="moderate" selected>30-60km</option>
              <option value="high">60-100km</option>
              <option value="very-high">100km 이상</option>
            </select>
          </div>
        </div>

        <!-- Training Pattern -->
        <div>
          <h3 class="font-semibold mb-3 text-gray-700">훈련 패턴</h3>
          
          <div class="mb-4">
            <label class="block text-sm font-medium mb-2">훈련 빈도</label>
            <select id="frequency" class="w-full p-2 border rounded-lg">
              <option value="3-4">주 3-4회</option>
              <option value="5-6" selected>주 5-6회</option>
              <option value="7">주 7회</option>
              <option value="double">2회/일 (엘리트)</option>
            </select>
          </div>
          
          <div class="mb-4">
            <label class="block text-sm font-medium mb-2">현재 훈련 단계</label>
            <select id="trainingPhase" class="w-full p-2 border rounded-lg">
              <option value="base">기초 체력기</option>
              <option value="build" selected>전문 체력기</option>
              <option value="peak">피킹 단계</option>
              <option value="taper">테이퍼링</option>
              <option value="recovery">회복기</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Step 2: Performance Input -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
      <h2 class="text-2xl font-bold mb-6 flex items-center">
        <span class="bg-purple-100 text-purple-600 w-10 h-10 rounded-full flex items-center justify-center mr-3">2</span>
        기준 기록 입력
      </h2>
      
      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium mb-2">종목 선택</label>
          <select id="eventDistance" class="w-full p-3 border rounded-lg mb-4">
            <option value="">종목을 선택하세요</option>
            <option value="800">800m</option>
            <option value="1500">1500m (1.5km)</option>
            <option value="3000">3000m (3km)</option>
            <option value="5000">5000m (5km)</option>
            <option value="10000">10000m (10km)</option>
            <option value="21097.5">하프마라톤 (21.0975km)</option>
            <option value="42195">풀마라톤 (42.195km)</option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-medium mb-2">기록 입력</label>
          <div class="grid grid-cols-3 gap-2">
            <input type="number" id="hours" placeholder="시" min="0" max="23" 
              class="p-3 border rounded-lg text-center" aria-label="hours에 입력">
            <input type="number" id="minutes" placeholder="분" min="0" max="59" 
              class="p-3 border rounded-lg text-center" aria-label="minutes에 입력">
            <input type="number" id="seconds" placeholder="초" min="0" max="59" step="0.1"
              class="p-3 border rounded-lg text-center" aria-label="seconds에 입력">
          </div>
        </div>
      </div>
      
      <button type="button" onclick="calculateTraining()" 
        class="mt-6 bg-gradient-to-r from-purple-600 to-pink-600 text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition">
        <i class="fas fa-calculator mr-2"></i>훈련 계획 생성
      </button>
    </div>

    <!-- Step 3: Fine-Tuning Controls -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
      <h2 class="text-2xl font-bold mb-6 flex items-center">
        <span class="bg-amber-100 text-amber-600 w-10 h-10 rounded-full flex items-center justify-center mr-3">3</span>
        개별 미세 조정
      </h2>
      
      <div class="space-y-6">
        <!-- 페이스 조정 -->
        <div>
          <div class="flex justify-between items-center mb-2">
            <label class="font-medium flex items-center">
              <i class="fas fa-running text-green-500 mr-2"></i>
              페이스 조정
            </label>
            <span id="paceValue" class="font-bold text-lg">100%</span>
          </div>
          <input type="range" id="paceAdjust" min="85" max="115" value="100" step="0.5"
            class="custom-slider pace-slider w-full" oninput="updateFineTuning('pace')" aria-label="paceAdjust에 입력">
          <div class="flex justify-between text-xs text-gray-500 mt-1">
            <span>느리게 (-15%)</span>
            <span>기준</span>
            <span>빠르게 (+15%)</span>
          </div>
        </div>
        
        <!-- 훈련량 조정 -->
        <div>
          <div class="flex justify-between items-center mb-2">
            <label class="font-medium flex items-center">
              <i class="fas fa-chart-line text-blue-500 mr-2"></i>
              훈련량 조정
            </label>
            <span id="volumeValue" class="font-bold text-lg">100%</span>
          </div>
          <input type="range" id="volumeAdjust" min="60" max="140" value="100" step="1"
            class="custom-slider volume-slider w-full" oninput="updateFineTuning('volume')" aria-label="volumeAdjust에 입력">
          <div class="flex justify-between text-xs text-gray-500 mt-1">
            <span>감소 (-40%)</span>
            <span>기준</span>
            <span>증가 (+40%)</span>
          </div>
        </div>
        
        <!-- 강도 조정 -->
        <div>
          <div class="flex justify-between items-center mb-2">
            <label class="font-medium flex items-center">
              <i class="fas fa-fire text-red-500 mr-2"></i>
              강도 조정
            </label>
            <span id="intensityValue" class="font-bold text-lg">100%</span>
          </div>
          <input type="range" id="intensityAdjust" min="70" max="130" value="100" step="0.5"
            class="custom-slider intensity-slider w-full" oninput="updateFineTuning('intensity')" aria-label="intensityAdjust에 입력">
          <div class="flex justify-between text-xs text-gray-500 mt-1">
            <span>낮춤 (-30%)</span>
            <span>기준</span>
            <span>높임 (+30%)</span>
          </div>
        </div>
        
        <!-- 리셋 버튼 -->
        <button type="button" onclick="resetFineTuning()" 
          class="w-full bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 rounded-lg transition">
          <i class="fas fa-undo mr-2"></i>기본값으로 재설정
        </button>
      </div>
    </div>
    
    <!-- Step 4: Special Conditions -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
      <h2 class="text-2xl font-bold mb-6 flex items-center">
        <span class="bg-purple-100 text-purple-600 w-10 h-10 rounded-full flex items-center justify-center mr-3">4</span>
        특별 고려사항 (선택)
      </h2>
      
      <div class="grid md:grid-cols-3 gap-4">
        <label class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 cursor-pointer">
          <input type="checkbox" id="injury_recovery" class="mr-3 w-5 h-5">
          <div>
            <div class="font-medium">부상 회복중</div>
            <div class="text-xs text-gray-600">훈련량 60%, 강도 70%</div>
          </div>
        </label>
        
        <label class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 cursor-pointer">
          <input type="checkbox" id="high_fatigue" class="mr-3 w-5 h-5">
          <div>
            <div class="font-medium">피로 누적</div>
            <div class="text-xs text-gray-600">회복 위주 프로그램</div>
          </div>
        </label>
        
        <label class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 cursor-pointer">
          <input type="checkbox" id="altitude" class="mr-3 w-5 h-5">
          <div>
            <div class="font-medium">고지대 훈련</div>
            <div class="text-xs text-gray-600">페이스 3% 조정</div>
          </div>
        </label>
        
        <div class="p-3 bg-gray-50 rounded-lg">
          <div class="font-medium mb-2">환경 조건</div>
          <select id="environment" class="w-full p-2 border rounded text-sm" onchange="calculateAdjustments(); realtimeUpdateTraining();">
            <option value="normal">보통 (15-20°C)</option>
            <option value="cold">추운 날씨 (<10°C)</option>
            <option value="hot">더운 날씨 (>25°C)</option>
            <option value="humid">고온다습 (>25°C, 습도 >70%)</option>
          </select>
          <div class="text-xs text-gray-600 mt-1">페이스 자동 조정</div>
        </div>
        
        <label class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 cursor-pointer">
          <input type="checkbox" id="weight_loss" class="mr-3 w-5 h-5">
          <div>
            <div class="font-medium">체중 감량 목표</div>
            <div class="text-xs text-gray-600">유산소 비중 증가</div>
          </div>
        </label>
        
        <label class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 cursor-pointer">
          <input type="checkbox" id="morning_only" class="mr-3 w-5 h-5">
          <div>
            <div class="font-medium">아침 훈련만 가능</div>
            <div class="text-xs text-gray-600">워밍업 시간 증가</div>
          </div>
        </label>
      </div>
    </div>

    <!-- Results Section -->
    <div id="resultsSection" class="hidden">
      <!-- VDOT Score -->
      <div class="bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-xl p-6 mb-6">
        <div class="grid md:grid-cols-3 gap-6">
          <div class="text-center">
            <div class="text-5xl font-bold" id="vdotScore">--</div>
            <div class="text-sm opacity-90 mt-1">VDOT 점수</div>
            <div class="text-xs opacity-75 mt-1" id="vdotAdjustment"></div>
          </div>
          <div class="text-center">
            <div class="text-3xl font-semibold" id="performanceLevel">--</div>
            <div class="text-sm opacity-90 mt-1">수준 평가</div>
          </div>
          <div class="text-center">
            <div class="text-2xl" id="predictedVO2max">--</div>
            <div class="text-sm opacity-90 mt-1">예상 VO₂max (ml/kg/min)</div>
          </div>
        </div>
      </div>

      <!-- Training Zones -->
      <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h3 class="text-xl font-bold mb-4">훈련 구역별 페이스</h3>
        
        <div class="space-y-3">
          <!-- Easy Zone -->
          <div class="training-zone-easy text-white p-4 rounded-lg">
            <div class="flex justify-between items-start">
              <div class="flex-grow">
                <div class="font-bold text-lg">Easy (E) - 회복/기초지구력</div>
                <div class="text-sm opacity-90">RPE: <span id="easyRPE">3-4/10</span></div>
                <div class="text-xs opacity-80 mt-1" id="easyDesc">대화 가능한 편안한 속도</div>
              </div>
              <div class="text-right">
                <div class="text-xl font-bold" id="easyPace">--</div>
                <div class="text-xs opacity-80">범위</div>
              </div>
            </div>
          </div>
          
          <!-- Marathon Zone -->
          <div class="training-zone-marathon text-white p-4 rounded-lg">
            <div class="flex justify-between items-start">
              <div class="flex-grow">
                <div class="font-bold text-lg">Marathon (M) - 마라톤 페이스</div>
                <div class="text-sm opacity-90">RPE: <span id="marathonRPE">5-6/10</span></div>
                <div class="text-xs opacity-80 mt-1" id="marathonDesc">2-4시간 유지 가능</div>
              </div>
              <div class="text-right">
                <div class="text-xl font-bold" id="marathonPace">--</div>
                <div class="text-xs opacity-80" id="marathonTarget"></div>
              </div>
            </div>
          </div>
          
          <!-- Threshold Zone -->
          <div class="training-zone-threshold text-white p-4 rounded-lg">
            <div class="flex justify-between items-start">
              <div class="flex-grow">
                <div class="font-bold text-lg">Threshold (T) - 젖산역치</div>
                <div class="text-sm opacity-90">RPE: <span id="thresholdRPE">7-8/10</span></div>
                <div class="text-xs opacity-80 mt-1" id="thresholdDesc">편안하게 힘든 정도</div>
              </div>
              <div class="text-right">
                <div class="text-xl font-bold" id="thresholdPace">--</div>
                <div class="text-xs opacity-80" id="thresholdTarget"></div>
              </div>
            </div>
          </div>
          
          <!-- Interval Zone -->
          <div class="training-zone-interval text-white p-4 rounded-lg">
            <div class="flex justify-between items-start">
              <div class="flex-grow">
                <div class="font-bold text-lg">Interval (I) - VO₂max 향상</div>
                <div class="text-sm opacity-90">RPE: <span id="intervalRPE">9/10</span></div>
                <div class="text-xs opacity-80 mt-1" id="intervalDesc">매우 힘듦, 3-8분 반복</div>
              </div>
              <div class="text-right">
                <div class="text-xl font-bold" id="intervalPace">--</div>
                <div class="text-xs opacity-80" id="intervalTarget"></div>
              </div>
            </div>
          </div>
          
          <!-- Repetition Zone -->
          <div class="training-zone-repetition text-white p-4 rounded-lg">
            <div class="flex justify-between items-start">
              <div class="flex-grow">
                <div class="font-bold text-lg">Repetition (R) - 스피드/폼</div>
                <div class="text-sm opacity-90">RPE: <span id="repetitionRPE">10/10</span></div>
                <div class="text-xs opacity-80 mt-1" id="repetitionDesc">최대 노력, 완전 회복 필수</div>
              </div>
              <div class="text-right">
                <div class="text-xl font-bold" id="repetitionPace">--</div>
                <div class="text-xs opacity-80" id="repetitionTarget"></div>
              </div>
            </div>
          </div>
              <div class="text-2xl font-bold" id="repetitionPaceDisplay">--</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 9-10 Day Training Cycle -->
      <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h3 class="text-xl font-bold mb-4 flex items-center">
          <i class="fas fa-calendar-alt text-purple-600 mr-2"></i>
          9-10일 훈련 주기 (주간 계획보다 효과적)
        </h3>
        
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
          <div class="font-semibold text-blue-700 mb-2">
            <i class="fas fa-info-circle mr-2"></i>왜 9-10일 주기인가?
          </div>
          <ul class="text-sm text-gray-700 space-y-1">
            <li>• 7일 주기는 생물학적 리듬과 맞지 않아 피로 누적 발생</li>
            <li>• 9-10일 주기는 초보상(supercompensation) 원리에 최적화</li>
            <li>• 핵심 훈련 후 충분한 회복 시간 확보 (72-96시간)</li>
            <li>• 월간 3회 고강도 훈련으로 부상 위험 감소</li>
            <li>• 엘리트 선수들의 검증된 훈련 패턴</li>
          </ul>
        </div>
        
        <div id="trainingCycle" class="space-y-3">
          <!-- 9-10 day cycle will be inserted here -->
        </div>
      </div>

      <!-- Mesocycle Plan -->
      <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h3 class="text-xl font-bold mb-4">메조사이클 (4주 블록)</h3>
        <div id="mesocyclePlan" class="grid md:grid-cols-4 gap-4">
          <!-- 4-week mesocycle will be inserted here -->
        </div>
      </div>

      <!-- Specific Workouts -->
      <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h3 class="text-xl font-bold mb-4">핵심 훈련 세션</h3>
        <div id="workoutDetails" class="grid md:grid-cols-2 gap-4">
          <!-- Detailed workouts will be inserted here -->
        </div>
      </div>

      <!-- Standard Workout Templates -->
      <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h3 class="text-xl font-bold mb-4 flex items-center">
          <i class="fas fa-clipboard-list text-purple-600 mr-2"></i>
          표준 워크아웃 템플릿
        </h3>
        <div class="text-sm text-gray-600 mb-4">
          각 훈련 구역별로 바로 실행 가능한 구체적인 훈련 메뉴입니다.
        </div>
        <div id="workoutTemplates" class="space-y-4">
          <!-- Workout templates will be inserted here -->
        </div>
      </div>

      <!-- Recommendations -->
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-xl font-bold mb-4">전문가 권장사항</h3>
        <div id="recommendations" class="grid md:grid-cols-2 gap-4">
          <!-- Recommendations will be inserted here -->
        </div>
      </div>
    </div>

    <!-- Footer with Documentation Link -->
    <div class="text-center mt-8 text-gray-600">
      <div class="mb-4">
        <a href="system-documentation.html" class="inline-flex items-center px-4 py-2 bg-purple-100 hover:bg-purple-200 text-purple-700 rounded-lg transition">
          <i class="fas fa-file-alt mr-2"></i>
          <span class="font-medium">기술 문서 보기</span>
          <span class="text-xs ml-2 bg-purple-200 px-2 py-1 rounded">v2.0</span>
        </a>
      </div>
      <p class="text-sm">제작자: 장호준 코치</p>
      <p class="text-xs mt-1">© 2024 Athlete Time - 과학적 훈련의 시작</p>
    </div>
  </div>

  <script>
    // User profile
    let userProfile = {
      gender: null,
      ageGroup: null,
      experience: null,
      weeklyVolume: null,
      frequency: null,
      trainingPhase: null,
      conditions: {},
      vdot: 0,
      adjustments: {
        pace: 1.0,
        volume: 1.0,
        intensity: 1.0
      }
    };

    // User adjustments for emoji-based condition
    let userAdjustments = {
      condition: 0,     // -20 to +10
      purpose: 'base',  // base, recovery, speed, race
      specials: []      // Array of special conditions
    };

    function selectGender(gender) {
      userProfile.gender = gender;
      
      // Update UI
      document.getElementById('btn-male').classList.remove('border-purple-500', 'bg-purple-50');
      document.getElementById('btn-female').classList.remove('border-purple-500', 'bg-purple-50');
      
      if (gender === 'male') {
        document.getElementById('btn-male').classList.add('border-purple-500', 'bg-purple-50');
      } else {
        document.getElementById('btn-female').classList.add('border-purple-500', 'bg-purple-50');
      }
    }

    // Exact Daniels-Gilbert VDOT Calculation Formula
    function calculateExactVDOT(distanceMeters, timeSeconds) {
      // Convert to minutes for the formula
      const velocity = distanceMeters / (timeSeconds / 60); // meters per minute
      const time = timeSeconds / 60; // time in minutes
      
      // Daniels-Gilbert oxygen cost formula
      // VO2 = -4.60 + 0.182258 × velocity + 0.000104 × velocity²
      const vo2 = -4.60 + 0.182258 * velocity + 0.000104 * Math.pow(velocity, 2);
      
      // Percent of VO2max formula
      // %VO2max = 0.8 + 0.1894393 × e^(-0.012778×time) + 0.2989558 × e^(-0.1932605×time)
      const percentVO2max = 0.8 + 0.1894393 * Math.exp(-0.012778 * time) + 
                            0.2989558 * Math.exp(-0.1932605 * time);
      
      // VDOT = VO2 / %VO2max
      const vdot = vo2 / percentVO2max;
      
      // Ensure VDOT is within reasonable bounds (20-90)
      return Math.max(20, Math.min(90, vdot));
    }

    // Calculate time for a given VDOT and distance (inverse of VDOT calculation)
    function calculateTimeFromVDOT(vdot, distanceMeters) {
      // Binary search for the time that produces the target VDOT
      let minTime = distanceMeters / 400; // Fastest possible: 400 m/min
      let maxTime = distanceMeters / 50;  // Slowest reasonable: 50 m/min
      
      for (let i = 0; i < 50; i++) { // 50 iterations for precision
        const midTime = (minTime + maxTime) / 2;
        const calculatedVDOT = calculateExactVDOT(distanceMeters, midTime * 60);
        
        if (Math.abs(calculatedVDOT - vdot) < 0.01) {
          return midTime * 60; // Return in seconds
        }
        
        if (calculatedVDOT < vdot) {
          maxTime = midTime;
        } else {
          minTime = midTime;
        }
      }
      
      return ((minTime + maxTime) / 2) * 60; // Return in seconds
    }

    // Calculate training paces based on exact VDOT formula with ranges
    function calculateTrainingPaces(vdot) {
      // Training zone ranges based on Jack Daniels' original formula
      // Using ranges instead of single values for flexibility
      const zones = {
        easy: { 
          minPercent: 0.59, 
          maxPercent: 0.74,
          rpe: '3-4/10',
          description: '대화 가능한 편안한 속도'
        },
        marathon: { 
          minPercent: 0.75, 
          maxPercent: 0.84,
          targetPercent: 0.79,
          rpe: '5-6/10',
          description: '2-4시간 유지 가능'
        },
        threshold: { 
          minPercent: 0.83, 
          maxPercent: 0.88,
          targetPercent: 0.86,
          rpe: '7-8/10',
          description: '편안하게 힘든 정도'
        },
        interval: { 
          minPercent: 0.95, 
          maxPercent: 1.00,
          targetPercent: 0.98,
          rpe: '9/10',
          description: '매우 힘듦, 3-8분 반복'
        },
        repetition: { 
          minPercent: 1.05, 
          maxPercent: 1.10,
          targetPercent: 1.08,
          rpe: '10/10',
          description: '최대 노력, 완전 회복 필수'
        }
      };
      
      // Calculate vVDOT (velocity at VO2max) from VDOT
      // vVDOT is the speed you can maintain for about 11 minutes
      // For a VDOT of X, we need to find the velocity that produces that VDOT at ~11 minutes
      const vVDOT = calculateVVDOT(vdot); // meters per minute
      
      // Convert to pace ranges (seconds per km)
      const paces = {
        easy: {
          min: Math.round((1000 / (vVDOT * zones.easy.maxPercent)) * 60),
          max: Math.round((1000 / (vVDOT * zones.easy.minPercent)) * 60),
          rpe: zones.easy.rpe,
          description: zones.easy.description
        },
        marathon: {
          min: Math.round((1000 / (vVDOT * zones.marathon.maxPercent)) * 60),
          max: Math.round((1000 / (vVDOT * zones.marathon.minPercent)) * 60),
          target: Math.round((1000 / (vVDOT * zones.marathon.targetPercent)) * 60),
          rpe: zones.marathon.rpe,
          description: zones.marathon.description
        },
        threshold: {
          min: Math.round((1000 / (vVDOT * zones.threshold.maxPercent)) * 60),
          max: Math.round((1000 / (vVDOT * zones.threshold.minPercent)) * 60),
          target: Math.round((1000 / (vVDOT * zones.threshold.targetPercent)) * 60),
          rpe: zones.threshold.rpe,
          description: zones.threshold.description
        },
        interval: {
          min: Math.round((1000 / (vVDOT * zones.interval.maxPercent)) * 60),
          max: Math.round((1000 / (vVDOT * zones.interval.minPercent)) * 60),
          target: Math.round((1000 / (vVDOT * zones.interval.targetPercent)) * 60),
          rpe: zones.interval.rpe,
          description: zones.interval.description
        },
        repetition: {
          min: Math.round((1000 / (vVDOT * zones.repetition.maxPercent)) * 60),
          max: Math.round((1000 / (vVDOT * zones.repetition.minPercent)) * 60),
          target: Math.round((1000 / (vVDOT * zones.repetition.targetPercent)) * 60),
          rpe: zones.repetition.rpe,
          description: zones.repetition.description
        }
      };
      
      // Apply condition adjustments to all pace ranges
      const adj = userProfile.adjustments.pace;
      if (adj !== 1.0) {
        Object.keys(paces).forEach(key => {
          if (paces[key].min !== undefined) {
            paces[key].min = Math.round(paces[key].min * adj);
            paces[key].max = Math.round(paces[key].max * adj);
            if (paces[key].target !== undefined) {
              paces[key].target = Math.round(paces[key].target * adj);
            }
          }
        });
      }
      
      return paces;
    }
    
    // Calculate vVDOT (velocity at VO2max) from VDOT
    function calculateVVDOT(vdot) {
      // vVDOT is approximately the speed you can maintain at 100% VO2max
      // This occurs at approximately 11 minutes of running
      // We'll use the inverse formula to find this velocity
      
      // Binary search for velocity that produces the target VDOT at ~11 minutes
      const targetTime = 11; // minutes
      let minVel = 100; // m/min
      let maxVel = 400; // m/min
      
      for (let i = 0; i < 50; i++) {
        const midVel = (minVel + maxVel) / 2;
        
        // Calculate VO2 at this velocity
        const vo2 = -4.60 + 0.182258 * midVel + 0.000104 * Math.pow(midVel, 2);
        
        // At 11 minutes, %VO2max should be approximately 100%
        const percentVO2max = 0.8 + 0.1894393 * Math.exp(-0.012778 * targetTime) + 
                              0.2989558 * Math.exp(-0.1932605 * targetTime);
        
        const calculatedVDOT = vo2 / percentVO2max;
        
        if (Math.abs(calculatedVDOT - vdot) < 0.01) {
          return midVel;
        }
        
        if (calculatedVDOT < vdot) {
          minVel = midVel;
        } else {
          maxVel = midVel;
        }
      }
      
      return (minVel + maxVel) / 2;
    }

    function formatPace(secondsPerKm) {
      const minutes = Math.floor(secondsPerKm / 60);
      const seconds = Math.floor(secondsPerKm % 60);
      return `${minutes}:${seconds.toString().padStart(2, '0')}/km`;
    }

    function getPerformanceLevel(vdot) {
      if (vdot >= 75) return "엘리트";
      if (vdot >= 65) return "준엘리트";
      if (vdot >= 55) return "상급자";
      if (vdot >= 45) return "중급자";
      if (vdot >= 35) return "초급자";
      return "입문자";
    }

    function calculateAdjustments() {
      // Initialize factor arrays for weighted average calculation
      const paceFactors = [];
      const volumeFactors = [];
      const intensityFactors = [];
      
      // 1. Age group adjustments
      switch(userProfile.ageGroup) {
        case 'junior':
          volumeFactors.push(0.8);
          intensityFactors.push(0.9);
          break;
        case 'master40':
          paceFactors.push(1.02);
          volumeFactors.push(0.95);
          break;
        case 'master50':
          paceFactors.push(1.05);
          volumeFactors.push(0.9);
          break;
        case 'master60':
          paceFactors.push(1.08);
          volumeFactors.push(0.85);
          intensityFactors.push(0.9);
          break;
      }
      
      // 2. Experience level adjustments
      switch(userProfile.experience) {
        case 'beginner':
          volumeFactors.push(0.7);
          intensityFactors.push(0.85);
          break;
        case 'advanced':
          volumeFactors.push(1.05);
          break;
        case 'elite':
          volumeFactors.push(1.08);
          break;
      }
      
      // 3. Training frequency adjustments
      switch(userProfile.frequency) {
        case '3-4':
          volumeFactors.push(0.9);
          intensityFactors.push(0.95);
          break;
        case '5-6':
          volumeFactors.push(1.02);
          break;
        case '7':
          volumeFactors.push(1.05);
          break;
        case 'double':
          volumeFactors.push(1.08);
          intensityFactors.push(1.02);
          break;
      }
      
      // 4. Training phase adjustments
      switch(userProfile.trainingPhase) {
        case 'base':
          volumeFactors.push(1.05);
          intensityFactors.push(0.9);
          break;
        case 'peak':
          volumeFactors.push(0.95);
          intensityFactors.push(1.05);
          break;
        case 'taper':
          volumeFactors.push(0.6);
          break;
        case 'recovery':
          volumeFactors.push(0.7);
          intensityFactors.push(0.8);
          break;
      }
      
      // 5. User condition adjustments
      if (userAdjustments.condition !== 0) {
        const conditionFactor = 1 + (userAdjustments.condition / 100);
        paceFactors.push(1 / conditionFactor);
        volumeFactors.push(conditionFactor);
        intensityFactors.push(conditionFactor);
      }
      
      // 6. Training purpose adjustments
      switch(userAdjustments.purpose) {
        case 'recovery':
          paceFactors.push(1.15);
          volumeFactors.push(0.8);
          intensityFactors.push(0.7);
          break;
        case 'speed':
          paceFactors.push(0.95);
          volumeFactors.push(0.9);
          intensityFactors.push(1.2);
          break;
        case 'race':
          paceFactors.push(0.97);
          volumeFactors.push(0.85);
          intensityFactors.push(1.1);
          break;
      }
      
      // 7. Special conditions
      if (document.getElementById('injury_recovery').checked) {
        paceFactors.push(1.1);
        volumeFactors.push(0.6);
        intensityFactors.push(0.7);
      }
      
      if (document.getElementById('high_fatigue').checked) {
        paceFactors.push(1.08);
        volumeFactors.push(0.8);
        intensityFactors.push(0.8);
      }
      
      if (document.getElementById('altitude').checked) {
        paceFactors.push(1.03);
      }
      
      // Environmental conditions
      const environment = document.getElementById('environment').value;
      switch(environment) {
        case 'cold':
          paceFactors.push(1.02); // Slightly slower in cold
          break;
        case 'hot':
          paceFactors.push(1.04); // Slower in heat
          break;
        case 'humid':
          paceFactors.push(1.06); // Much slower in hot and humid
          intensityFactors.push(0.9); // Reduce intensity
          break;
      }
      
      if (document.getElementById('weight_loss').checked) {
        volumeFactors.push(1.1);
        intensityFactors.push(0.85);
      }
      
      // 8. Calculate weighted averages
      const adjustments = {
        pace: calculateWeightedAverage(paceFactors),
        volume: calculateWeightedAverage(volumeFactors),
        intensity: calculateWeightedAverage(intensityFactors)
      };
      
      // 9. Apply safety limits
      adjustments.pace = Math.min(Math.max(adjustments.pace, 0.90), 1.15);
      adjustments.volume = Math.min(Math.max(adjustments.volume, 0.60), 1.20);
      adjustments.intensity = Math.min(Math.max(adjustments.intensity, 0.70), 1.15);
      
      userProfile.adjustments = adjustments;
      return adjustments;
    }
    
    // 가중 평균 계산 함수
    function calculateWeightedAverage(factors) {
      if (factors.length === 0) return 1.0;
      if (factors.length === 1) return factors[0];
      
      // 첫 번째 요소 100%, 두 번째 50%, 세 번째 이후 25%
      const weights = [1.0, 0.5, 0.25, 0.25, 0.25];
      let sum = 0;
      let weightSum = 0;
      
      factors.forEach((factor, i) => {
        const weight = weights[Math.min(i, weights.length - 1)];
        sum += factor * weight;
        weightSum += weight;
      });
      
      return sum / weightSum;
    }

    // 이모지 컨디션 설정
    function setCondition(value) {
      document.querySelectorAll('.condition-btn').forEach(btn => {
        btn.classList.remove('border-purple-500', 'bg-purple-50', 'border-red-500', 'bg-red-50', 
                              'border-orange-500', 'bg-orange-50', 'border-green-500', 'bg-green-50');
      });
      
      const btn = document.querySelector(`.condition-btn[data-value="${value}"]`);
      if (btn) {
        btn.classList.add('border-purple-500', 'bg-purple-50');
      }
      
      const conditionMap = {
        'very-bad': -20,
        'bad': -10,
        'normal': 0,
        'good': 5,
        'excellent': 10
      };
      userAdjustments.condition = conditionMap[value] || 0;
    }

    // 훈련 목적 설정
    function setPurpose(value) {
      document.querySelectorAll('.purpose-btn').forEach(btn => {
        btn.classList.remove('border-purple-500', 'bg-purple-50');
      });
      
      const btn = document.querySelector(`.purpose-btn[data-value="${value}"]`);
      if (btn) {
        btn.classList.add('border-purple-500', 'bg-purple-50');
      }
      
      userAdjustments.purpose = value;
    }

    // 특별 상황 토글
    function toggleSpecial(type) {
      const index = userAdjustments.specials.indexOf(type);
      if (index > -1) {
        userAdjustments.specials.splice(index, 1);
      } else {
        userAdjustments.specials.push(type);
      }
    }

    // 미세 조정 기능
    let fineTuneAdjustments = {
      pace: 1.0,
      volume: 1.0,
      intensity: 1.0
    };

    function updateFineTuning(type) {
      const slider = document.getElementById(`${type}Adjust`);
      const value = parseFloat(slider.value);
      const displayElement = document.getElementById(`${type}Value`);
      
      fineTuneAdjustments[type] = value / 100;
      
      // Update display with color coding
      let color = 'text-gray-700';
      if (value < 95) color = 'text-blue-600';
      else if (value > 105) color = 'text-red-600';
      else if (value < 100) color = 'text-green-600';
      else if (value > 100) color = 'text-orange-600';
      
      displayElement.textContent = value + '%';
      displayElement.className = `font-bold text-lg ${color}`;
      
      // 결과가 표시되어 있으면 즉시 재계산
      if (!document.getElementById('resultsSection').classList.contains('hidden')) {
        realtimeUpdateTraining();
      }
    }

    function resetFineTuning() {
      ['pace', 'volume', 'intensity'].forEach(type => {
        document.getElementById(`${type}Adjust`).value = 100;
        updateFineTuning(type);
      });
    }

    function generate9DayTrainingCycle(vdot, paces) {
      const trainingCycle = document.getElementById('trainingCycle');
      const phase = document.getElementById('trainingPhase').value;
      const frequency = document.getElementById('frequency').value;
      
      // 기본 9일 주기
      const cycles = [
        {
          day: 1,
          type: '핵심 인터벌',
          intensity: 'high',
          description: '5 x 1000m @ I 페이스',
          volume: Math.round(10 * fineTuneAdjustments.volume * userProfile.adjustments.volume),
          details: '회복 2-3분, 일정한 페이스 유지',
          pace: formatPace((currentPaces.interval || paces.interval) * fineTuneAdjustments.pace)
        },
        {
          day: 2,
          type: '회복 조깅',
          intensity: 'low',
          description: '45-60분 E 페이스',
          volume: Math.round(8 * fineTuneAdjustments.volume * userProfile.adjustments.volume),
          details: '심박수 65-70% 유지',
          pace: `${formatPace((currentPaces?.easy.max || paces.easy.max) * fineTuneAdjustments.pace)} - ${formatPace((currentPaces?.easy.min || paces.easy.min) * fineTuneAdjustments.pace)}`
        },
        {
          day: 3,
          type: '임계 훈련',
          intensity: 'medium',
          description: '2 x 20분 @ T 페이스',
          volume: Math.round(12 * fineTuneAdjustments.volume * userProfile.adjustments.volume),
          details: '휴식 3분, 편안하게 힘든 정도',
          pace: formatPace((currentPaces?.threshold || paces.threshold) * fineTuneAdjustments.pace)
        },
        {
          day: 4,
          type: '적극적 회복',
          intensity: 'rest',
          description: '크로스트레이닝 또는 휴식',
          volume: 0,
          details: '수영, 자전거, 요가 권장',
          pace: '-'
        },
        {
          day: 5,
          type: '스피드 세션',
          intensity: 'high',
          description: '8 x 400m @ R 페이스',
          volume: Math.round(8 * fineTuneAdjustments.volume * userProfile.adjustments.volume),
          details: '완전 회복, 폼에 집중',
          pace: formatPace((currentPaces?.repetition || paces.repetition) * fineTuneAdjustments.pace)
        },
        {
          day: 6,
          type: '회복런',
          intensity: 'low',
          description: '30-40분 매우 편안하게',
          volume: Math.round(5 * fineTuneAdjustments.volume * userProfile.adjustments.volume),
          details: '다음 훈련 준비',
          pace: formatPace((currentPaces?.easy.max || paces.easy.max) * fineTuneAdjustments.pace)
        },
        {
          day: 7,
          type: '장거리',
          intensity: 'medium',
          description: '90-120분 E/M 페이스',
          volume: Math.round(18 * fineTuneAdjustments.volume * userProfile.adjustments.volume),
          details: '마지막 30분 M 페이스 가능',
          pace: `${formatPace((currentPaces?.easy.min || paces.easy.min) * fineTuneAdjustments.pace)} / ${formatPace((currentPaces?.marathon || paces.marathon) * fineTuneAdjustments.pace)}`
        },
        {
          day: 8,
          type: '회복',
          intensity: 'rest',
          description: '완전 휴식 또는 가벼운 조깅',
          volume: Math.round(3 * fineTuneAdjustments.volume * userProfile.adjustments.volume),
          details: '마사지, 스트레칭',
          pace: '-'
        },
        {
          day: 9,
          type: '테스트/레이스',
          intensity: 'high',
          description: '3-5km 타임트라이얼',
          volume: Math.round(7 * fineTuneAdjustments.volume * userProfile.adjustments.volume),
          details: '실전 시뮬레이션',
          pace: '목표 페이스'
        }
      ];
      
      // 10일차 선택
      const day10 = {
        day: 10,
        type: '선택적 회복',
        intensity: 'rest',
        description: '필요시 추가 회복일',
        volume: 0,
        details: '피로도에 따라 결정',
        pace: '-'
      };
      
      // 단계별 수정
      if (phase === 'base') {
        cycles[0].description = '3 x 1600m @ 중간 강도';
        cycles[4].description = '6 x 600m @ 중간 강도';
      } else if (phase === 'taper') {
        cycles.forEach(c => c.volume = Math.round(c.volume * 0.6));
      }
      
      const intensityColors = {
        'high': 'border-red-500 bg-red-50',
        'medium': 'border-orange-500 bg-orange-50',
        'low': 'border-green-500 bg-green-50',
        'rest': 'border-gray-400 bg-gray-50'
      };
      
      const intensityIcons = {
        'high': 'fa-fire text-red-500',
        'medium': 'fa-bolt text-orange-500',
        'low': 'fa-leaf text-green-500',
        'rest': 'fa-bed text-gray-500'
      };
      
      const cycleHTML = cycles.map(day => `
        <div class="border-2 ${intensityColors[day.intensity]} rounded-lg p-4">
          <div class="flex justify-between items-start">
            <div class="flex-1">
              <div class="font-bold text-lg mb-1">Day ${day.day}: ${day.type}</div>
              <div class="text-sm text-gray-700">${day.description}</div>
              <div class="text-xs text-gray-600 mt-1">${day.details}</div>
              ${day.pace !== '-' ? `<div class="text-sm font-semibold text-purple-600 mt-2">페이스: ${day.pace}</div>` : ''}
            </div>
            <div class="text-center ml-4">
              <i class="fas ${intensityIcons[day.intensity]} text-2xl mb-1"></i>
              <div class="text-xs font-semibold">${day.volume}km</div>
            </div>
          </div>
        </div>
      `).join('');
      
      trainingCycle.innerHTML = cycleHTML + `
        <div class="border-2 border-dashed ${intensityColors['rest']} rounded-lg p-4 opacity-75">
          <div class="flex justify-between items-start">
            <div>
              <div class="font-bold text-lg mb-1">Day 10: ${day10.type}</div>
              <div class="text-sm text-gray-700">${day10.description}</div>
              <div class="text-xs text-gray-600 mt-1">${day10.details}</div>
            </div>
            <div class="text-center">
              <i class="fas fa-question-circle text-gray-400 text-2xl mb-1"></i>
              <div class="text-xs font-semibold">선택</div>
            </div>
          </div>
        </div>
      `;
    }

    function generateMesocycle() {
      const mesocyclePlan = document.getElementById('mesocyclePlan');
      const phase = document.getElementById('trainingPhase').value;
      
      let weeks = [];
      
      switch(phase) {
        case 'base':
          weeks = [
            { week: '1주차', focus: '적응', volume: '70%', keyWorkout: 'Easy 런 위주, 주 2회 Fartlek' },
            { week: '2주차', focus: '볼륨 증가', volume: '85%', keyWorkout: 'Long Run 10% 증가, Tempo 도입' },
            { week: '3주차', focus: '강도 도입', volume: '100%', keyWorkout: 'Threshold 20분 x 2회, Long Run 유지' },
            { week: '4주차', focus: '회복', volume: '60%', keyWorkout: 'Easy 런 위주, 테스트 타임트라이얼' }
          ];
          break;
        case 'build':
          weeks = [
            { week: '1주차', focus: 'VO₂max', volume: '80%', keyWorkout: '800-1000m x 4-5 @ I pace, Tempo 25분' },
            { week: '2주차', focus: '젖산역치', volume: '90%', keyWorkout: 'Threshold 30분 연속, 400m x 8 @ R pace' },
            { week: '3주차', focus: '종합', volume: '100%', keyWorkout: '1200-1600m x 3-4 @ I pace, Long Run w/ M pace' },
            { week: '4주차', focus: '회복/테스트', volume: '70%', keyWorkout: '3-5km 테스트, Easy 런' }
          ];
          break;
        case 'peak':
          weeks = [
            { week: '1주차', focus: '레이스 시뮬레이션', volume: '90%', keyWorkout: '목표 거리 70-80% @ 목표 페이스' },
            { week: '2주차', focus: '스피드', volume: '80%', keyWorkout: '200-400m x 8-10 @ R pace, 짧은 Tempo' },
            { week: '3주차', focus: '레이스 준비', volume: '70%', keyWorkout: '목표 페이스 확인, 전략 점검' },
            { week: '4주차', focus: '대회', volume: '50%', keyWorkout: '대회 3일전부터 테이퍼링' }
          ];
          break;
        default:
          weeks = [
            { week: '1주차', focus: '기초', volume: '70%', keyWorkout: 'Easy 런 위주' },
            { week: '2주차', focus: '발전', volume: '85%', keyWorkout: '다양한 페이스 경험' },
            { week: '3주차', focus: '도전', volume: '100%', keyWorkout: '핵심 세션 집중' },
            { week: '4주차', focus: '회복', volume: '60%', keyWorkout: '다음 사이클 준비' }
          ];
      }
      
      mesocyclePlan.innerHTML = weeks.map((w, i) => `
        <div class="phase-card border-2 border-gray-200 rounded-lg p-4">
          <h4 class="font-bold text-lg mb-2">${w.week}</h4>
          <div class="text-sm text-gray-600 mb-2">
            <span class="font-semibold">초점:</span> ${w.focus}
          </div>
          <div class="text-sm text-gray-600 mb-2">
            <span class="font-semibold">볼륨:</span> ${w.volume}
          </div>
          <div class="text-xs text-gray-500">
            <span class="font-semibold">핵심훈련:</span> ${w.keyWorkout}
          </div>
        </div>
      `).join('');
    }

    // Show workout tab
    function showWorkoutTab(tab) {
      const templatesTab = document.getElementById('templatesTab');
      const customTab = document.getElementById('customTab');
      const templatesContent = document.getElementById('templatesContent');
      const customContent = document.getElementById('customContent');
      
      if (tab === 'templates') {
        templatesTab.classList.add('text-purple-600', 'border-b-2', 'border-purple-600');
        templatesTab.classList.remove('text-gray-600');
        customTab.classList.remove('text-purple-600', 'border-b-2', 'border-purple-600');
        customTab.classList.add('text-gray-600');
        templatesContent.classList.remove('hidden');
        customContent.classList.add('hidden');
      } else {
        customTab.classList.add('text-purple-600', 'border-b-2', 'border-purple-600');
        customTab.classList.remove('text-gray-600');
        templatesTab.classList.remove('text-purple-600', 'border-b-2', 'border-purple-600');
        templatesTab.classList.add('text-gray-600');
        customContent.classList.remove('hidden');
        templatesContent.classList.add('hidden');
      }
    }

    // Generate standard workout templates based on Jack Daniels' methodology
    function generateWorkoutTemplates(vdot, paces) {
      const templates = [
        // Easy/Recovery Workouts
        {
          type: 'Easy',
          name: 'Recovery Run',
          description: '회복 러닝',
          warmup: '5분 매우 천천히',
          main: '30-45분 @ Easy 페이스 하한',
          cooldown: '5분 천천히 + 스트레칭',
          pace: `${formatPace(paces.easy.max)}`,
          rpe: paces.easy.rpe,
          purpose: '적극적 회복, 혈류 증가'
        },
        {
          type: 'Easy',
          name: 'Easy Long Run',
          description: '편안한 장거리',
          warmup: '점진적 시작',
          main: '60-90분 @ Easy 페이스',
          cooldown: '10분 천천히',
          pace: `${formatPace(paces.easy.max)}-${formatPace(paces.easy.min)}`,
          rpe: paces.easy.rpe,
          purpose: '유산소 기초 구축'
        },
        
        // Marathon Pace Workouts
        {
          type: 'Marathon',
          name: 'Marathon Tempo',
          description: '마라톤 템포런',
          warmup: '20분 Easy',
          main: '5-10km @ Marathon 페이스',
          cooldown: '10분 Easy',
          pace: `${formatPace(paces.marathon.target || paces.marathon.min)}`,
          rpe: paces.marathon.rpe,
          purpose: '마라톤 페이스 적응'
        },
        {
          type: 'Marathon',
          name: 'Progressive Long Run',
          description: '점진적 장거리',
          warmup: '30분 Easy',
          main: '60분 Easy → 30분 Marathon 페이스',
          cooldown: '10분 Easy',
          pace: `E: ${formatPace(paces.easy.min)}, M: ${formatPace(paces.marathon.target || paces.marathon.min)}`,
          rpe: `${paces.easy.rpe} → ${paces.marathon.rpe}`,
          purpose: '지구력과 페이스 전환'
        },
        
        // Threshold Workouts
        {
          type: 'Threshold',
          name: 'Classic Tempo',
          description: '클래식 템포런',
          warmup: '15분 Easy + 스트라이드',
          main: '20분 @ Threshold 페이스',
          cooldown: '10분 Easy',
          pace: `${formatPace(paces.threshold.target || paces.threshold.min)}`,
          rpe: paces.threshold.rpe,
          purpose: '젖산역치 향상'
        },
        {
          type: 'Threshold',
          name: 'Cruise Intervals',
          description: '크루즈 인터벌',
          warmup: '15분 Easy',
          main: '3 x 10분 @ T 페이스 (회복 2분)',
          cooldown: '10분 Easy',
          pace: `${formatPace(paces.threshold.target || paces.threshold.min)}`,
          rpe: paces.threshold.rpe,
          purpose: '젖산 처리 능력 향상'
        },
        {
          type: 'Threshold',
          name: 'Broken Tempo',
          description: '브로큰 템포',
          warmup: '15분 Easy',
          main: '2 x 15분 @ T 페이스 (회복 1분)',
          cooldown: '10분 Easy',
          pace: `${formatPace(paces.threshold.max)}-${formatPace(paces.threshold.min)}`,
          rpe: paces.threshold.rpe,
          purpose: '템포 지속력 강화'
        },
        
        // Interval Workouts
        {
          type: 'Interval',
          name: '400m Intervals',
          description: '400m 인터벌',
          warmup: '20분 Easy + 4 x 100m 스트라이드',
          main: '8-10 x 400m @ I 페이스 (회복 2분)',
          cooldown: '15분 Easy',
          pace: `${formatPace(paces.interval.target || paces.interval.min)}`,
          rpe: paces.interval.rpe,
          purpose: 'VO2max 향상'
        },
        {
          type: 'Interval',
          name: '800m Intervals',
          description: '800m 인터벌',
          warmup: '20분 Easy + 드릴',
          main: '5-6 x 800m @ I 페이스 (회복 2-3분)',
          cooldown: '15분 Easy',
          pace: `${formatPace(paces.interval.max)}-${formatPace(paces.interval.min)}`,
          rpe: paces.interval.rpe,
          purpose: 'VO2max 지속력'
        },
        {
          type: 'Interval',
          name: '1000m Intervals',
          description: '1000m 인터벌',
          warmup: '20분 Easy',
          main: '4-5 x 1000m @ I 페이스 (회복 3분)',
          cooldown: '15분 Easy',
          pace: `${formatPace(paces.interval.target || paces.interval.min)}`,
          rpe: paces.interval.rpe,
          purpose: '유산소 파워 증대'
        },
        {
          type: 'Interval',
          name: 'Pyramid Intervals',
          description: '피라미드 인터벌',
          warmup: '20분 Easy',
          main: '400-800-1200-800-400m @ I 페이스 (회복 해당거리의 50% 시간)',
          cooldown: '15분 Easy',
          pace: `${formatPace(paces.interval.max)}-${formatPace(paces.interval.min)}`,
          rpe: paces.interval.rpe,
          purpose: '페이스 조절 능력'
        },
        
        // Repetition Workouts
        {
          type: 'Repetition',
          name: '200m Reps',
          description: '200m 반복훈련',
          warmup: '20분 Easy + 드릴',
          main: '8-10 x 200m @ R 페이스 (완전회복 2-3분)',
          cooldown: '15분 Easy',
          pace: `${formatPace(paces.repetition.target || paces.repetition.min)}`,
          rpe: paces.repetition.rpe,
          purpose: '스피드와 폼 개선'
        },
        {
          type: 'Repetition',
          name: '400m Reps',
          description: '400m 반복훈련',
          warmup: '20분 Easy + 스트라이드',
          main: '6 x 400m @ R 페이스 (완전회복 3-4분)',
          cooldown: '15분 Easy',
          pace: `${formatPace(paces.repetition.max)}-${formatPace(paces.repetition.min)}`,
          rpe: paces.repetition.rpe,
          purpose: '스피드 지구력'
        },
        
        // Mixed/Combination Workouts
        {
          type: 'Mixed',
          name: 'Fartlek',
          description: '파틀렉 훈련',
          warmup: '15분 Easy',
          main: '30-40분: 1-2-3-2-1분 빠르게 (각 사이 동일시간 Easy)',
          cooldown: '10분 Easy',
          pace: `빠른구간: T-I 페이스, 회복: E 페이스`,
          rpe: '변동 (4-9/10)',
          purpose: '다양한 에너지 시스템 자극'
        },
        {
          type: 'Mixed',
          name: 'Cutdown Run',
          description: '컷다운 런',
          warmup: '10분 Easy',
          main: '3 x 5분 (T → I → R 페이스, 각 사이 3분 Easy)',
          cooldown: '10분 Easy',
          pace: `T: ${formatPace(paces.threshold.target || paces.threshold.min)}, I: ${formatPace(paces.interval.target || paces.interval.min)}, R: ${formatPace(paces.repetition.target || paces.repetition.min)}`,
          rpe: '점진적 증가',
          purpose: '레이스 시뮬레이션'
        }
      ];
      
      return templates;
    }

    function generateWorkoutDetails(vdot, paces) {
      const workoutDetails = document.getElementById('workoutDetails');
      const experience = document.getElementById('experience').value;
      
      // Generate standard templates first
      const templates = generateWorkoutTemplates(vdot, paces);
      
      // Also generate experience-specific workouts
      let workouts = [];
      
      // Interval workout
      const intervalWorkout = {
        title: 'VO₂max 인터벌',
        warmup: '20분 Easy + 4x100m 스트라이드',
        main: experience === 'beginner' ? '400m x 6-8 @ I 페이스 (회복 2-3분)' :
              experience === 'intermediate' ? '800m x 5-6 @ I 페이스 (회복 2-3분)' :
              experience === 'advanced' ? '1000m x 5 @ I 페이스 (회복 2분)' :
              '1200-1600m x 4-5 @ I 페이스 (회복 90초)',
        cooldown: '15분 Easy + 스트레칭',
        tips: '일정한 페이스 유지, 마지막 반복까지 여유 있게',
        pace: `${formatPace(paces.interval.max)}-${formatPace(paces.interval.min)}`
      };
      
      // Threshold workout
      const thresholdWorkout = {
        title: '젖산역치 훈련',
        warmup: '15분 Easy + 동적 스트레칭',
        main: experience === 'beginner' ? '20분 연속 @ T 페이스' :
              experience === 'intermediate' ? '2 x 15분 @ T 페이스 (휴식 1분)' :
              experience === 'advanced' ? '30분 연속 @ T 페이스' :
              '2 x 20분 @ T 페이스 (휴식 1분)',
        cooldown: '10분 Easy',
        tips: '편안하게 힘든 정도, 짧은 문장 대화 가능',
        pace: `${formatPace(paces.threshold.max)}-${formatPace(paces.threshold.min)}`
      };
      
      // Long run workout
      const longRunWorkout = {
        title: '장거리 훈련',
        warmup: '천천히 시작',
        main: experience === 'beginner' ? '60-75분 @ E 페이스' :
              experience === 'intermediate' ? '90-105분 @ E/M 페이스' :
              experience === 'advanced' ? '105-120분, 마지막 20-30분 M 페이스' :
              '120-150분 Progressive (E→M→T)',
        cooldown: '5-10분 매우 천천히',
        tips: '수분과 에너지 보충, 일정한 페이스',
        pace: `${formatPace(paces.easy.max)}-${formatPace(paces.easy.min)}`
      };
      
      // Repetition workout
      const repetitionWorkout = {
        title: '스피드/폼 훈련',
        warmup: '20분 Easy + 드릴',
        main: experience === 'beginner' ? '200m x 6-8 @ R 페이스 (완전회복)' :
              experience === 'intermediate' ? '400m x 5-6 @ R 페이스 (완전회복)' :
              experience === 'advanced' ? '400m x 4 + 200m x 4 @ R 페이스' :
              '600m x 5-6 @ R 페이스 (완전회복)',
        cooldown: '15분 Easy',
        tips: '폼에 집중, 완전 회복 후 다음 반복',
        pace: `${formatPace(paces.repetition.max)}-${formatPace(paces.repetition.min)}`
      };
      
      workouts = [intervalWorkout, thresholdWorkout, longRunWorkout, repetitionWorkout];
      
      // Create tabs for templates and custom workouts
      workoutDetails.innerHTML = `
        <div class="mb-4 border-b">
          <button type="button" onclick="showWorkoutTab('templates')" id="templatesTab" class="px-4 py-2 font-semibold text-purple-600 border-b-2 border-purple-600">
            표준 템플릿 (${templates.length})
          </button>
          <button type="button" onclick="showWorkoutTab('custom')" id="customTab" class="px-4 py-2 font-semibold text-gray-600 hover:text-purple-600 ml-4">
            맞춤 훈련 (${workouts.length})
          </button>
        </div>
        
        <!-- Standard Templates -->
        <div id="templatesContent" class="grid gap-4">
          ${templates.map(t => `
            <div class="border rounded-lg p-4 hover:shadow-md transition-shadow ${
              t.type === 'Easy' ? 'border-green-300 bg-green-50' :
              t.type === 'Marathon' ? 'border-blue-300 bg-blue-50' :
              t.type === 'Threshold' ? 'border-yellow-300 bg-yellow-50' :
              t.type === 'Interval' ? 'border-red-300 bg-red-50' :
              t.type === 'Repetition' ? 'border-purple-300 bg-purple-50' :
              'border-gray-300 bg-gray-50'
            }">
              <div class="flex justify-between items-start mb-2">
                <h4 class="font-bold text-lg">${t.name}</h4>
                <span class="text-xs px-2 py-1 rounded-full ${
                  t.type === 'Easy' ? 'bg-green-200 text-green-800' :
                  t.type === 'Marathon' ? 'bg-blue-200 text-blue-800' :
                  t.type === 'Threshold' ? 'bg-yellow-200 text-yellow-800' :
                  t.type === 'Interval' ? 'bg-red-200 text-red-800' :
                  t.type === 'Repetition' ? 'bg-purple-200 text-purple-800' :
                  'bg-gray-200 text-gray-800'
                }">${t.type}</span>
              </div>
              <p class="text-sm text-gray-600 mb-3">${t.description}</p>
              <div class="space-y-2 text-sm">
                <div><span class="font-semibold">워밍업:</span> ${t.warmup}</div>
                <div><span class="font-semibold">메인:</span> ${t.main}</div>
                <div><span class="font-semibold">쿨다운:</span> ${t.cooldown}</div>
                <div class="flex justify-between items-center bg-white p-2 rounded">
                  <span><span class="font-semibold">페이스:</span> ${t.pace}</span>
                  <span class="text-xs">RPE: ${t.rpe}</span>
                </div>
                <div class="text-xs text-gray-600 italic">📌 ${t.purpose}</div>
              </div>
            </div>
          `).join('')}
        </div>
        
        <!-- Custom Workouts -->
        <div id="customContent" class="hidden grid gap-4">
          ${workouts.map(w => `
            <div class="border rounded-lg p-4">
              <h4 class="font-bold text-lg mb-3 text-purple-700">${w.title}</h4>
              <div class="space-y-2 text-sm">
                <div>
                  <span class="font-semibold">워밍업:</span> ${w.warmup}
                </div>
                <div>
                  <span class="font-semibold">메인세트:</span> ${w.main}
                </div>
                <div>
                  <span class="font-semibold">쿨다운:</span> ${w.cooldown}
                </div>
                <div class="bg-purple-50 p-2 rounded">
                  <span class="font-semibold">목표 페이스:</span> ${w.pace}
                </div>
                <div class="text-xs text-gray-600 italic">
                  💡 ${w.tips}
                </div>
              </div>
            </div>
          `).join('')}
        </div>
      `;
    }

    function generateRecommendations() {
      const recommendations = document.getElementById('recommendations');
      const recs = [];
      
      // Gender-specific (여성 VDOT 표시로 충분, 페이스 조정은 하지 않음)
      if (userProfile.gender === 'female') {
        recs.push({
          title: '여성 러너 권장사항',
          items: [
            '철분 수치 정기 체크 (페리틴 50ng/ml 이상 유지)',
            '월경 주기 고려한 훈련 강도 조절',
            '칼슘과 비타민 D 충분히 섭취',
            '골밀도 검사 연 1회'
          ]
        });
      }
      
      // Age-specific
      if (userProfile.ageGroup && userProfile.ageGroup.includes('master')) {
        recs.push({
          title: '마스터즈 러너 권장사항',
          items: [
            '회복 시간 1.5-2배 확보',
            '주 2회 이상 근력 운동 필수',
            '고강도 훈련 전 충분한 워밍업 (20분 이상)',
            '유연성 운동 매일 15분',
            '정기 건강검진 (심혈관계 포함)'
          ]
        });
      }
      
      // Training phase specific
      const phase = document.getElementById('trainingPhase').value;
      if (phase === 'base') {
        recs.push({
          title: '기초 체력기 권장사항',
          items: [
            '주간 마일리지 10% 이내 증가',
            '속도보다 시간/거리에 집중',
            '주 1-2회 크로스트레이닝',
            '코어 강화 운동 주 3회'
          ]
        });
      } else if (phase === 'peak' || phase === 'taper') {
        recs.push({
          title: '대회 준비 권장사항',
          items: [
            '새로운 장비나 음식 시도 금지',
            '충분한 수면 (8시간 이상)',
            '탄수화물 비중 60-70%로 증가',
            '대회 3일 전부터 카페인 섭취 제한',
            '레이스 페이스 시뮬레이션'
          ]
        });
      }
      
      // Condition-specific
      if (document.getElementById('injury_recovery').checked) {
        recs.push({
          title: '부상 회복 프로토콜',
          items: [
            'Pain Scale 3/10 이하에서만 훈련',
            '아이싱과 압박 매일 실시',
            '항염증 음식 섭취 (오메가-3, 강황)',
            '대체 운동으로 유산소 유지 (수영, 자전거)',
            '물리치료사 상담 권장'
          ]
        });
      }
      
      // General nutrition
      recs.push({
        title: '영양 섭취 가이드',
        items: [
          '훈련 전: 탄수화물 30-50g (1-2시간 전)',
          '훈련 중: 60분 이상 시 시간당 30-60g 탄수화물',
          '훈련 후 30분 내: 탄수화물:단백질 = 3:1 비율',
          '일일 수분 섭취: 체중(kg) x 35ml + 훈련 손실량',
          '전해질 보충: 나트륨 300-700mg/시간'
        ]
      });
      
      recommendations.innerHTML = recs.map(r => `
        <div class="border rounded-lg p-4 bg-gray-50">
          <h4 class="font-bold mb-2 text-purple-700">
            <i class="fas fa-check-circle mr-2"></i>${r.title}
          </h4>
          <ul class="text-sm space-y-1">
            ${r.items.map(item => `<li class="flex items-start"><span class="text-purple-500 mr-2">•</span>${item}</li>`).join('')}
          </ul>
        </div>
      `).join('');
    }

    // 전역 변수로 현재 VDOT와 페이스 저장
    let currentVDOT = 0;
    let currentPaces = null;
    let currentDistance = 0;
    let currentTotalSeconds = 0;

    function calculateTraining() {
      // Get user inputs
      const distance = parseFloat(document.getElementById('eventDistance').value);
      const hours = parseInt(document.getElementById('hours').value) || 0;
      const minutes = parseInt(document.getElementById('minutes').value) || 0;
      const seconds = parseFloat(document.getElementById('seconds').value) || 0;
      
      if (!distance || (hours === 0 && minutes === 0 && seconds === 0)) {
        alert('종목과 기록을 입력해주세요.');
        return;
      }
      
      if (!userProfile.gender) {
        alert('성별을 선택해주세요.');
        return;
      }
      
      // 전역 변수에 저장
      currentDistance = distance;
      currentTotalSeconds = hours * 3600 + minutes * 60 + seconds;
      
      // Update profile
      userProfile.ageGroup = document.getElementById('ageGroup').value;
      userProfile.experience = document.getElementById('experience').value;
      userProfile.weeklyVolume = document.getElementById('weeklyVolume').value;
      userProfile.frequency = document.getElementById('frequency').value;
      userProfile.trainingPhase = document.getElementById('trainingPhase').value;
      
      // Calculate adjustments
      calculateAdjustments();
      
      // Calculate VDOT using exact Daniels-Gilbert formula
      currentVDOT = calculateExactVDOT(currentDistance, currentTotalSeconds);
      
      // 여성의 경우 VDOT 표시만 조정 (페이스 계산은 실제 VDOT 사용)
      const displayVDOT = userProfile.gender === 'female' ? currentVDOT * 0.88 : currentVDOT;
      
      // Display VDOT
      document.getElementById('vdotScore').textContent = displayVDOT.toFixed(1);
      document.getElementById('performanceLevel').textContent = getPerformanceLevel(displayVDOT);
      document.getElementById('predictedVO2max').textContent = (displayVDOT * 1.05).toFixed(1);
      
      if (userProfile.gender === 'female') {
        document.getElementById('vdotAdjustment').textContent = '여성 보정 적용 (실제 VDOT: ' + currentVDOT.toFixed(1) + ')';
      } else {
        document.getElementById('vdotAdjustment').textContent = '';
      }
      
      // Calculate training paces using actual VDOT
      currentPaces = calculateTrainingPaces(currentVDOT);
      
      // Display paces with fine-tuning applied
      updatePaceDisplay();
      
      // 보정값 표시
      displayAdjustmentSummary();
      
      // Generate training plans
      generate9DayTrainingCycle(currentVDOT, currentPaces);
      generateMesocycle();
      generateWorkoutDetails(currentVDOT, currentPaces);
      generateRecommendations();
      
      // Show results
      document.getElementById('resultsSection').classList.remove('hidden');
      document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
    }

    // 실시간 업데이트 함수
    function realtimeUpdateTraining() {
      if (!currentVDOT || !currentPaces) return;
      
      // 페이스 디스플레이 업데이트
      updatePaceDisplay();
      
      // 9일 주기 재생성
      generate9DayTrainingCycle(currentVDOT, currentPaces);
      
      // 운동 세부사항 재생성
      generateWorkoutDetails(currentVDOT, currentPaces);
      
      // 보정값 표시 업데이트
      displayAdjustmentSummary();
    }

    // 페이스 표시 업데이트 함수 (범위 및 설명 포함)
    function updatePaceDisplay() {
      if (!currentPaces) return;
      
      // 미세 조정 적용된 페이스 계산
      const adjustedPaces = {
        easy: {
          min: currentPaces.easy.min * fineTuneAdjustments.pace,
          max: currentPaces.easy.max * fineTuneAdjustments.pace,
          rpe: currentPaces.easy.rpe,
          description: currentPaces.easy.description
        },
        marathon: {
          min: currentPaces.marathon.min * fineTuneAdjustments.pace,
          max: currentPaces.marathon.max * fineTuneAdjustments.pace,
          target: currentPaces.marathon.target * fineTuneAdjustments.pace,
          rpe: currentPaces.marathon.rpe,
          description: currentPaces.marathon.description
        },
        threshold: {
          min: currentPaces.threshold.min * fineTuneAdjustments.pace,
          max: currentPaces.threshold.max * fineTuneAdjustments.pace,
          target: currentPaces.threshold.target * fineTuneAdjustments.pace,
          rpe: currentPaces.threshold.rpe,
          description: currentPaces.threshold.description
        },
        interval: {
          min: currentPaces.interval.min * fineTuneAdjustments.pace,
          max: currentPaces.interval.max * fineTuneAdjustments.pace,
          target: currentPaces.interval.target * fineTuneAdjustments.pace,
          rpe: currentPaces.interval.rpe,
          description: currentPaces.interval.description
        },
        repetition: {
          min: currentPaces.repetition.min * fineTuneAdjustments.pace,
          max: currentPaces.repetition.max * fineTuneAdjustments.pace,
          target: currentPaces.repetition.target * fineTuneAdjustments.pace,
          rpe: currentPaces.repetition.rpe,
          description: currentPaces.repetition.description
        }
      };
      
      // Display updated paces with ranges
      // Easy
      document.getElementById('easyPace').textContent = 
        `${formatPace(adjustedPaces.easy.max)} - ${formatPace(adjustedPaces.easy.min)}`;
      if (document.getElementById('easyRPE')) {
        document.getElementById('easyRPE').textContent = adjustedPaces.easy.rpe;
        document.getElementById('easyDesc').textContent = adjustedPaces.easy.description;
      }
      
      // Marathon
      document.getElementById('marathonPace').textContent = 
        `${formatPace(adjustedPaces.marathon.max)} - ${formatPace(adjustedPaces.marathon.min)}`;
      if (document.getElementById('marathonTarget')) {
        document.getElementById('marathonTarget').textContent = `추천: ${formatPace(adjustedPaces.marathon.target)}`;
        document.getElementById('marathonRPE').textContent = adjustedPaces.marathon.rpe;
        document.getElementById('marathonDesc').textContent = adjustedPaces.marathon.description;
      }
      
      // Threshold
      document.getElementById('thresholdPace').textContent = 
        `${formatPace(adjustedPaces.threshold.max)} - ${formatPace(adjustedPaces.threshold.min)}`;
      if (document.getElementById('thresholdTarget')) {
        document.getElementById('thresholdTarget').textContent = `추천: ${formatPace(adjustedPaces.threshold.target)}`;
        document.getElementById('thresholdRPE').textContent = adjustedPaces.threshold.rpe;
        document.getElementById('thresholdDesc').textContent = adjustedPaces.threshold.description;
      }
      
      // Interval
      document.getElementById('intervalPace').textContent = 
        `${formatPace(adjustedPaces.interval.max)} - ${formatPace(adjustedPaces.interval.min)}`;
      if (document.getElementById('intervalTarget')) {
        document.getElementById('intervalTarget').textContent = `추천: ${formatPace(adjustedPaces.interval.target)}`;
        document.getElementById('intervalRPE').textContent = adjustedPaces.interval.rpe;
        document.getElementById('intervalDesc').textContent = adjustedPaces.interval.description;
      }
      
      // Repetition
      document.getElementById('repetitionPace').textContent = 
        `${formatPace(adjustedPaces.repetition.max)} - ${formatPace(adjustedPaces.repetition.min)}`;
      if (document.getElementById('repetitionTarget')) {
        document.getElementById('repetitionTarget').textContent = `추천: ${formatPace(adjustedPaces.repetition.target)}`;
        document.getElementById('repetitionRPE').textContent = adjustedPaces.repetition.rpe;
        document.getElementById('repetitionDesc').textContent = adjustedPaces.repetition.description;
      }
    }
    
    // 보정값 요약 표시
    function displayAdjustmentSummary() {
      const adj = userProfile.adjustments;
      const conditionEmoji = userAdjustments.condition >= 5 ? '😄' : 
                            userAdjustments.condition >= 0 ? '😊' : 
                            userAdjustments.condition >= -10 ? '😔' : '😫';
      
      let summaryHtml = `
        <div class="bg-gradient-to-r from-purple-50 to-blue-50 border-l-4 border-purple-400 p-4 rounded-lg mt-4">
          <h4 class="font-bold mb-2 flex items-center">
            <span class="text-xl mr-2">${conditionEmoji}</span>
            적용된 맞춤 보정
          </h4>
          <div class="grid md:grid-cols-3 gap-3 text-sm">
            <div class="flex items-center">
              <span class="text-2xl mr-2">🏃</span>
              <div>
                <div class="font-medium">페이스 조정</div>
                <div class="text-gray-600">${((adj.pace - 1) * 100).toFixed(0) > 0 ? '+' : ''}${((adj.pace - 1) * 100).toFixed(0)}%</div>
              </div>
            </div>
            <div class="flex items-center">
              <span class="text-2xl mr-2">📏</span>
              <div>
                <div class="font-medium">훈련량 조정</div>
                <div class="text-gray-600">${((adj.volume - 1) * 100).toFixed(0) > 0 ? '+' : ''}${((adj.volume - 1) * 100).toFixed(0)}%</div>
              </div>
            </div>
            <div class="flex items-center">
              <span class="text-2xl mr-2">💪</span>
              <div>
                <div class="font-medium">강도 조정</div>
                <div class="text-gray-600">${((adj.intensity - 1) * 100).toFixed(0) > 0 ? '+' : ''}${((adj.intensity - 1) * 100).toFixed(0)}%</div>
              </div>
            </div>
          </div>
          ${(adj.pace > 1.1 || adj.volume < 0.7 || userAdjustments.specials.includes('injury')) ? 
            `<div class="mt-3 text-sm text-orange-600 flex items-center">
              <span class="text-lg mr-2">⚠️</span>
              보정값이 크게 적용되었습니다. 몸 상태를 주의 깊게 관찰하며 훈련하세요!
            </div>` : ''}
          ${userAdjustments.specials.length > 0 ? 
            `<div class="mt-2 text-xs text-gray-600">
              특별 상황: ${userAdjustments.specials.map(s => {
                const specialEmoji = {
                  'sleep': '😴',
                  'muscle': '💪',
                  'weather': '🌧️',
                  'stress': '😰',
                  'race-soon': '🏁',
                  'injury': '🤕',
                  'dehydration': '💧',
                  'mental': '🧠',
                  'altitude': '⛰️'
                };
                return specialEmoji[s] || '';
              }).join(' ')}
            </div>` : ''}
        </div>
      `;
      
      // VDOT 결과 섹션 바로 아래에 추가
      const vdotSection = document.querySelector('#resultsSection .bg-white');
      const existingSummary = vdotSection.querySelector('.adjustment-summary');
      if (existingSummary) {
        existingSummary.remove();
      }
      
      const summaryDiv = document.createElement('div');
      summaryDiv.className = 'adjustment-summary';
      summaryDiv.innerHTML = summaryHtml;
      
      // VDOT 점수 카드 다음에 삽입
      const vdotCards = vdotSection.querySelector('.grid');
      if (vdotCards && vdotCards.nextSibling) {
        vdotSection.insertBefore(summaryDiv, vdotCards.nextSibling);
      } else {
        vdotSection.appendChild(summaryDiv);
      }
    }

    // 빠른 도움말 표시
    function showQuickHelp() {
      const helpModal = document.createElement('div');
      helpModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4';
      helpModal.innerHTML = `
        <div class="bg-white rounded-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto p-6">
          <div class="flex justify-between items-start mb-4">
            <h3 class="text-xl font-bold text-purple-700">
              <i class="fas fa-info-circle mr-2"></i>시스템 사용 안내
            </h3>
            <button type="button" onclick="this.closest('.fixed').remove()" class="text-gray-500 hover:text-gray-700">
              <i class="fas fa-times text-xl"></i>
            </button>
          </div>
          
          <div class="space-y-4 text-sm">
            <div class="bg-blue-50 border-l-4 border-blue-500 p-3">
              <h4 class="font-bold mb-2">🎯 정확한 VDOT 계산</h4>
              <p>Daniels-Gilbert 공식을 사용하여 ±0.1 VDOT 정확도를 제공합니다.</p>
            </div>
            
            <div class="bg-green-50 border-l-4 border-green-500 p-3">
              <h4 class="font-bold mb-2">🎚️ 실시간 미세 조정</h4>
              <p>슬라이더를 드래그하면 즉시 모든 페이스가 재계산됩니다.</p>
              <ul class="mt-2 space-y-1 text-xs">
                <li>• 페이스: 85-115% (0.5% 단위)</li>
                <li>• 훈련량: 60-140% (1% 단위)</li>
                <li>• 강도: 70-130% (0.5% 단위)</li>
              </ul>
            </div>
            
            <div class="bg-purple-50 border-l-4 border-purple-500 p-3">
              <h4 class="font-bold mb-2">📅 9-10일 훈련 주기</h4>
              <p>생물학적 초보상을 고려한 최적 주기입니다.</p>
              <p class="text-xs mt-1">72-96시간 회복으로 부상 위험 30% 감소</p>
            </div>
            
            <div class="bg-yellow-50 border-l-4 border-yellow-500 p-3">
              <h4 class="font-bold mb-2">📊 자세한 기술 정보</h4>
              <a href="system-documentation.html" class="text-blue-600 hover:underline">
                → 전체 기술 문서 보기
              </a>
            </div>
          </div>
          
          <div class="mt-6 text-center">
            <button type="button" onclick="this.closest('.fixed').remove()" 
              class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg transition">
              확인
            </button>
          </div>
        </div>
      `;
      document.body.appendChild(helpModal);
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
      // Set default values
      document.getElementById('ageGroup').value = 'senior';
      document.getElementById('experience').value = 'intermediate';
      document.getElementById('weeklyVolume').value = 'moderate';
      document.getElementById('frequency').value = '5-6';
      document.getElementById('trainingPhase').value = 'build';
      
      // 미세 조정 초기화
      resetFineTuning();
      
      // 첫 방문자를 위한 안내 (localStorage 체크)
      if (!(function() { try { return localStorage.getItem('trainingCalcVisited'); } catch(e) { console.error('Storage error:', e); return null; } })()) {
        (function() { try { return localStorage.setItem('trainingCalcVisited', 'true'); } catch(e) { console.error('Storage error:', e); return null; } })();
        setTimeout(() => {
          const infoBtn = document.createElement('div');
          infoBtn.className = 'fixed bottom-4 right-4 bg-purple-600 text-white px-4 py-2 rounded-full shadow-lg cursor-pointer hover:bg-purple-700 transition animate-pulse';
          infoBtn.innerHTML = '<i class="fas fa-book mr-2"></i>기술 문서 확인하기';
          infoBtn.onclick = () => {
            window.location.href = 'system-documentation.html';
          };
          document.body.appendChild(infoBtn);
          
          setTimeout(() => infoBtn.remove(), 10000);
        }, 2000);
      }
    });
  </script>

  <script src="theme-toggle.js"></script>
</body>
</html>