
> athlete-time-frontend@0.0.0 build
> vite build

[36mvite v7.1.10 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2509 modules transformed.
rendering chunks...
computing gzip size...
[2m../community/[22m[32mindex.html                                [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2m../community/[22m[35massets/page-tools-DYFyxZV3.css            [39m[1m[2m  6.90 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2m../community/[22m[35massets/index-RbIQzwhm.css                 [39m[1m[2m104.91 kB[22m[1m[22m[2m │ gzip:  17.12 kB[22m
[2m../community/[22m[36massets/BoardPage-DLkva1Xa.js              [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2m../community/[22m[36massets/NotFoundPage-P1ASdX8H.js           [39m[1m[2m  3.02 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2m../community/[22m[36massets/LoginPage-DOr-IB4g.js              [39m[1m[2m  3.63 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2m../community/[22m[36massets/VerifyEmailPage-DXhypP5R.js        [39m[1m[2m  4.06 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2m../community/[22m[36massets/EditPostPage-CVzXD9Z6.js           [39m[1m[2m  5.81 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2m../community/[22m[36massets/CompetitionFormPage-B91lV-RC.js    [39m[1m[2m  6.19 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2m../community/[22m[36massets/MatchResultDetailPage-BNXCNIZD.js  [39m[1m[2m  6.28 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2m../community/[22m[36massets/AthleteDetailPage-eGsO2Y7S.js      [39m[1m[2m  6.68 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2m../community/[22m[36massets/MatchResultListPage-TikNqRLo.js    [39m[1m[2m  6.98 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2m../community/[22m[36massets/ProfilePage-DzjSYtyX.js            [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2m../community/[22m[36massets/MatchResultFormPage-B3YWnWtQ.js    [39m[1m[2m  8.57 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2m../community/[22m[36massets/DataRequestPage-Dce2OYEY.js        [39m[1m[2m  8.71 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2m../community/[22m[36massets/WritePage-DAqKkg8B.js              [39m[1m[2m  9.03 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2m../community/[22m[36massets/RegisterPage-cR9PachT.js           [39m[1m[2m  9.83 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2m../community/[22m[36massets/ScheduleCardPage-jTzxnPzB.js       [39m[1m[2m 11.52 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2m../community/[22m[36massets/AboutDataPage-DVG2e8Hw.js          [39m[1m[2m 12.84 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2m../community/[22m[36massets/MainPage-Cig6q1gk.js               [39m[1m[2m 14.09 kB[22m[1m[22m[2m │ gzip:   4.62 kB[22m
[2m../community/[22m[36massets/PostDetailPage-CmQk8nNg.js         [39m[1m[2m 17.16 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2m../community/[22m[36massets/page-marketplace-CkprKUij.js       [39m[1m[2m 25.18 kB[22m[1m[22m[2m │ gzip:   7.22 kB[22m
[2m../community/[22m[36massets/index-vrwn_hp-.js                  [39m[1m[2m 31.04 kB[22m[1m[22m[2m │ gzip:  10.34 kB[22m
[2m../community/[22m[36massets/page-community-DUm8Qad6.js         [39m[1m[2m 36.35 kB[22m[1m[22m[2m │ gzip:  11.05 kB[22m
[2m../community/[22m[36massets/index-qDYmhKo9.js                  [39m[1m[2m 43.42 kB[22m[1m[22m[2m │ gzip:   9.91 kB[22m
[2m../community/[22m[36massets/page-admin-Cj0FHTOz.js             [39m[1m[2m 49.39 kB[22m[1m[22m[2m │ gzip:  11.22 kB[22m
[2m../community/[22m[36massets/page-competitions-EwU44Huv.js      [39m[1m[2m 50.12 kB[22m[1m[22m[2m │ gzip:  13.79 kB[22m
[2m../community/[22m[36massets/vendor-query-CkCqrRxm.js           [39m[1m[2m 68.38 kB[22m[1m[22m[2m │ gzip:  23.63 kB[22m
[2m../community/[22m[36massets/page-records-C8HT2s-5.js           [39m[1m[2m 68.72 kB[22m[1m[22m[2m │ gzip:  19.25 kB[22m
[2m../community/[22m[36massets/page-tools-D7CriIHb.js             [39m[1m[2m138.06 kB[22m[1m[22m[2m │ gzip:  37.01 kB[22m
[2m../community/[22m[36massets/vendor-html2canvas-B0tyYwQk.js     [39m[1m[2m202.36 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2m../community/[22m[36massets/vendor-misc-DGk2UagI.js            [39m[1m[2m259.99 kB[22m[1m[22m[2m │ gzip:  88.26 kB[22m
[2m../community/[22m[36massets/vendor-react-u1tye6lm.js           [39m[1m[2m274.25 kB[22m[1m[22m[2m │ gzip:  82.62 kB[22m
[2m../community/[22m[36massets/vendor-jspdf-BkYjnX9e.js           [39m[1m[2m339.54 kB[22m[1m[22m[2m │ gzip: 111.09 kB[22m
[32m✓ built in 16.05s[39m
