<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>익명게시판 | 애슬리트 타임</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <style>
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Malgun Gothic', '맑은 고딕', sans-serif;
      -webkit-tap-highlight-color: transparent;
      overscroll-behavior-y: contain;
    }
    .safe-top { padding-top: env(safe-area-inset-top); }
    .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
    
    /* 애니메이션 */
    @keyframes slideUp {
      from { transform: translateY(100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .slide-up { animation: slideUp 0.3s ease-out; }
    .fade-in { animation: fadeIn 0.2s ease-out; }
    
    /* 스크롤바 스타일 */
    .hide-scrollbar {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }
    
    /* 모달 스크롤바 개선 */
    #postModal .overflow-y-auto {
      scrollbar-width: thin;
      scrollbar-color: rgba(0,0,0,0.2) transparent;
    }
    #postModal .overflow-y-auto::-webkit-scrollbar {
      width: 4px;
    }
    #postModal .overflow-y-auto::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,0.2);
      border-radius: 2px;
    }
    
    /* 터치 피드백 */
    .touch-feedback:active {
      transform: scale(0.98);
      opacity: 0.9;
    }
    
    /* FAB 그림자 */
    .fab-shadow {
      box-shadow: 0 4px 12px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.1);
    }
    
    /* 모달 백드롭 */
    .modal-backdrop {
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
    }
    
    /* 클릭 가능한 항목 */
    .clickable {
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .clickable:hover {
      background-color: rgba(0,0,0,0.02);
    }
    
    /* 애니메이션 */
    @keyframes slideUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes scaleIn {
      from { transform: scale(0.95); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    
    .slide-up { animation: slideUp 0.3s ease-out; }
    .fade-in { animation: fadeIn 0.2s ease-out; }
    .scale-in { animation: scaleIn 0.2s ease-out; }
    
    /* 스켈레톤 로딩 */
    @keyframes skeleton {
      0% { background-position: -200% 0; }
      100% { background-position: 200% 0; }
    }
    .skeleton {
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: skeleton 1.5s infinite;
    }
    
    /* 투표 관련 스타일 */
    .poll-container {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }
    
    .poll-option-button {
      transition: all 0.2s ease;
    }
    
    .poll-option-button:hover {
      transform: translateX(4px);
    }
    
    .poll-compact {
      transition: all 0.2s ease;
    }
    
    .poll-compact:hover {
      background-color: rgba(59, 130, 246, 0.05);
    }
    
    @keyframes pollBarGrow {
      from {
        width: 0%;
      }
      to {
        width: var(--poll-width);
      }
    }
    
    .poll-bar-animate {
      animation: pollBarGrow 0.5s ease-out forwards;
    }
    
    /* 인스타그램 링크 스타일 */
    .instagram-link {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      color: #ec4899;
      transition: all 0.2s;
    }
    
    .instagram-link:hover {
      color: #db2777;
      transform: scale(1.05);
    }
    
    .instagram-badge {
      display: inline-flex;
      align-items: center;
      gap: 2px;
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
    }
    
    /* URL 링크 스타일 */
    .url-link {
      color: #2563eb;
      text-decoration: underline;
      word-break: break-all;
      transition: color 0.2s;
    }
    
    .url-link:hover {
      color: #1e40af;
    }
    
    .url-link i {
      opacity: 0.7;
      margin-left: 2px;
    }
    
    /* 링크 미리보기 카드 (향후 구현용) */
    .link-preview {
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
      margin: 8px 0;
      background: #f9fafb;
      display: block;
      text-decoration: none;
      color: inherit;
      transition: all 0.2s;
    }
    
    .link-preview:hover {
      background: #f3f4f6;
      border-color: #d1d5db;
    }
  </style>
</head>
<body class="bg-gray-50">
  
  <!-- Header -->
  <header class="sticky top-0 z-40 bg-gradient-to-r from-red-500 to-blue-600 text-white safe-top">
    <div class="flex items-center justify-between p-4">
      <div class="flex items-center gap-3">
        <button type="button" onclick="goBack()" class="text-white p-1">
          <i class="fas fa-arrow-left text-lg"></i>
        </button>
        <h1 class="text-xl font-bold">익명게시판</h1>
      </div>
      <div class="flex items-center gap-2">
        <button type="button" onclick="searchToggle()" class="p-2">
          <i class="fas fa-search"></i>
        </button>
        <button type="button" onclick="showNavMenu()" class="p-2" title="메뉴">
          <i class="fas fa-bars"></i>
        </button>
        <span class="text-xs bg-yellow-400 text-black px-2 py-1 rounded-full font-bold">BETA</span>
      </div>
    </div>
    
    <!-- 활성 사용자 표시 -->
    <div class="px-4 pb-2 text-xs text-white/80">
      <i class="fas fa-circle text-green-400 text-[8px] animate-pulse"></i>
      <span id="activeUserCount">1</span>명 접속중
    </div>
    
    <!-- Search Bar (Hidden by default) -->
    <div id="searchBar" class="hidden px-4 pb-3">
      <div class="relative">
        <input 
          type="text" 
          id="searchInput"
          placeholder="검색어를 입력하세요"
          class="w-full px-4 py-2 rounded-full text-black pl-10"
          onkeyup="handleSearch(event)"
         aria-label="searchInput에 입력">
        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
      </div>
    </div>
  </header>

  <!-- Navigation Menu Modal -->
  <div id="navMenuModal" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black/50" onclick="hideNavMenu()"></div>
    <div class="absolute right-0 top-0 h-full w-64 bg-white shadow-xl transform transition-transform translate-x-full" id="navMenuPanel">
      <div class="p-4 border-b">
        <div class="flex items-center justify-between">
          <h3 class="font-bold text-lg">메뉴</h3>
          <button type="button" onclick="hideNavMenu()" class="text-gray-500">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
      <div class="p-4 space-y-3">
        <a href="index.html" class="flex items-center gap-3 p-3 hover:bg-gray-100 rounded-lg">
          <i class="fas fa-home text-blue-500"></i>
          <span>메인 홈</span>
        </a>
        <a href="chat-mobile.html" class="flex items-center gap-3 p-3 hover:bg-gray-100 rounded-lg">
          <i class="fas fa-comments text-purple-500"></i>
          <span>실시간 채팅</span>
        </a>
        <a href="pace-calculator-selector.html" class="flex items-center gap-3 p-3 hover:bg-gray-100 rounded-lg">
          <i class="fas fa-calculator text-green-500"></i>
          <span>페이스 계산기</span>
        </a>
        <a href="training-calculator-selector.html" class="flex items-center gap-3 p-3 hover:bg-gray-100 rounded-lg">
          <i class="fas fa-running text-orange-500"></i>
          <span>훈련 계산기</span>
        </a>
        <div class="border-t pt-3 mt-3">
          <div class="flex items-center gap-3 p-3 bg-gradient-to-r from-red-50 to-blue-50 rounded-lg">
            <i class="fas fa-comments text-blue-600"></i>
            <span class="font-bold text-gray-700">익명게시판 (현재)</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Categories -->
  <div class="sticky top-16 z-30 bg-white border-b">
    <div class="flex gap-2 p-3 overflow-x-auto hide-scrollbar">
      <button type="button" class="category-btn px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap bg-blue-500 text-white" onclick="filterCategory('전체')">전체</button>
      <button type="button" class="category-btn px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap bg-gray-100" onclick="filterCategory('공지')">공지</button>
      <button type="button" class="category-btn px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap bg-gray-100" onclick="filterCategory('자유')">자유</button>
      <button type="button" class="category-btn px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap bg-gray-100" onclick="filterCategory('질문')">질문</button>
      <button type="button" class="category-btn px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap bg-gray-100" onclick="filterCategory('정보')">정보</button>
      <button type="button" class="category-btn px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap bg-gray-100" onclick="filterCategory('훈련')">훈련</button>
      <button type="button" class="category-btn px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap bg-gray-100" onclick="filterCategory('대회')">대회</button>
      <button type="button" class="category-btn px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap bg-gray-100" onclick="filterCategory('거래')">거래</button>
    </div>
  </div>

  <!-- Sort Options -->
  <div class="bg-white border-b px-4 py-2 flex justify-between items-center text-sm">
    <div class="flex gap-3">
      <button type="button" id="sortLatest" class="text-blue-600 font-medium" onclick="sortPosts('latest')">최신순</button>
      <button type="button" id="sortPopular" class="text-gray-500" onclick="sortPosts('popular')">인기순</button>
      <button type="button" id="sortViews" class="text-gray-500" onclick="sortPosts('views')">조회순</button>
      <button type="button" id="sortComments" class="text-gray-500" onclick="sortPosts('comments')">댓글순</button>
    </div>
    <button type="button" onclick="refreshPosts()" class="text-gray-400">
      <i class="fas fa-sync-alt"></i>
    </button>
  </div>

  <!-- Posts List Container -->
  <main id="postsList" class="pb-20">
    <!-- Posts will be loaded here -->
  </main>

  <!-- Empty State -->
  <div id="emptyState" class="hidden text-center py-20">
    <i class="fas fa-inbox text-6xl text-gray-300 mb-4"></i>
    <p class="text-gray-500">아직 게시물이 없습니다</p>
    <p class="text-gray-400 text-sm mt-2">첫 번째 글을 작성해보세요!</p>
  </div>

  <!-- Loading Skeleton -->
  <div id="loadingSkeleton" class="hidden">
    <div class="bg-white border-b p-4">
      <div class="skeleton h-4 w-20 mb-2 rounded"></div>
      <div class="skeleton h-5 w-full mb-2 rounded"></div>
      <div class="skeleton h-4 w-full mb-2 rounded"></div>
      <div class="skeleton h-3 w-32 rounded"></div>
    </div>
  </div>

  <!-- Write Button (FAB) -->
  <button type="button" id="writeBtn" onclick="openWriteModal()" class="fixed bottom-6 right-6 w-14 h-14 bg-blue-500 text-white rounded-full fab-shadow z-50 touch-feedback flex items-center justify-center">
    <i class="fas fa-pen"></i>
  </button>

  <!-- Write Modal -->
  <div id="writeModal" class="hidden fixed inset-0 z-50">
    <div class="absolute inset-0 bg-black bg-opacity-50 modal-backdrop" onclick="closeWriteModal()"></div>
    <div class="absolute bottom-0 left-0 right-0 bg-white rounded-t-3xl slide-up" style="max-height: 90vh;">
      
      <!-- Modal Header -->
      <div class="sticky top-0 bg-white border-b px-4 py-3 flex justify-between items-center rounded-t-3xl">
        <button type="button" onclick="closeWriteModal()" class="p-1">
          <i class="fas fa-times text-xl text-gray-600"></i>
        </button>
        <h2 class="font-bold text-lg">게시물 작성</h2>
        <button type="button" onclick="submitPost()" class="text-blue-500 font-bold">완료</button>
      </div>
      
      <!-- Modal Body -->
      <div class="overflow-y-auto p-4 space-y-4" style="max-height: 75vh;">
        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="text-xs text-gray-600 mb-1 block">카테고리</label>
            <select id="postCategory" class="w-full px-3 py-2 border rounded-lg text-sm">
              <option value="자유">자유</option>
              <option value="질문">질문</option>
              <option value="정보">정보</option>
              <option value="훈련">훈련</option>
              <option value="대회">대회</option>
              <option value="거래">거래</option>
            </select>
          </div>
          <div>
            <label class="text-xs text-gray-600 mb-1 block">작성자</label>
            <input id="postAuthor" type="text" placeholder="익명" class="w-full px-3 py-2 border rounded-lg text-sm" aria-label="postAuthor에 입력">
          </div>
        </div>
        
        <div>
          <label class="text-xs text-gray-600 mb-1 block">
            <i class="fab fa-instagram text-pink-500 mr-1"></i>
            인스타그램 ID <span class="text-gray-400">(선택)</span>
          </label>
          <div class="flex items-center gap-2">
            <span class="text-gray-400 text-sm">@</span>
            <input id="postInstagram" type="text" placeholder="instagram_id" 
                   class="flex-1 px-3 py-2 border rounded-lg text-sm"
                   pattern="[A-Za-z0-9._]+"
                   title="영문, 숫자, 마침표(.), 언더스코어(_)만 사용 가능" aria-label="postInstagram에 입력">
          </div>
          <p class="text-xs text-gray-500 mt-1">@ 없이 아이디만 입력 (예: athlete_time)</p>
        </div>
        
        <div>
          <label class="text-xs text-gray-600 mb-1 block">제목 <span class="text-red-500">*</span></label>
          <input id="postTitle" type="text" placeholder="제목을 입력하세요" class="w-full px-3 py-2 border rounded-lg text-sm" aria-label="postTitle에 입력">
        </div>
        
        <div>
          <label class="text-xs text-gray-600 mb-1 block">내용 <span class="text-red-500">*</span></label>
          <textarea id="postContent" placeholder="내용을 입력하세요" class="w-full px-3 py-2 border rounded-lg text-sm h-40 resize-none"></textarea>
        </div>
        
        <!-- 이미지 업로드 -->
        <div>
          <label class="text-xs text-gray-600 mb-1 block">
            사진 첨부 <span class="text-gray-400">(최대 3장, 50MB까지 자동 압축)</span>
          </label>
          <div class="flex items-center gap-2">
            <label for="imageInput" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg cursor-pointer hover:bg-gray-200 text-sm">
              <i class="fas fa-camera mr-2"></i>사진 선택
            </label>
            <input id="imageInput" type="file" accept="image/*" multiple class="hidden" onchange="handleImageSelect(event)">
            <span id="imageCount" class="text-xs text-gray-500"></span>
          </div>
          
          <!-- 압축 진행 표시 -->
          <div id="compressionProgress" class="hidden mt-2 text-xs text-blue-600">
            <i class="fas fa-compress animate-pulse mr-1"></i>
            <span id="compressionStatus">이미지 압축중...</span>
          </div>
          
          <!-- 이미지 미리보기 -->
          <div id="imagePreview" class="mt-2 flex flex-wrap gap-2"></div>
          
          <!-- 용량 표시 -->
          <div id="storageInfo" class="text-xs text-gray-500 mt-2"></div>
        </div>
        
        <!-- 투표 추가 -->
        <div>
          <div class="flex items-center justify-between mb-2">
            <label class="text-xs text-gray-600">추가 옵션</label>
            <button type="button" onclick="togglePollCreator()" class="text-xs text-blue-600 hover:text-blue-700 font-medium">
              <i class="fas fa-poll mr-1"></i>투표 추가
            </button>
          </div>
          <div id="pollCreator" class="hidden"></div>
        </div>
        
        <div>
          <label class="text-xs text-gray-600 mb-1 block">비밀번호 (수정/삭제용)</label>
          <input id="postPassword" type="password" placeholder="비밀번호를 입력하세요" class="w-full px-3 py-2 border rounded-lg text-sm" aria-label="postPassword에 입력">
        </div>
        
        <div class="text-xs text-gray-500">
          <i class="fas fa-info-circle"></i>
          비밀번호는 게시물 수정/삭제 시 필요합니다
        </div>
      </div>
    </div>
  </div>

  <!-- Post Detail Modal -->
  <div id="postModal" class="hidden fixed inset-0 bg-white z-50 flex flex-col">
    <!-- Post Header (고정) -->
    <div class="bg-white border-b p-4 flex items-center gap-3 safe-top flex-shrink-0">
      <button type="button" onclick="closePostModal()" class="p-1">
        <i class="fas fa-arrow-left text-xl"></i>
      </button>
      <h2 class="font-bold text-lg flex-1">게시물</h2>
      <button type="button" onclick="showPostMenu()" class="p-1">
        <i class="fas fa-ellipsis-v"></i>
      </button>
    </div>
    
    <!-- Post Content Container (스크롤 영역) -->
    <div class="flex-1 overflow-y-auto pb-20">
      <div id="postDetail" class="p-4">
        <!-- Post content will be loaded here -->
      </div>
      
      <!-- Comments Section -->
      <div id="commentsSection" class="border-t pt-4 px-4">
        <div class="flex items-center justify-between mb-3">
          <h3 class="font-bold">댓글 <span id="commentCount">0</span></h3>
          <div class="text-xs text-gray-500 flex items-center gap-1">
            <i class="fas fa-lock"></i>
            <span>수정/삭제 불가</span>
          </div>
        </div>
        <div id="commentsList" class="space-y-3 pb-4">
          <!-- Comments will be loaded here -->
        </div>
        
        <!-- 하단 여백 추가 (댓글 입력창 높이만큼) -->
        <div class="h-20"></div>
      </div>
    </div>
    
    <!-- Comment Input (고정) -->
    <div class="absolute bottom-0 left-0 right-0 bg-white border-t safe-bottom">
      <div class="p-3">
        <div class="flex flex-wrap gap-2">
          <input 
            id="commentAuthor" 
            type="text" 
            placeholder="닉네임" 
            class="w-20 sm:w-24 px-2 sm:px-3 py-2 border rounded-lg text-sm"
           aria-label="commentAuthor에 입력">
          <input 
            id="commentInstagram" 
            type="text" 
            placeholder="@인스타" 
            class="w-24 sm:w-32 px-2 sm:px-3 py-2 border rounded-lg text-sm"
           aria-label="commentInstagram에 입력">
          <input 
            id="commentInput" 
            type="text" 
            placeholder="댓글 입력" 
            class="flex-1 min-w-0 px-2 sm:px-3 py-2 border rounded-lg text-sm"
            onkeypress="if(event.key==='Enter') submitComment()"
           aria-label="commentInput에 입력">
          <button type="button" onclick="submitComment()" class="px-3 sm:px-4 py-2 bg-blue-500 text-white rounded-lg text-sm font-medium">
            등록
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Post Menu Bottom Sheet -->
  <div id="postMenu" class="hidden fixed inset-0 z-[60]">
    <div class="absolute inset-0 bg-black bg-opacity-50" onclick="hidePostMenu()"></div>
    <div class="absolute bottom-0 left-0 right-0 bg-white rounded-t-2xl p-4 safe-bottom slide-up">
      <div class="space-y-3">
        <button type="button" onclick="editPost()" class="w-full text-left py-3 px-4 hover:bg-gray-50 rounded-lg">
          <i class="fas fa-edit mr-3"></i> 수정
        </button>
        <button type="button" onclick="deletePost()" class="w-full text-left py-3 px-4 hover:bg-gray-50 rounded-lg text-red-600">
          <i class="fas fa-trash mr-3"></i> 삭제
        </button>
        <button type="button" onclick="sharePost()" class="w-full text-left py-3 px-4 hover:bg-gray-50 rounded-lg">
          <i class="fas fa-share mr-3"></i> 공유
        </button>
        <button type="button" onclick="reportPost()" class="w-full text-left py-3 px-4 hover:bg-gray-50 rounded-lg">
          <i class="fas fa-exclamation-triangle mr-3"></i> 신고
        </button>
      </div>
    </div>
  </div>

  <!-- Comment Warning Modal -->
  <div id="commentWarningModal" class="hidden fixed inset-0 z-[70] flex items-center justify-center p-4">
    <div class="absolute inset-0 bg-black bg-opacity-50" onclick="closeCommentWarning()"></div>
    <div class="relative bg-white rounded-2xl p-6 max-w-sm w-full scale-in shadow-xl">
      <div class="text-center">
        <div class="text-4xl mb-3">⚠️</div>
        <h3 class="text-lg font-bold mb-3">댓글 작성 안내</h3>
        <p class="text-gray-600 mb-4 text-sm leading-relaxed">
          댓글은 작성 후 <span class="font-bold text-red-600">수정이나 삭제가 불가능</span>합니다.<br>
          신중하게 작성해주세요.
        </p>
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4">
          <p class="text-xs text-yellow-800">
            <i class="fas fa-info-circle mr-1"></i>
            부적절한 댓글은 신고를 통해 블라인드 처리될 수 있습니다.
          </p>
        </div>
        
        <label class="flex items-center gap-2 cursor-pointer">
          <input type="checkbox" id="dontShowAgain" class="w-4 h-4 text-blue-500 rounded">
          <span class="text-sm text-gray-600">다시 보지 않기</span>
        </label>
      </div>
      
      <div class="flex gap-2 mt-4">
        <button type="button" onclick="closeCommentWarning()" class="flex-1 px-4 py-2.5 border border-gray-300 rounded-lg font-medium hover:bg-gray-50 transition">
          취소
        </button>
        <button type="button" onclick="confirmSubmitComment()" class="flex-1 px-4 py-2.5 bg-blue-500 text-white rounded-lg font-medium hover:bg-blue-600 transition">
          작성하기
        </button>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="hidden fixed top-20 left-4 right-4 bg-black text-white px-4 py-3 rounded-lg z-50 fade-in">
    <span id="toastMessage"></span>
  </div>

  <script src="active-users.js"></script>
  <script src="image-handler.js"></script>
  <script src="poll-handler.js"></script>
  <script>
    // ===== 상태 관리 =====
    let posts = [];
    let currentCategory = '전체';
    let currentSort = 'latest';
    let currentPost = null;
    let searchQuery = '';
    let selectedImages = []; // 선택된 이미지들
    let currentPoll = null; // 현재 생성중인 투표
    
    // 로컬 스토리지 키
    const STORAGE_KEY = 'athletetime_posts';
    const USER_KEY = 'athletetime_user';
    
    // 사용자 ID 가져오기/생성
    function getUserId() {
      let userId = (function() { try { return localStorage.getItem(USER_KEY); } catch(e) { console.error('Storage error:', e); return null; } })();
      if (!userId) {
        userId = 'user_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
        (function() { try { return localStorage.setItem(USER_KEY, userId); } catch(e) { console.error('Storage error:', e); return null; } })();
      }
      return userId;
    }
    
    const userId = getUserId();
    
    // ===== 초기화 =====
    function init() {
      loadPosts();
      
      // 초기 공지사항이 없으면 생성
      if (posts.length === 0) {
        const notice = {
          id: Date.now(),
          category: '공지',
          title: '🎉 애슬리트 타임 커뮤니티 오픈!',
          author: '관리자',
          content: `안녕하세요, 육상인 여러분!
          
애슬리트 타임이 오픈했습니다.
자유롭게 소통하고 정보를 공유해주세요!

📌 이용 규칙:
• 욕설, 비방 금지
• 광고, 스팸 금지
• 10명 이상 신고 시 자동 블라인드
• 서로 존중하는 문화 만들기

모두 함께 건전한 육상 커뮤니티를 만들어가요! 🏃‍♂️`,
          password: 'admin',
          date: new Date().toISOString(),
          views: 0,
          likes: [],
          dislikes: [],
          comments: [],
          reports: [],
          isNotice: true,
          isAdmin: true,
          isBlinded: false
        };
        posts.push(notice);
        savePosts();
      }
      
      renderPosts();
    }
    
    // ===== 데이터 관리 =====
    function loadPosts() {
      const saved = (function() { try { return localStorage.getItem(STORAGE_KEY); } catch(e) { console.error('Storage error:', e); return null; } })();
      posts = saved ? JSON.parse(saved) : [];
    }
    
    function savePosts() {
      (function() { try { return localStorage.setItem(STORAGE_KEY, JSON.stringify(posts); } catch(e) { console.error('Storage error:', e); return null; } })());
    }
    
    // ===== 게시물 렌더링 =====
    function renderPosts() {
      const container = document.getElementById('postsList');
      const filtered = filterPosts();
      
      if (filtered.length === 0) {
        container.innerHTML = '';
        document.getElementById('emptyState').classList.remove('hidden');
        return;
      }
      
      document.getElementById('emptyState').classList.add('hidden');
      
      container.innerHTML = filtered.map(post => {
        if (post.isBlinded) return '';
        
        const isHot = post.views > 100 || post.likes.length > 10 || post.comments.length > 5;
        
        return `
          <div class="bg-white border-b p-4 clickable" onclick="viewPost(${post.id})">
            <div class="flex items-start gap-3">
              <div class="flex-1">
                <div class="flex items-center gap-2 mb-1">
                  ${post.isNotice ? '<span class="px-2 py-0.5 bg-red-500 text-white text-xs rounded">공지</span>' : ''}
                  ${isHot ? '<span class="px-2 py-0.5 bg-orange-500 text-white text-xs rounded">HOT</span>' : ''}
                  <span class="text-xs text-blue-600 font-medium">${post.category}</span>
                </div>
                <h3 class="font-medium text-gray-900 mb-1 line-clamp-1">${escapeHtml(post.title)}</h3>
                <p class="text-gray-600 text-sm mb-2 line-clamp-2">${linkifyText(post.content)}</p>
                <div class="flex items-center gap-3 text-xs text-gray-500">
                  <span class="flex items-center gap-1">
                    ${post.author}
                    ${post.instagram ? `<i class="fab fa-instagram text-pink-500"></i>` : ''}
                  </span>
                  <span>•</span>
                  <span>${formatTime(post.date)}</span>
                  <span>•</span>
                  <span><i class="far fa-eye"></i> ${post.views}</span>
                  <span><i class="far fa-comment"></i> ${post.comments.filter(c => !c.isBlinded).length}</span>
                  <span><i class="far fa-thumbs-up"></i> ${post.likes.length}</span>
                  ${post.images && post.images.length > 0 ? `<span><i class="far fa-image"></i> ${post.images.length}</span>` : ''}
                  ${post.poll ? `<span><i class="fas fa-poll"></i> ${post.poll.totalVotes}표</span>` : ''}
                </div>
              </div>
              ${post.images && post.images.length > 0 ? 
                `<img src="${post.images[0].thumbnail}" class="w-16 h-16 rounded object-cover ml-3" alt="${post">` : ''}
            </div>
            ${post.poll ? PollHandler.renderPollUI(post.poll, userId, true) : ''}
          </div>
        `;
      }).join('');
    }
    
    // ===== 게시물 필터링/정렬 =====
    function filterPosts() {
      let filtered = [...posts];
      
      // 카테고리 필터
      if (currentCategory !== '전체') {
        filtered = filtered.filter(p => p.category === currentCategory);
      }
      
      // 검색 필터
      if (searchQuery) {
        filtered = filtered.filter(p => 
          p.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
          p.content.toLowerCase().includes(searchQuery.toLowerCase()) ||
          p.author.toLowerCase().includes(searchQuery.toLowerCase())
        );
      }
      
      // 블라인드 제외
      filtered = filtered.filter(p => !p.isBlinded);
      
      // 정렬
      switch(currentSort) {
        case 'popular':
          filtered.sort((a, b) => (b.likes.length - b.dislikes.length) - (a.likes.length - a.dislikes.length));
          break;
        case 'views':
          filtered.sort((a, b) => b.views - a.views);
          break;
        case 'comments':
          filtered.sort((a, b) => b.comments.length - a.comments.length);
          break;
        default: // latest
          filtered.sort((a, b) => new Date(b.date) - new Date(a.date));
      }
      
      // 공지사항을 맨 위로
      const notices = filtered.filter(p => p.isNotice);
      const normals = filtered.filter(p => !p.isNotice);
      return [...notices, ...normals];
    }
    
    // ===== 게시물 보기 =====
    function viewPost(postId) {
      currentPost = posts.find(p => p.id === postId);
      if (!currentPost) return;
      
      // comments 배열 초기화
      if (!currentPost.comments) {
        currentPost.comments = [];
      }
      
      // 조회수 증가
      currentPost.views++;
      savePosts();
      
      // 게시물 상세 렌더링
      const userVote = currentPost.likes.includes(userId) ? 'like' 
                     : currentPost.dislikes.includes(userId) ? 'dislike' 
                     : null;
      
      document.getElementById('postDetail').innerHTML = `
        <div class="space-y-4">
          <!-- 제목 영역 -->
          <div>
            <div class="flex items-center gap-2 mb-2">
              ${currentPost.isNotice ? '<span class="px-2 py-1 bg-red-500 text-white text-xs rounded">공지</span>' : ''}
              <span class="text-sm text-blue-600 font-medium">${currentPost.category}</span>
            </div>
            <h1 class="text-xl font-bold text-gray-900">${escapeHtml(currentPost.title)}</h1>
            <div class="flex items-center flex-wrap gap-2 mt-2 text-sm text-gray-500">
              <span class="font-medium">${currentPost.author}</span>
              ${currentPost.instagram ? `
                <a href="https://instagram.com/${currentPost.instagram}" 
                   target="_blank" 
                   rel="noopener noreferrer"
                   class="instagram-badge"
                   title="인스타그램 프로필 보기">
                  <i class="fab fa-instagram"></i>
                  @${currentPost.instagram}
                </a>
              ` : ''}
              <span>•</span>
              <span>${formatTime(currentPost.date)}</span>
              <span>•</span>
              <span>조회 ${currentPost.views}</span>
            </div>
          </div>
          
          <!-- 내용 -->
          <div class="py-4 text-gray-800 whitespace-pre-wrap min-h-[200px] break-words">${linkifyText(currentPost.content)}</div>
          
          <!-- 이미지 -->
          ${currentPost.images && currentPost.images.length > 0 ? `
            <div class="py-4 space-y-2">
              ${currentPost.images.map(img => `
                <img 
                  src="${img.original || img.thumbnail}" 
                  class="w-full rounded-lg cursor-pointer"
                  onclick="ImageHandler.showFullImage('${img.original || img.thumbnail}')"
                  alt="게시물 이미지"
                >
              `).join('')}
            </div>
          ` : ''}
          
          <!-- 투표 -->
          ${currentPost.poll ? PollHandler.renderPollUI(currentPost.poll, userId, false) : ''}
          
          <!-- 투표 버튼 -->
          <div class="flex gap-2 py-4 border-y">
            <button type="button" 
              onclick="vote('like')" 
              class="flex-1 py-2.5 rounded-lg border transition-colors ${userVote === 'like' ? 'bg-blue-50 border-blue-500 text-blue-600' : 'border-gray-300'}"
            >
              <i class="${userVote === 'like' ? 'fas' : 'far'} fa-thumbs-up"></i>
              <span class="ml-2 font-medium">${currentPost.likes.length}</span>
            </button>
            <button type="button" 
              onclick="vote('dislike')" 
              class="flex-1 py-2.5 rounded-lg border transition-colors ${userVote === 'dislike' ? 'bg-red-50 border-red-500 text-red-600' : 'border-gray-300'}"
            >
              <i class="${userVote === 'dislike' ? 'fas' : 'far'} fa-thumbs-down"></i>
              <span class="ml-2 font-medium">${currentPost.dislikes.length}</span>
            </button>
          </div>
        </div>
      `;
      
      // 댓글 렌더링
      renderComments();
      
      // 모달 표시
      document.getElementById('postModal').classList.remove('hidden');
      
      // 스크롤 초기화 (맨 위로)
      const scrollContainer = document.querySelector('#postModal .overflow-y-auto');
      if (scrollContainer) {
        scrollContainer.scrollTop = 0;
      }
    }
    
    // ===== 댓글 렌더링 =====
    function renderComments() {
      if (!currentPost) return;
      
      // comments 배열 초기화 체크
      if (!currentPost.comments) {
        currentPost.comments = [];
      }
      
      const visibleComments = currentPost.comments.filter(c => !c.isBlinded);
      document.getElementById('commentCount').textContent = visibleComments.length;
      
      const container = document.getElementById('commentsList');
      
      if (visibleComments.length === 0) {
        container.innerHTML = '<p class="text-center text-gray-400 py-8">첫 댓글을 작성해보세요!</p>';
        return;
      }
      
      container.innerHTML = visibleComments.map((comment, index) => `
        <div class="bg-gray-50 rounded-lg p-3 mb-3 border border-gray-100">
          <div class="flex justify-between items-start mb-2">
            <div class="flex items-center gap-2">
              <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-xs font-bold text-white">
                ${escapeHtml(comment.author.charAt(0).toUpperCase())}
              </div>
              <div>
                <div class="flex items-center gap-2">
                  <span class="font-medium text-sm">${escapeHtml(comment.author)}</span>
                  ${comment.instagram ? `
                    <a href="https://instagram.com/${comment.instagram}" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="instagram-link text-xs">
                      <i class="fab fa-instagram"></i>
                      @${comment.instagram}
                    </a>
                  ` : ''}
                </div>
                <span class="text-xs text-gray-500">${formatTime(comment.date)}</span>
              </div>
            </div>
            <button type="button" onclick="reportComment(${comment.id})" class="text-xs text-gray-400 p-1 hover:text-gray-600">
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
          <p class="text-sm text-gray-700 whitespace-pre-wrap ml-10 break-words">${linkifyText(comment.content)}</p>
          ${comment.reports && comment.reports.length > 0 ? `<p class="text-xs text-red-500 mt-1 ml-10">신고 ${comment.reports.length}건</p>` : ''}
        </div>
      `).join('');
    }
    
    // ===== 투표 기능 =====
    function vote(type) {
      if (!currentPost) return;
      
      // 배열 초기화
      if (!currentPost.likes) currentPost.likes = [];
      if (!currentPost.dislikes) currentPost.dislikes = [];
      
      // 기존 투표 제거
      currentPost.likes = currentPost.likes.filter(id => id !== userId);
      currentPost.dislikes = currentPost.dislikes.filter(id => id !== userId);
      
      // 새 투표 추가
      if (type === 'like') {
        currentPost.likes.push(userId);
      } else if (type === 'dislike') {
        currentPost.dislikes.push(userId);
        
        // 비추천 10개 이상시 블라인드
        if (currentPost.dislikes.length >= 10) {
          currentPost.isBlinded = true;
          showToast('게시물이 블라인드 처리되었습니다');
          
          // posts 배열 업데이트
          const postIndex = posts.findIndex(p => p.id === currentPost.id);
          if (postIndex !== -1) {
            posts[postIndex] = currentPost;
          }
          
          savePosts();
          closePostModal();
          renderPosts();
          return;
        }
      }
      
      // posts 배열 업데이트
      const postIndex = posts.findIndex(p => p.id === currentPost.id);
      if (postIndex !== -1) {
        posts[postIndex] = currentPost;
      }
      
      savePosts();
      viewPost(currentPost.id); // 화면 새로고침
    }
    
    // ===== 댓글 작성 =====
    let pendingComment = null; // 작성 대기중인 댓글 데이터
    
    function submitComment() {
      if (!currentPost) return;
      
      const authorInput = document.getElementById('commentAuthor');
      const contentInput = document.getElementById('commentInput');
      const instagramInput = document.getElementById('commentInstagram');
      
      const author = authorInput.value.trim() || '익명';
      const content = contentInput.value.trim();
      const instagram = instagramInput.value.trim().replace('@', '');
      
      if (!content) {
        showToast('댓글을 입력해주세요');
        return;
      }
      
      // 인스타그램 아이디 유효성 검사
      if (instagram && !/^[A-Za-z0-9._]+$/.test(instagram)) {
        showToast('인스타그램 아이디는 영문, 숫자, 마침표(.), 언더스코어(_)만 사용 가능합니다');
        return;
      }
      
      // 댓글 데이터를 임시 저장
      pendingComment = {
        id: Date.now(),
        author: author,
        instagram: instagram || null,
        content: content,
        date: new Date().toISOString(),
        reports: [],
        isBlinded: false
      };
      
      // 경고 모달 표시
      const warningShown = (function() { try { return localStorage.getItem('commentWarningShown'); } catch(e) { console.error('Storage error:', e); return null; } })();
      if (!warningShown) {
        // 처음 댓글을 작성하는 경우 경고 표시
        document.getElementById('dontShowAgain').checked = false; // 체크박스 초기화
        document.getElementById('commentWarningModal').classList.remove('hidden');
      } else {
        // 이미 경고를 본 적이 있으면 바로 작성
        confirmSubmitComment();
      }
    }
    
    // 댓글 작성 확인
    function confirmSubmitComment() {
      if (!pendingComment || !currentPost) return;
      
      // currentPost에 댓글 추가
      if (!currentPost.comments) {
        currentPost.comments = [];
      }
      currentPost.comments.push(pendingComment);
      
      // posts 배열에서 해당 게시물 찾아서 업데이트
      const postIndex = posts.findIndex(p => p.id === currentPost.id);
      if (postIndex !== -1) {
        posts[postIndex] = currentPost;
      }
      
      // 저장
      savePosts();
      
      // "다시 보지 않기" 체크 확인
      const dontShowAgain = document.getElementById('dontShowAgain').checked;
      if (dontShowAgain) {
        (function() { try { return localStorage.setItem('commentWarningShown', 'true'); } catch(e) { console.error('Storage error:', e); return null; } })();
      }
      
      // 입력 필드 초기화
      document.getElementById('commentAuthor').value = '';
      document.getElementById('commentInput').value = '';
      document.getElementById('commentInstagram').value = '';
      
      // 댓글 목록 새로고침
      renderComments();
      showToast('댓글이 등록되었습니다');
      
      // 모달 닫기
      closeCommentWarning();
      
      // 새 댓글로 스크롤
      setTimeout(() => {
        const commentsList = document.getElementById('commentsList');
        if (commentsList) {
          const lastComment = commentsList.lastElementChild;
          if (lastComment) {
            lastComment.scrollIntoView({ behavior: 'smooth', block: 'end' });
          }
        }
      }, 100);
      
      // pendingComment 초기화
      pendingComment = null;
    }
    
    // 댓글 경고 모달 닫기
    function closeCommentWarning() {
      document.getElementById('commentWarningModal').classList.add('hidden');
      pendingComment = null;
    }
    
    // ===== 게시물 작성 =====
    function submitPost() {
      const category = document.getElementById('postCategory').value;
      const author = document.getElementById('postAuthor').value.trim() || '익명';
      const title = document.getElementById('postTitle').value.trim();
      const content = document.getElementById('postContent').value.trim();
      const password = document.getElementById('postPassword').value.trim();
      const instagram = document.getElementById('postInstagram').value.trim().replace('@', '');
      
      if (!title) {
        showToast('제목을 입력해주세요');
        return;
      }
      
      if (!content) {
        showToast('내용을 입력해주세요');
        return;
      }
      
      // 투표 데이터 수집
      let poll = null;
      if (currentPoll) {
        const pollOptions = collectPollOptions();
        if (pollOptions.length >= 2) {
          try {
            poll = PollHandler.createPoll(pollOptions);
          } catch (error) {
            showToast(error.message);
            return;
          }
        }
      }
      
      // 저장소 용량 체크 및 자동 정리
      const storage = ImageHandler.checkStorageSpace();
      if (storage.percent > 80) {
        showToast(`저장 공간 부족 (${storage.percent}% 사용중)`);
        
        // 자동 정리 실행
        const cleanupResults = ImageHandler.autoCleanup(posts, {
          storageThreshold: 80,
          daysForOriginal: 3,    // 3일 후 원본 삭제
          daysForThumbnail: 30,  // 30일 후 썸네일도 삭제
          daysForFullDelete: 90  // 90일 후 완전 삭제
        });
        
        if (cleanupResults.spaceFreedMB > 0) {
          savePosts();
          let message = `${cleanupResults.spaceFreedMB}MB 공간 확보\n`;
          if (cleanupResults.originalsCleaned > 0) {
            message += `• ${cleanupResults.originalsCleaned}개 게시물 원본 이미지 정리\n`;
          }
          if (cleanupResults.thumbnailsCleaned > 0) {
            message += `• ${cleanupResults.thumbnailsCleaned}개 게시물 썸네일 정리\n`;
          }
          if (cleanupResults.fullDeleted > 0) {
            message += `• ${cleanupResults.fullDeleted}개 게시물 이미지 완전 삭제`;
          }
          showToast(message);
        }
      }
      
      // 인스타그램 아이디 유효성 검사
      if (instagram && !/^[A-Za-z0-9._]+$/.test(instagram)) {
        showToast('인스타그램 아이디는 영문, 숫자, 마침표(.), 언더스코어(_)만 사용 가능합니다');
        return;
      }
      
      const newPost = {
        id: Date.now(),
        category: category,
        title: title,
        author: author,
        instagram: instagram || null, // 인스타그램 아이디 추가
        content: content,
        password: password,
        images: selectedImages, // 이미지 추가
        poll: poll, // 투표 추가
        date: new Date().toISOString(),
        views: 0,
        likes: [],
        dislikes: [],
        comments: [],
        reports: [],
        isNotice: false,
        isAdmin: false,
        isBlinded: false
      };
      
      posts.unshift(newPost);
      savePosts();
      
      closeWriteModal();
      renderPosts();
      showToast('게시물이 작성되었습니다');
    }
    
    // ===== 게시물 수정 =====
    function editPost() {
      if (!currentPost) return;
      
      const password = prompt('비밀번호를 입력하세요:');
      if (!password) return;
      
      if (password !== currentPost.password && password !== 'admin') {
        showToast('비밀번호가 일치하지 않습니다');
        return;
      }
      
      // 수정 모달에 기존 내용 채우기
      document.getElementById('postCategory').value = currentPost.category;
      document.getElementById('postAuthor').value = currentPost.author;
      document.getElementById('postTitle').value = currentPost.title;
      document.getElementById('postContent').value = currentPost.content;
      document.getElementById('postInstagram').value = currentPost.instagram || '';
      
      // 삭제 후 수정 모드로 전환
      const index = posts.findIndex(p => p.id === currentPost.id);
      if (index > -1) {
        posts.splice(index, 1);
        savePosts();
      }
      
      hidePostMenu();
      closePostModal();
      openWriteModal();
    }
    
    // ===== 게시물 삭제 =====
    function deletePost() {
      if (!currentPost) return;
      
      const password = prompt('비밀번호를 입력하세요:');
      if (!password) return;
      
      if (password !== currentPost.password && password !== 'admin') {
        showToast('비밀번호가 일치하지 않습니다');
        return;
      }
      
      if (confirm('정말 삭제하시겠습니까?')) {
        const index = posts.findIndex(p => p.id === currentPost.id);
        if (index > -1) {
          posts.splice(index, 1);
          savePosts();
          hidePostMenu();
          closePostModal();
          renderPosts();
          showToast('게시물이 삭제되었습니다');
        }
      }
    }
    
    // ===== 신고 기능 =====
    function reportPost() {
      if (!currentPost) return;
      
      if (currentPost.reports.includes(userId)) {
        showToast('이미 신고한 게시물입니다');
        return;
      }
      
      if (confirm('이 게시물을 신고하시겠습니까?')) {
        currentPost.reports.push(userId);
        
        if (currentPost.reports.length >= 10) {
          currentPost.isBlinded = true;
          showToast('게시물이 블라인드 처리되었습니다');
          hidePostMenu();
          closePostModal();
          renderPosts();
        } else {
          showToast('신고가 접수되었습니다');
          hidePostMenu();
        }
        
        savePosts();
      }
    }
    
    function reportComment(commentId) {
      if (!currentPost || !currentPost.comments) return;
      
      const comment = currentPost.comments.find(c => c.id === commentId);
      if (!comment) return;
      
      // reports 배열 초기화
      if (!comment.reports) {
        comment.reports = [];
      }
      
      if (comment.reports.includes(userId)) {
        showToast('이미 신고한 댓글입니다');
        return;
      }
      
      if (confirm('이 댓글을 신고하시겠습니까?')) {
        comment.reports.push(userId);
        
        if (comment.reports.length >= 10) {
          comment.isBlinded = true;
          showToast('댓글이 블라인드 처리되었습니다');
        } else {
          showToast('신고가 접수되었습니다');
        }
        
        // posts 배열 업데이트
        const postIndex = posts.findIndex(p => p.id === currentPost.id);
        if (postIndex !== -1) {
          posts[postIndex] = currentPost;
        }
        
        savePosts();
        renderComments();
      }
    }
    
    // ===== 공유 기능 =====
    function sharePost() {
      if (!currentPost) return;
      
      const url = window.location.href;
      const text = `${currentPost.title} - 애슬리트 타임`;
      
      if (navigator.share) {
        navigator.share({
          title: text,
          text: currentPost.content.substring(0, 100),
          url: url
        });
      } else {
        // 클립보드에 복사
        navigator.clipboard.writeText(url);
        showToast('링크가 복사되었습니다');
      }
      
      hidePostMenu();
    }
    
    // ===== UI 제어 =====
    function openWriteModal() {
      document.getElementById('writeModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }
    
    function closeWriteModal() {
      document.getElementById('writeModal').classList.add('hidden');
      document.body.style.overflow = 'auto';
      
      // 폼 초기화
      document.getElementById('postCategory').value = '자유';
      document.getElementById('postAuthor').value = '';
      document.getElementById('postTitle').value = '';
      document.getElementById('postContent').value = '';
      document.getElementById('postPassword').value = '';
      document.getElementById('postInstagram').value = '';
      
      // 이미지 초기화
      selectedImages = [];
      document.getElementById('imagePreview').innerHTML = '';
      document.getElementById('imageCount').textContent = '';
      document.getElementById('storageInfo').textContent = '';
      
      // 투표 초기화
      currentPoll = null;
      const pollCreator = document.getElementById('pollCreator');
      if (pollCreator) {
        pollCreator.classList.add('hidden');
        pollCreator.innerHTML = '';
      }
    }
    
    function closePostModal() {
      document.getElementById('postModal').classList.add('hidden');
      currentPost = null;
      renderPosts(); // 목록 새로고침 (조회수 반영)
    }
    
    function showPostMenu() {
      document.getElementById('postMenu').classList.remove('hidden');
    }
    
    function hidePostMenu() {
      document.getElementById('postMenu').classList.add('hidden');
    }
    
    function showToast(message, duration = 3000) {
      const toast = document.getElementById('toast');
      const toastMessage = document.getElementById('toastMessage');
      
      toastMessage.textContent = message;
      toast.classList.remove('hidden');
      
      // 기존 타이머 제거
      if (window.toastTimer) {
        clearTimeout(window.toastTimer);
      }
      
      window.toastTimer = setTimeout(() => {
        toast.classList.add('hidden');
      }, duration);
    }
    
    // ===== 검색 기능 =====
    function searchToggle() {
      const searchBar = document.getElementById('searchBar');
      searchBar.classList.toggle('hidden');
      if (!searchBar.classList.contains('hidden')) {
        document.getElementById('searchInput').focus();
      }
    }
    
    function handleSearch(event) {
      searchQuery = event.target.value;
      renderPosts();
    }
    
    // ===== 카테고리 필터 =====
    function filterCategory(category) {
      currentCategory = category;
      
      // 버튼 스타일 업데이트
      document.querySelectorAll('.category-btn').forEach(btn => {
        if (btn.textContent === category) {
          btn.classList.add('bg-blue-500', 'text-white');
          btn.classList.remove('bg-gray-100');
        } else {
          btn.classList.remove('bg-blue-500', 'text-white');
          btn.classList.add('bg-gray-100');
        }
      });
      
      renderPosts();
    }
    
    // ===== 정렬 기능 =====
    function sortPosts(sort) {
      currentSort = sort;
      
      // 버튼 스타일 업데이트
      document.querySelectorAll('[id^="sort"]').forEach(btn => {
        btn.classList.remove('text-blue-600', 'font-medium');
        btn.classList.add('text-gray-500');
      });
      
      const activeBtn = document.getElementById('sort' + sort.charAt(0).toUpperCase() + sort.slice(1));
      if (activeBtn) {
        activeBtn.classList.add('text-blue-600', 'font-medium');
        activeBtn.classList.remove('text-gray-500');
      }
      
      renderPosts();
    }
    
    // ===== 새로고침 =====
    function refreshPosts() {
      loadPosts();
      renderPosts();
      showToast('새로고침되었습니다');
    }
    
    // ===== 유틸리티 함수 =====
    function goBack() {
      window.location.href = 'index.html';
    }
    
    function showNavMenu() {
      const modal = document.getElementById('navMenuModal');
      const panel = document.getElementById('navMenuPanel');
      modal.classList.remove('hidden');
      setTimeout(() => {
        panel.classList.remove('translate-x-full');
      }, 10);
    }
    
    function hideNavMenu() {
      const modal = document.getElementById('navMenuModal');
      const panel = document.getElementById('navMenuPanel');
      panel.classList.add('translate-x-full');
      setTimeout(() => {
        modal.classList.add('hidden');
      }, 300);
    }
    
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }
    
    // URL을 링크로 변환하는 함수
    function linkifyText(text) {
      // 먼저 HTML 이스케이프
      let escapedText = escapeHtml(text);
      
      // 여러 URL 패턴 지원
      // 1. 완전한 URL (http://, https://)
      const fullUrlPattern = /(https?:\/\/[^\s<]+)/gi;
      
      // 2. www로 시작하는 URL
      const wwwPattern = /(^|[^\/])(www\.[^\s<]+)/gi;
      
      // 3. 도메인 형태 (example.com, example.co.kr)
      const domainPattern = /(^|[^@\/])\b([a-zA-Z0-9][a-zA-Z0-9-]*\.)+[a-zA-Z]{2,}\b(\/[^\s<]*)?/gi;
      
      // URL을 저장할 배열 (중복 방지)
      const replacements = [];
      
      // 완전한 URL 처리
      escapedText = escapedText.replace(fullUrlPattern, function(match) {
        const placeholder = `__URL_${replacements.length}__`;
        replacements.push({
          placeholder: placeholder,
          url: match,
          display: formatDisplayUrl(match)
        });
        return placeholder;
      });
      
      // www URL 처리
      escapedText = escapedText.replace(wwwPattern, function(match, prefix, url) {
        const placeholder = `__URL_${replacements.length}__`;
        replacements.push({
          placeholder: placeholder,
          url: 'http://' + url,
          display: formatDisplayUrl(url)
        });
        return prefix + placeholder;
      });
      
      // 일반 도메인 처리 (주요 도메인만)
      const commonDomains = ['com', 'net', 'org', 'io', 'co.kr', 'kr', 'me', 'info', 'biz', 'tv', 'cc'];
      escapedText = escapedText.replace(domainPattern, function(match, prefix, domain, tld, path) {
        // TLD 확인
        const domainParts = match.trim().split('.');
        const lastPart = domainParts[domainParts.length - 1].split('/')[0];
        
        if (commonDomains.includes(lastPart) || commonDomains.includes(domainParts.slice(-2).join('.'))) {
          const placeholder = `__URL_${replacements.length}__`;
          const fullMatch = match.replace(prefix, '').trim();
          replacements.push({
            placeholder: placeholder,
            url: 'http://' + fullMatch,
            display: formatDisplayUrl(fullMatch)
          });
          return prefix + placeholder;
        }
        return match;
      });
      
      // 이메일 주소 처리
      const emailPattern = /([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi;
      escapedText = escapedText.replace(emailPattern, function(match) {
        const placeholder = `__EMAIL_${replacements.length}__`;
        replacements.push({
          placeholder: placeholder,
          url: 'mailto:' + match,
          display: match,
          isEmail: true
        });
        return placeholder;
      });
      
      // 플레이스홀더를 실제 링크로 교체
      replacements.forEach(item => {
        let icon = '';
        let linkClass = 'text-blue-600 hover:text-blue-800 underline break-all';
        
        // 특별한 사이트 아이콘 처리
        if (item.url.includes('youtube.com') || item.url.includes('youtu.be')) {
          icon = '<i class="fab fa-youtube text-red-500 ml-1"></i>';
        } else if (item.url.includes('instagram.com')) {
          icon = '<i class="fab fa-instagram text-pink-500 ml-1"></i>';
        } else if (item.url.includes('twitter.com') || item.url.includes('x.com')) {
          icon = '<i class="fab fa-twitter text-blue-400 ml-1"></i>';
        } else if (item.url.includes('facebook.com')) {
          icon = '<i class="fab fa-facebook text-blue-600 ml-1"></i>';
        } else if (item.url.includes('github.com')) {
          icon = '<i class="fab fa-github text-gray-800 ml-1"></i>';
        } else if (item.url.includes('naver.com')) {
          icon = '<span class="text-green-500 font-bold text-xs ml-1">N</span>';
        } else if (item.isEmail) {
          icon = '';
          linkClass = 'text-blue-600 hover:text-blue-800 underline';
        } else {
          icon = '<i class="fas fa-external-link-alt text-xs ml-1 opacity-60"></i>';
        }
        
        escapedText = escapedText.replace(
          item.placeholder,
          `<a href="${item.url}" target="_blank" rel="noopener noreferrer" class="${linkClass}" title="${item.url}">${item.display}${icon}</a>`
        );
      });
      
      return escapedText;
    }
    
    // URL 표시 형식 정리
    function formatDisplayUrl(url) {
      let display = url;
      
      // 프로토콜 제거
      display = display.replace(/^https?:\/\//, '');
      
      // 끝에 있는 슬래시 제거
      display = display.replace(/\/$/, '');
      
      // 너무 길면 축약
      if (display.length > 40) {
        // 도메인과 경로 분리
        const parts = display.split('/');
        if (parts.length > 1) {
          // 도메인 + ... + 마지막 부분
          display = parts[0] + '/...' + display.substring(display.lastIndexOf('/'));
        } else {
          display = display.substring(0, 37) + '...';
        }
      }
      
      return display;
    }
    
    function formatTime(dateStr) {
      const date = new Date(dateStr);
      const now = new Date();
      const diff = now - date;
      
      const seconds = Math.floor(diff / 1000);
      const minutes = Math.floor(seconds / 60);
      const hours = Math.floor(minutes / 60);
      const days = Math.floor(hours / 24);
      
      if (days > 0) return `${days}일 전`;
      if (hours > 0) return `${hours}시간 전`;
      if (minutes > 0) return `${minutes}분 전`;
      return '방금 전';
    }
    
    // ===== 이미지 처리 함수 =====
    async function handleImageSelect(event) {
      const files = event.target.files;
      if (!files || files.length === 0) return;
      
      // 기존 선택된 이미지와 합쳐서 3장 제한
      if (selectedImages.length + files.length > 3) {
        showToast('최대 3장까지만 업로드 가능합니다');
        return;
      }
      
      // 압축 진행 표시
      const progressEl = document.getElementById('compressionProgress');
      const statusEl = document.getElementById('compressionStatus');
      progressEl.classList.remove('hidden');
      
      // 파일 크기 계산
      const totalSizeMB = Array.from(files).reduce((sum, file) => sum + file.size, 0) / 1024 / 1024;
      let processedCount = 0;
      
      try {
        // 대용량 파일 경고
        if (totalSizeMB > 10) {
          statusEl.textContent = `대용량 이미지 압축중... (${totalSizeMB.toFixed(1)}MB)`;
        } else {
          statusEl.textContent = '이미지 처리중...';
        }
        
        const { results, errors } = await ImageHandler.processMultipleImages(files);
        
        if (errors.length > 0) {
          errors.forEach(err => {
            showToast(`❌ ${err.file} (${err.size}): ${err.error}`, 5000);
          });
        }
        
        // 이미지 추가
        selectedImages = [...selectedImages, ...results];
        
        // 미리보기 업데이트
        updateImagePreview();
        
        // 용량 정보 업데이트
        updateStorageInfo();
        
        if (results.length > 0) {
          // 압축 결과 표시
          const totalCompressed = results.reduce((sum, img) => sum + img.size, 0) / 1024 / 1024;
          const totalOriginal = results.reduce((sum, img) => sum + img.originalSize, 0) / 1024 / 1024;
          const avgCompression = results.reduce((sum, img) => sum + img.compressionRatio, 0) / results.length;
          
          let message = `✅ ${results.length}장 추가됨`;
          if (totalOriginal > 5) {
            message += ` (${totalOriginal.toFixed(1)}MB → ${totalCompressed.toFixed(1)}MB, ${avgCompression.toFixed(0)}% 압축)`;
          }
          showToast(message, 4000);
        }
      } catch (error) {
        showToast('❌ 이미지 처리 실패: ' + error.message, 5000);
      } finally {
        // 압축 진행 표시 숨기기
        progressEl.classList.add('hidden');
      }
      
      // input 초기화 (같은 파일 다시 선택 가능하도록)
      event.target.value = '';
    }
    
    function updateImagePreview() {
      const preview = document.getElementById('imagePreview');
      preview.innerHTML = '';
      
      selectedImages.forEach((img, index) => {
        const div = document.createElement('div');
        div.className = 'relative inline-block';
        
        const imgEl = document.createElement('img');
        imgEl.src = img.thumbnail;
        imgEl.className = 'w-20 h-20 object-cover rounded border cursor-pointer';
        imgEl.onclick = () => ImageHandler.showFullImage(img.original);
        
        const removeBtn = document.createElement('button');
        removeBtn.className = 'absolute -top-2 -right-2 bg-red-500 text-white rounded-full w-6 h-6 text-xs font-bold';
        removeBtn.innerHTML = '×';
        removeBtn.onclick = (e) => {
          e.stopPropagation();
          removeImage(index);
        };
        
        const sizeText = document.createElement('div');
        sizeText.className = 'text-xs text-center text-gray-500 mt-1';
        const sizeMB = img.size / 1024 / 1024;
        const originalSizeMB = img.originalSize / 1024 / 1024;
        
        if (originalSizeMB > 5) {
          // 대용량 파일 압축된 경우 압축률 표시
          sizeText.innerHTML = `<span class="text-green-600">${sizeMB.toFixed(1)}MB</span><br><span class="text-xs">(${originalSizeMB.toFixed(1)}MB→${img.compressionRatio}%↓)</span>`;
        } else {
          sizeText.textContent = sizeMB < 1 ? `${(img.size / 1024).toFixed(0)}KB` : `${sizeMB.toFixed(1)}MB`;
        }
        
        div.appendChild(imgEl);
        div.appendChild(removeBtn);
        div.appendChild(sizeText);
        preview.appendChild(div);
      });
      
      // 이미지 개수 업데이트
      document.getElementById('imageCount').textContent = 
        selectedImages.length > 0 ? `${selectedImages.length}/3장 선택됨` : '';
    }
    
    function removeImage(index) {
      selectedImages.splice(index, 1);
      updateImagePreview();
      updateStorageInfo();
    }
    
    function updateStorageInfo() {
      const storage = ImageHandler.checkStorageSpace();
      const info = document.getElementById('storageInfo');
      
      if (selectedImages.length > 0) {
        const totalSize = selectedImages.reduce((sum, img) => sum + img.size, 0);
        info.textContent = `총 ${(totalSize / 1024).toFixed(0)}KB | 저장소 ${storage.percent}% 사용중`;
      } else {
        info.textContent = '';
      }
    }
    
    // ===== 투표 관련 함수 =====
    function togglePollCreator() {
      const creator = document.getElementById('pollCreator');
      
      if (!currentPoll) {
        currentPoll = true;
        creator.innerHTML = `
          <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
            <div class="flex items-center justify-between mb-3">
              <label class="text-sm font-medium text-gray-700">
                <i class="fas fa-poll mr-2 text-blue-600"></i>투표 만들기
              </label>
              <button type="button" onclick="removePoll()" class="text-red-500 hover:text-red-600">
                <i class="fas fa-times"></i>
              </button>
            </div>
            
            <div id="pollOptions" class="space-y-2">
              <div class="poll-option-input flex gap-2">
                <input type="text" placeholder="선택지 1" class="flex-1 px-3 py-2 border rounded-lg text-sm poll-input" maxlength="100">
              </div>
              <div class="poll-option-input flex gap-2">
                <input type="text" placeholder="선택지 2" class="flex-1 px-3 py-2 border rounded-lg text-sm poll-input" maxlength="100">
              </div>
            </div>
            
            <button type="button" onclick="addPollOption()" class="mt-2 text-sm text-blue-600 hover:text-blue-700 font-medium">
              <i class="fas fa-plus-circle mr-1"></i>선택지 추가
            </button>
            
            <div class="mt-3 text-xs text-gray-500">
              <i class="fas fa-info-circle mr-1"></i>
              최소 2개, 최대 10개의 선택지를 만들 수 있습니다
            </div>
          </div>
        `;
        creator.classList.remove('hidden');
      } else {
        removePoll();
      }
    }
    
    function removePoll() {
      currentPoll = null;
      const creator = document.getElementById('pollCreator');
      creator.classList.add('hidden');
      creator.innerHTML = '';
    }
    
    function addPollOption() {
      const container = document.getElementById('pollOptions');
      const options = container.querySelectorAll('.poll-option-input');
      
      if (options.length >= 10) {
        showToast('최대 10개의 선택지만 만들 수 있습니다');
        return;
      }
      
      const newOption = document.createElement('div');
      newOption.className = 'poll-option-input flex gap-2';
      newOption.innerHTML = `
        <input type="text" placeholder="선택지 ${options.length + 1}" class="flex-1 px-3 py-2 border rounded-lg text-sm poll-input" maxlength="100">
        <button type="button" onclick="removePollOption(this)" class="px-2 text-gray-400 hover:text-red-500">
          <i class="fas fa-minus-circle"></i>
        </button>
      `;
      
      container.appendChild(newOption);
      updatePollOptionNumbers();
    }
    
    function removePollOption(button) {
      const container = document.getElementById('pollOptions');
      const options = container.querySelectorAll('.poll-option-input');
      
      if (options.length <= 2) {
        showToast('최소 2개의 선택지가 필요합니다');
        return;
      }
      
      button.parentElement.remove();
      updatePollOptionNumbers();
    }
    
    function updatePollOptionNumbers() {
      const container = document.getElementById('pollOptions');
      const inputs = container.querySelectorAll('.poll-input');
      
      inputs.forEach((input, index) => {
        if (!input.value) {
          input.placeholder = `선택지 ${index + 1}`;
        }
      });
      
      // 3개 이상일 때만 삭제 버튼 표시
      const removeButtons = container.querySelectorAll('button');
      removeButtons.forEach(btn => {
        btn.style.display = inputs.length > 2 ? 'block' : 'none';
      });
    }
    
    function collectPollOptions() {
      const container = document.getElementById('pollOptions');
      if (!container) return [];
      
      const inputs = container.querySelectorAll('.poll-input');
      const options = [];
      
      inputs.forEach(input => {
        const value = input.value.trim();
        if (value) {
          options.push(value);
        }
      });
      
      return options;
    }
    
    // 투표하기
    function votePoll(optionId) {
      if (!currentPost || !currentPost.poll) return;
      
      const success = PollHandler.vote(currentPost.poll, optionId, userId);
      
      if (success) {
        // posts 배열 업데이트
        const postIndex = posts.findIndex(p => p.id === currentPost.id);
        if (postIndex !== -1) {
          posts[postIndex] = currentPost;
        }
        
        savePosts();
        viewPost(currentPost.id); // 화면 새로고침
        
        // 애니메이션 효과
        setTimeout(() => {
          const pollContainer = document.querySelector('.poll-container');
          if (pollContainer) {
            PollHandler.animatePollResults(pollContainer);
          }
        }, 100);
      }
    }
    
    // 투표 다시하기
    function changePollVote() {
      if (!currentPost || !currentPost.poll) return;
      
      // 기존 투표 제거
      currentPost.poll.options.forEach(option => {
        option.votes = option.votes.filter(id => id !== userId);
      });
      
      PollHandler.updatePollStats(currentPost.poll);
      
      // posts 배열 업데이트
      const postIndex = posts.findIndex(p => p.id === currentPost.id);
      if (postIndex !== -1) {
        posts[postIndex] = currentPost;
      }
      
      savePosts();
      viewPost(currentPost.id); // 화면 새로고침
    }
    
    // ===== 자동 이미지 정리 =====
    function performAutoCleanup() {
      const storage = ImageHandler.checkStorageSpace();
      // console.log(`Storage check: ${storage.percent}% used (${storage.used}MB / ${storage.max}MB)`); // Production: removed
      
      // 저장소 사용률이 50% 이상이면 자동 정리 시작
      if (storage.percent > 50) {
        const cleanupResults = ImageHandler.autoCleanup(posts, {
          storageThreshold: 50,  // 50% 이상일 때 정리 시작
          daysForOriginal: 3,    // 3일 후 원본 삭제
          daysForThumbnail: 30,  // 30일 후 썸네일도 삭제
          daysForFullDelete: 90  // 90일 후 완전 삭제
        });
        
        if (cleanupResults.spaceFreedMB > 0) {
          savePosts();
          console.log('Auto cleanup performed:', cleanupResults);
        }
      }
    }
    
    // ===== 페이지 초기화 =====
    window.addEventListener('DOMContentLoaded', () => {
      // 활성 사용자 시스템 초기화
      ActiveUsers.initSession();
      
      // 커뮤니티 초기화
      init();
      
      // 활성 사용자 수 업데이트
      function updateActiveUsers() {
        const activeCount = ActiveUsers.getActiveCount() || 1;
        const activeElement = document.getElementById('activeUserCount');
        if (activeElement) {
          activeElement.textContent = activeCount;
        }
      }
      
      // 초기 업데이트
      updateActiveUsers();
      
      // 주기적으로 업데이트
      setInterval(updateActiveUsers, 30000);
      
      // 활성 사용자 업데이트 이벤트
      window.addEventListener('activeUsersUpdate', updateActiveUsers);
      
      // 페이지 로드 시 자동 정리 실행
      performAutoCleanup();
      
      // 1시간마다 자동 정리 실행
      setInterval(performAutoCleanup, 60 * 60 * 1000);
    });
  </script>

  <script src="theme-toggle.js"></script>
</body>
</html>