
> athlete-time-frontend@0.0.0 build
> vite build

[36mvite v7.1.10 [32mbuilding for production...[36m[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2518 modules transformed.
rendering chunks...
computing gzip size...
[2m../community/[22m[32mindex.html                                [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2m../community/[22m[35massets/page-tools-DYFyxZV3.css            [39m[1m[2m  6.90 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2m../community/[22m[35massets/index-CNr50xUl.css                 [39m[1m[2m105.79 kB[22m[1m[22m[2m │ gzip:  17.29 kB[22m
[2m../community/[22m[36massets/BoardPage-D7rcnwvq.js              [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2m../community/[22m[36massets/NotFoundPage-nxHtmMit.js           [39m[1m[2m  3.02 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2m../community/[22m[36massets/LoginPage-CQ3XUPLa.js              [39m[1m[2m  3.63 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2m../community/[22m[36massets/VerifyEmailPage-By3-YWxZ.js        [39m[1m[2m  4.06 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2m../community/[22m[36massets/EditPostPage-q0VFq1i_.js           [39m[1m[2m  5.81 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2m../community/[22m[36massets/CompetitionFormPage-CKfJiME_.js    [39m[1m[2m  6.19 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2m../community/[22m[36massets/MatchResultDetailPage-wk3ZYZFc.js  [39m[1m[2m  6.28 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2m../community/[22m[36massets/AthleteDetailPage-BZCtJz8N.js      [39m[1m[2m  6.68 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2m../community/[22m[36massets/MatchResultListPage-Bt2MyZQc.js    [39m[1m[2m  6.98 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2m../community/[22m[36massets/ProfilePage-dlIJzUhR.js            [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2m../community/[22m[36massets/MatchResultFormPage-rlc8GgxL.js    [39m[1m[2m  8.57 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2m../community/[22m[36massets/DataRequestPage-CGNcXvz6.js        [39m[1m[2m  8.72 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2m../community/[22m[36massets/WritePage-DvPavOd0.js              [39m[1m[2m  9.03 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2m../community/[22m[36massets/RegisterPage-FH4gft4R.js           [39m[1m[2m  9.83 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2m../community/[22m[36massets/ScheduleCardPage-CvOK4A6J.js       [39m[1m[2m 11.52 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2m../community/[22m[36massets/AboutDataPage-CVTlGxeW.js          [39m[1m[2m 12.84 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2m../community/[22m[36massets/MainPage-L9IloAOt.js               [39m[1m[2m 14.09 kB[22m[1m[22m[2m │ gzip:   4.62 kB[22m
[2m../community/[22m[36massets/PostDetailPage-B5RoyzEg.js         [39m[1m[2m 17.16 kB[22m[1m[22m[2m │ gzip:   4.69 kB[22m
[2m../community/[22m[36massets/page-marketplace-ZXov1nYz.js       [39m[1m[2m 25.18 kB[22m[1m[22m[2m │ gzip:   7.22 kB[22m
[2m../community/[22m[36massets/index-D02Cmnxj.js                  [39m[1m[2m 31.04 kB[22m[1m[22m[2m │ gzip:  10.33 kB[22m
[2m../community/[22m[36massets/page-community-CovAl8AH.js         [39m[1m[2m 36.35 kB[22m[1m[22m[2m │ gzip:  11.05 kB[22m
[2m../community/[22m[36massets/index-C91suZqr.js                  [39m[1m[2m 43.42 kB[22m[1m[22m[2m │ gzip:   9.91 kB[22m
[2m../community/[22m[36massets/page-admin-BUTHlDnZ.js             [39m[1m[2m 50.07 kB[22m[1m[22m[2m │ gzip:  11.57 kB[22m
[2m../community/[22m[36massets/page-competitions-Bz1jLEoX.js      [39m[1m[2m 50.12 kB[22m[1m[22m[2m │ gzip:  13.79 kB[22m
[2m../community/[22m[36massets/vendor-query--OxV0y0g.js           [39m[1m[2m 68.39 kB[22m[1m[22m[2m │ gzip:  23.63 kB[22m
[2m../community/[22m[36massets/page-records-DYijsIge.js           [39m[1m[2m 87.65 kB[22m[1m[22m[2m │ gzip:  23.59 kB[22m
[2m../community/[22m[36massets/page-tools-BC-YDCyd.js             [39m[1m[2m138.06 kB[22m[1m[22m[2m │ gzip:  37.01 kB[22m
[2m../community/[22m[36massets/vendor-html2canvas-B0tyYwQk.js     [39m[1m[2m202.36 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2m../community/[22m[36massets/vendor-misc-DGk2UagI.js            [39m[1m[2m259.99 kB[22m[1m[22m[2m │ gzip:  88.26 kB[22m
[2m../community/[22m[36massets/vendor-react-D4cVjJn3.js           [39m[1m[2m274.25 kB[22m[1m[22m[2m │ gzip:  82.62 kB[22m
[2m../community/[22m[36massets/vendor-jspdf-CHMs8rk7.js           [39m[1m[2m339.54 kB[22m[1m[22m[2m │ gzip: 111.09 kB[22m
[32m✓ built in 10.98s[39m
